data/inconsistencies/absolute/ipv4.json (before)
{
	"configuration": [
		[
			1526649180000,
			468
		],
		[
			1529669280000,
			500
		],
		[
			1530664740000,
			686
		],
		[
			1531282740000,
			888
		],
		[
			1531887960000,
			2773
		],
		[
			1532492820000,
			501
		],
		[
			1533096960000,
			468
		],
		[
			1533702120000,
			544
		],
		[
			1534306920000,
			533
		],
		[
			1534911840000,
			816
		],
		[
			1535516640000,
			538
		],
		[
			1536121200000,
			818
		],
		[
			1536726120000,
			653
		],
		[
			1537331100000,
			367
		],
		[
			1537936080000,
			607
		],
		[
			1538541120000,
			1082
		],
		[
			1539145680000,
			624
		],
		[
			1539750420000,
			676
		],
		[
			1540355460000,
			649
		],
		[
			1540963860000,
			543
		],
		[
			1541568720000,
			928
		],
		[
			1542173460000,
			564
		],
		[
			1542778200000,
			502
		],
		[
			1543383120000,
			747
		],
		[
			1543988160000,
			562
		],
		[
			1544592720000,
			782
		],
		[
			1545198180000,
			598
		],
		[
			1545802860000,
			459
		],
		[
			1546407780000,
			528
		],
		[
			1547012580000,
			1350
		],
		[
			1547617680000,
			483
		],
		[
			1548222660000,
			481
		],
		[
			1548827280000,
			586
		]
	],
	"existence": [
		[
			1526649180000,
			21392
		],
		[
			1529669280000,
			10359
		],
		[
			1530664740000,
			18288
		],
		[
			1531282740000,
			18803
		],
		[
			1531887960000,
			20722
		],
		[
			1532492820000,
			18044
		],
		[
			1533096960000,
			35823
		],
		[
			1533702120000,
			16853
		],
		[
			1534306920000,
			24273
		],
		[
			1534911840000,
			23025
		],
		[
			1535516640000,
			28103
		],
		[
			1536121200000,
			5289
		],
		[
			1536726120000,
			10296
		],
		[
			1537331100000,
			4056
		],
		[
			1537936080000,
			21791
		],
		[
			1538541120000,
			12127
		],
		[
			1539145680000,
			12262
		],
		[
			1539750420000,
			12454
		],
		[
			1540355460000,
			19122
		],
		[
			1540963860000,
			11512
		],
		[
			1541568720000,
			14987
		],
		[
			1542173460000,
			12405
		],
		[
			1542778200000,
			9027
		],
		[
			1543383120000,
			11204
		],
		[
			1543988160000,
			12065
		],
		[
			1544592720000,
			10762
		],
		[
			1545198180000,
			12536
		],
		[
			1545802860000,
			121975
		],
		[
			1546407780000,
			11022
		],
		[
			1547012580000,
			12909
		],
		[
			1547617680000,
			14170
		],
		[
			1548222660000,
			14514
		],
		[
			1548827280000,
			14016
		]
	],
	"total": [
		[
			1526649180000,
			21846
		],
		[
			1529669280000,
			10842
		],
		[
			1530664740000,
			18955
		],
		[
			1531282740000,
			19677
		],
		[
			1531887960000,
			23482
		],
		[
			1532492820000,
			18522
		],
		[
			1533096960000,
			36275
		],
		[
			1533702120000,
			17375
		],
		[
			1534306920000,
			24786
		],
		[
			1534911840000,
			23821
		],
		[
			1535516640000,
			28619
		],
		[
			1536121200000,
			6106
		],
		[
			1536726120000,
			10919
		],
		[
			1537331100000,
			4420
		],
		[
			1537936080000,
			22369
		],
		[
			1538541120000,
			13180
		],
		[
			1539145680000,
			12864
		],
		[
			1539750420000,
			13112
		],
		[
			1540355460000,
			19744
		],
		[
			1540963860000,
			12021
		],
		[
			1541568720000,
			15902
		],
		[
			1542173460000,
			12954
		],
		[
			1542778200000,
			9516
		],
		[
			1543383120000,
			11932
		],
		[
			1543988160000,
			12596
		],
		[
			1544592720000,
			11516
		],
		[
			1545198180000,
			13110
		],
		[
			1545802860000,
			122400
		],
		[
			1546407780000,
			11533
		],
		[
			1547012580000,
			14244
		],
		[
			1547617680000,
			14634
		],
		[
			1548222660000,
			14962
		],
		[
			1548827280000,
			14579
		]
	]
}

data/inconsistencies/absolute/ipv4.json (after)
{
	"configuration": [
		[
			1526649180000,
			468
		],
		[
			1529669280000,
			500
		],
		[
			1530664740000,
			686
		],
		[
			1531282740000,
			888
		],
		[
			1531887960000,
			2773
		],
		[
			1532492820000,
			501
		],
		[
			1533096960000,
			468
		],
		[
			1533702120000,
			544
		],
		[
			1534306920000,
			533
		],
		[
			1534911840000,
			816
		],
		[
			1535516640000,
			538
		],
		[
			1536121200000,
			818
		],
		[
			1536726120000,
			653
		],
		[
			1537331100000,
			367
		],
		[
			1537936080000,
			607
		],
		[
			1538541120000,
			1082
		],
		[
			1539145680000,
			624
		],
		[
			1539750420000,
			676
		],
		[
			1540355460000,
			649
		],
		[
			1540963860000,
			543
		],
		[
			1541568720000,
			928
		],
		[
			1542173460000,
			564
		],
		[
			1542778200000,
			502
		],
		[
			1543383120000,
			747
		],
		[
			1543988160000,
			562
		],
		[
			1544592720000,
			782
		],
		[
			1545198180000,
			598
		],
		[
			1545802860000,
			459
		],
		[
			1546407780000,
			528
		],
		[
			1547012580000,
			1350
		],
		[
			1547617680000,
			483
		],
		[
			1548222660000,
			481
		],
		[
			1548827280000,
			586
		],
		[
			1549431900000,
			606
		]
	],
	"existence": [
		[
			1526649180000,
			21392
		],
		[
			1529669280000,
			10359
		],
		[
			1530664740000,
			18288
		],
		[
			1531282740000,
			18803
		],
		[
			1531887960000,
			20722
		],
		[
			1532492820000,
			18044
		],
		[
			1533096960000,
			35823
		],
		[
			1533702120000,
			16853
		],
		[
			1534306920000,
			24273
		],
		[
			1534911840000,
			23025
		],
		[
			1535516640000,
			28103
		],
		[
			1536121200000,
			5289
		],
		[
			1536726120000,
			10296
		],
		[
			1537331100000,
			4056
		],
		[
			1537936080000,
			21791
		],
		[
			1538541120000,
			12127
		],
		[
			1539145680000,
			12262
		],
		[
			1539750420000,
			12454
		],
		[
			1540355460000,
			19122
		],
		[
			1540963860000,
			11512
		],
		[
			1541568720000,
			14987
		],
		[
			1542173460000,
			12405
		],
		[
			1542778200000,
			9027
		],
		[
			1543383120000,
			11204
		],
		[
			1543988160000,
			12065
		],
		[
			1544592720000,
			10762
		],
		[
			1545198180000,
			12536
		],
		[
			1545802860000,
			121975
		],
		[
			1546407780000,
			11022
		],
		[
			1547012580000,
			12909
		],
		[
			1547617680000,
			14170
		],
		[
			1548222660000,
			14514
		],
		[
			1548827280000,
			14016
		],
		[
			1549431900000,
			14262
		]
	],
	"total": [
		[
			1526649180000,
			21846
		],
		[
			1529669280000,
			10842
		],
		[
			1530664740000,
			18955
		],
		[
			1531282740000,
			19677
		],
		[
			1531887960000,
			23482
		],
		[
			1532492820000,
			18522
		],
		[
			1533096960000,
			36275
		],
		[
			1533702120000,
			17375
		],
		[
			1534306920000,
			24786
		],
		[
			1534911840000,
			23821
		],
		[
			1535516640000,
			28619
		],
		[
			1536121200000,
			6106
		],
		[
			1536726120000,
			10919
		],
		[
			1537331100000,
			4420
		],
		[
			1537936080000,
			22369
		],
		[
			1538541120000,
			13180
		],
		[
			1539145680000,
			12864
		],
		[
			1539750420000,
			13112
		],
		[
			1540355460000,
			19744
		],
		[
			1540963860000,
			12021
		],
		[
			1541568720000,
			15902
		],
		[
			1542173460000,
			12954
		],
		[
			1542778200000,
			9516
		],
		[
			1543383120000,
			11932
		],
		[
			1543988160000,
			12596
		],
		[
			1544592720000,
			11516
		],
		[
			1545198180000,
			13110
		],
		[
			1545802860000,
			122400
		],
		[
			1546407780000,
			11533
		],
		[
			1547012580000,
			14244
		],
		[
			1547617680000,
			14634
		],
		[
			1548222660000,
			14962
		],
		[
			1548827280000,
			14579
		],
		[
			1549431900000,
			14804
		]
	]
}

data/inconsistencies/absolute/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			586
+		],
+		[
+			1549431900000,
+			606
 		]
 	],
 	"existence": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			14016
+		],
+		[
+			1549431900000,
+			14262
 		]
 	],
 	"total": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			14579
+		],
+		[
+			1549431900000,
+			14804
 		]
 	]
 }
