data/inconsistencies/absolute/ipv6.json (before)
{
	"configuration": [
		[
			1526649180000,
			30
		],
		[
			1531282740000,
			10
		],
		[
			1531887960000,
			49
		],
		[
			1532492820000,
			27
		],
		[
			1533096960000,
			47
		],
		[
			1533702120000,
			22
		],
		[
			1534306920000,
			11
		],
		[
			1534911840000,
			55
		],
		[
			1535516640000,
			13
		],
		[
			1536726120000,
			24
		],
		[
			1537936080000,
			27
		],
		[
			1538541120000,
			24
		],
		[
			1540355460000,
			49
		],
		[
			1540963860000,
			128
		],
		[
			1541568720000,
			126
		],
		[
			1542173460000,
			112
		],
		[
			1542778200000,
			56
		],
		[
			1543383120000,
			55
		],
		[
			1543988160000,
			86
		],
		[
			1544592720000,
			95
		],
		[
			1545198180000,
			123
		],
		[
			1545802860000,
			82
		],
		[
			1546407780000,
			62
		],
		[
			1547012580000,
			70
		],
		[
			1547617680000,
			67
		],
		[
			1548222660000,
			54
		],
		[
			1548827280000,
			134
		]
	],
	"existence": [
		[
			1526649180000,
			1394
		],
		[
			1531282740000,
			104
		],
		[
			1531887960000,
			824
		],
		[
			1532492820000,
			377
		],
		[
			1533096960000,
			1048
		],
		[
			1533702120000,
			276
		],
		[
			1534306920000,
			144
		],
		[
			1534911840000,
			1011
		],
		[
			1535516640000,
			662
		],
		[
			1536726120000,
			276
		],
		[
			1537936080000,
			388
		],
		[
			1538541120000,
			325
		],
		[
			1540355460000,
			377
		],
		[
			1540963860000,
			1118
		],
		[
			1541568720000,
			1959
		],
		[
			1542173460000,
			1922
		],
		[
			1542778200000,
			1065
		],
		[
			1543383120000,
			4065
		],
		[
			1543988160000,
			1157
		],
		[
			1544592720000,
			1913
		],
		[
			1545198180000,
			1097
		],
		[
			1545802860000,
			1106
		],
		[
			1546407780000,
			1169
		],
		[
			1547012580000,
			926
		],
		[
			1547617680000,
			1028
		],
		[
			1548222660000,
			1071
		],
		[
			1548827280000,
			1499
		]
	],
	"total": [
		[
			1526649180000,
			1424
		],
		[
			1531282740000,
			114
		],
		[
			1531887960000,
			871
		],
		[
			1532492820000,
			403
		],
		[
			1533096960000,
			1095
		],
		[
			1533702120000,
			297
		],
		[
			1534306920000,
			155
		],
		[
			1534911840000,
			1065
		],
		[
			1535516640000,
			675
		],
		[
			1536726120000,
			299
		],
		[
			1537936080000,
			413
		],
		[
			1538541120000,
			347
		],
		[
			1540355460000,
			425
		],
		[
			1540963860000,
			1245
		],
		[
			1541568720000,
			2083
		],
		[
			1542173460000,
			2029
		],
		[
			1542778200000,
			1120
		],
		[
			1543383120000,
			4119
		],
		[
			1543988160000,
			1241
		],
		[
			1544592720000,
			2007
		],
		[
			1545198180000,
			1218
		],
		[
			1545802860000,
			1187
		],
		[
			1546407780000,
			1229
		],
		[
			1547012580000,
			991
		],
		[
			1547617680000,
			1093
		],
		[
			1548222660000,
			1123
		],
		[
			1548827280000,
			1632
		]
	]
}

data/inconsistencies/absolute/ipv6.json (after)
{
	"configuration": [
		[
			1526649180000,
			30
		],
		[
			1531282740000,
			10
		],
		[
			1531887960000,
			49
		],
		[
			1532492820000,
			27
		],
		[
			1533096960000,
			47
		],
		[
			1533702120000,
			22
		],
		[
			1534306920000,
			11
		],
		[
			1534911840000,
			55
		],
		[
			1535516640000,
			13
		],
		[
			1536726120000,
			24
		],
		[
			1537936080000,
			27
		],
		[
			1538541120000,
			24
		],
		[
			1540355460000,
			49
		],
		[
			1540963860000,
			128
		],
		[
			1541568720000,
			126
		],
		[
			1542173460000,
			112
		],
		[
			1542778200000,
			56
		],
		[
			1543383120000,
			55
		],
		[
			1543988160000,
			86
		],
		[
			1544592720000,
			95
		],
		[
			1545198180000,
			123
		],
		[
			1545802860000,
			82
		],
		[
			1546407780000,
			62
		],
		[
			1547012580000,
			70
		],
		[
			1547617680000,
			67
		],
		[
			1548222660000,
			54
		],
		[
			1548827280000,
			134
		],
		[
			1549431900000,
			66
		]
	],
	"existence": [
		[
			1526649180000,
			1394
		],
		[
			1531282740000,
			104
		],
		[
			1531887960000,
			824
		],
		[
			1532492820000,
			377
		],
		[
			1533096960000,
			1048
		],
		[
			1533702120000,
			276
		],
		[
			1534306920000,
			144
		],
		[
			1534911840000,
			1011
		],
		[
			1535516640000,
			662
		],
		[
			1536726120000,
			276
		],
		[
			1537936080000,
			388
		],
		[
			1538541120000,
			325
		],
		[
			1540355460000,
			377
		],
		[
			1540963860000,
			1118
		],
		[
			1541568720000,
			1959
		],
		[
			1542173460000,
			1922
		],
		[
			1542778200000,
			1065
		],
		[
			1543383120000,
			4065
		],
		[
			1543988160000,
			1157
		],
		[
			1544592720000,
			1913
		],
		[
			1545198180000,
			1097
		],
		[
			1545802860000,
			1106
		],
		[
			1546407780000,
			1169
		],
		[
			1547012580000,
			926
		],
		[
			1547617680000,
			1028
		],
		[
			1548222660000,
			1071
		],
		[
			1548827280000,
			1499
		],
		[
			1549431900000,
			1276
		]
	],
	"total": [
		[
			1526649180000,
			1424
		],
		[
			1531282740000,
			114
		],
		[
			1531887960000,
			871
		],
		[
			1532492820000,
			403
		],
		[
			1533096960000,
			1095
		],
		[
			1533702120000,
			297
		],
		[
			1534306920000,
			155
		],
		[
			1534911840000,
			1065
		],
		[
			1535516640000,
			675
		],
		[
			1536726120000,
			299
		],
		[
			1537936080000,
			413
		],
		[
			1538541120000,
			347
		],
		[
			1540355460000,
			425
		],
		[
			1540963860000,
			1245
		],
		[
			1541568720000,
			2083
		],
		[
			1542173460000,
			2029
		],
		[
			1542778200000,
			1120
		],
		[
			1543383120000,
			4119
		],
		[
			1543988160000,
			1241
		],
		[
			1544592720000,
			2007
		],
		[
			1545198180000,
			1218
		],
		[
			1545802860000,
			1187
		],
		[
			1546407780000,
			1229
		],
		[
			1547012580000,
			991
		],
		[
			1547617680000,
			1093
		],
		[
			1548222660000,
			1123
		],
		[
			1548827280000,
			1632
		],
		[
			1549431900000,
			1342
		]
	]
}

data/inconsistencies/absolute/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			134
+		],
+		[
+			1549431900000,
+			66
 		]
 	],
 	"existence": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			1499
+		],
+		[
+			1549431900000,
+			1276
 		]
 	],
 	"total": [
@@ -327,6 +335,10 @@
 		[
 			1548827280000,
 			1632
+		],
+		[
+			1549431900000,
+			1342
 		]
 	]
 }
