data/max-age/ipv4.json (before)
{
	"day": [
		[
			1526649180000,
			278277
		],
		[
			1529669280000,
			285314
		],
		[
			1530664740000,
			298505
		],
		[
			1531282740000,
			299055
		],
		[
			1531887960000,
			296647
		],
		[
			1532492820000,
			297603
		],
		[
			1533096960000,
			298469
		],
		[
			1533702120000,
			301645
		],
		[
			1534306920000,
			304525
		],
		[
			1534911840000,
			305622
		],
		[
			1535516640000,
			308625
		],
		[
			1536121200000,
			160395
		],
		[
			1536726120000,
			315879
		],
		[
			1537331100000,
			168313
		],
		[
			1537936080000,
			314780
		],
		[
			1538541120000,
			316141
		],
		[
			1539145680000,
			315433
		],
		[
			1539750420000,
			310324
		],
		[
			1540355460000,
			317653
		],
		[
			1540963860000,
			320353
		],
		[
			1541568720000,
			326337
		],
		[
			1542173460000,
			322415
		],
		[
			1542778200000,
			321462
		],
		[
			1543383120000,
			323474
		],
		[
			1543988160000,
			325958
		],
		[
			1544592720000,
			325998
		],
		[
			1545198180000,
			325958
		],
		[
			1545802860000,
			332788
		],
		[
			1546407780000,
			335362
		],
		[
			1547012580000,
			329538
		],
		[
			1547617680000,
			334814
		],
		[
			1548222660000,
			335768
		],
		[
			1548827280000,
			337759
		]
	],
	"half-year": [
		[
			1526649180000,
			1279267
		],
		[
			1529669280000,
			1330953
		],
		[
			1530664740000,
			1384368
		],
		[
			1531282740000,
			1382814
		],
		[
			1531887960000,
			1379618
		],
		[
			1532492820000,
			1355180
		],
		[
			1533096960000,
			1332709
		],
		[
			1533702120000,
			1339155
		],
		[
			1534306920000,
			1337765
		],
		[
			1534911840000,
			1327421
		],
		[
			1535516640000,
			1320055
		],
		[
			1536121200000,
			742931
		],
		[
			1536726120000,
			1329500
		],
		[
			1537331100000,
			802079
		],
		[
			1537936080000,
			1405380
		],
		[
			1538541120000,
			1400954
		],
		[
			1539145680000,
			1442605
		],
		[
			1539750420000,
			1447510
		],
		[
			1540355460000,
			1433687
		],
		[
			1540963860000,
			1485874
		],
		[
			1541568720000,
			1454291
		],
		[
			1542173460000,
			1451287
		],
		[
			1542778200000,
			1451424
		],
		[
			1543383120000,
			1480531
		],
		[
			1543988160000,
			1479280
		],
		[
			1544592720000,
			1482240
		],
		[
			1545198180000,
			1480072
		],
		[
			1545802860000,
			1479152
		],
		[
			1546407780000,
			1476374
		],
		[
			1547012580000,
			1462584
		],
		[
			1547617680000,
			1478758
		],
		[
			1548222660000,
			1476861
		],
		[
			1548827280000,
			1467537
		]
	],
	"hy-y": [
		[
			1526649180000,
			65977
		],
		[
			1529669280000,
			53214
		],
		[
			1530664740000,
			49788
		],
		[
			1531282740000,
			49616
		],
		[
			1531887960000,
			48994
		],
		[
			1532492820000,
			48286
		],
		[
			1533096960000,
			47374
		],
		[
			1533702120000,
			47792
		],
		[
			1534306920000,
			47699
		],
		[
			1534911840000,
			48009
		],
		[
			1535516640000,
			47213
		],
		[
			1536121200000,
			23748
		],
		[
			1536726120000,
			47476
		],
		[
			1537331100000,
			25044
		],
		[
			1537936080000,
			46999
		],
		[
			1538541120000,
			46627
		],
		[
			1539145680000,
			46447
		],
		[
			1539750420000,
			46608
		],
		[
			1540355460000,
			46790
		],
		[
			1540963860000,
			46829
		],
		[
			1541568720000,
			46714
		],
		[
			1542173460000,
			46451
		],
		[
			1542778200000,
			94152
		],
		[
			1543383120000,
			94867
		],
		[
			1543988160000,
			62801
		],
		[
			1544592720000,
			55377
		],
		[
			1545198180000,
			54967
		],
		[
			1545802860000,
			55256
		],
		[
			1546407780000,
			55207
		],
		[
			1547012580000,
			54204
		],
		[
			1547617680000,
			53931
		],
		[
			1548222660000,
			52704
		],
		[
			1548827280000,
			53233
		]
	],
	"off": [
		[
			1526649180000,
			484856
		],
		[
			1529669280000,
			558840
		],
		[
			1530664740000,
			747053
		],
		[
			1531282740000,
			667297
		],
		[
			1531887960000,
			609084
		],
		[
			1532492820000,
			656339
		],
		[
			1533096960000,
			655974
		],
		[
			1533702120000,
			700180
		],
		[
			1534306920000,
			712486
		],
		[
			1534911840000,
			698894
		],
		[
			1535516640000,
			582335
		],
		[
			1536121200000,
			202835
		],
		[
			1536726120000,
			366805
		],
		[
			1537331100000,
			214685
		],
		[
			1537936080000,
			377510
		],
		[
			1538541120000,
			374714
		],
		[
			1539145680000,
			376001
		],
		[
			1539750420000,
			378794
		],
		[
			1540355460000,
			377874
		],
		[
			1540963860000,
			378687
		],
		[
			1541568720000,
			398213
		],
		[
			1542173460000,
			390166
		],
		[
			1542778200000,
			340309
		],
		[
			1543383120000,
			344337
		],
		[
			1543988160000,
			343510
		],
		[
			1544592720000,
			341537
		],
		[
			1545198180000,
			347626
		],
		[
			1545802860000,
			347272
		],
		[
			1546407780000,
			344896
		],
		[
			1547012580000,
			342961
		],
		[
			1547617680000,
			345477
		],
		[
			1548222660000,
			344390
		],
		[
			1548827280000,
			346331
		]
	],
	"other": [
		[
			1526649180000,
			1193274
		],
		[
			1529669280000,
			1023556
		],
		[
			1530664740000,
			989178
		],
		[
			1531282740000,
			953092
		],
		[
			1531887960000,
			1473341
		],
		[
			1532492820000,
			897185
		],
		[
			1533096960000,
			892687
		],
		[
			1533702120000,
			921942
		],
		[
			1534306920000,
			921778
		],
		[
			1534911840000,
			893303
		],
		[
			1535516640000,
			892563
		],
		[
			1536121200000,
			459747
		],
		[
			1536726120000,
			907609
		],
		[
			1537331100000,
			488044
		],
		[
			1537936080000,
			906085
		],
		[
			1538541120000,
			903686
		],
		[
			1539145680000,
			907517
		],
		[
			1539750420000,
			910733
		],
		[
			1540355460000,
			913118
		],
		[
			1540963860000,
			909516
		],
		[
			1541568720000,
			923440
		],
		[
			1542173460000,
			921016
		],
		[
			1542778200000,
			911337
		],
		[
			1543383120000,
			887412
		],
		[
			1543988160000,
			888542
		],
		[
			1544592720000,
			886535
		],
		[
			1545198180000,
			907962
		],
		[
			1545802860000,
			874969
		],
		[
			1546407780000,
			872962
		],
		[
			1547012580000,
			864950
		],
		[
			1547617680000,
			876154
		],
		[
			1548222660000,
			880948
		],
		[
			1548827280000,
			895512
		]
	],
	"test": [
		[
			1526649180000,
			22643
		],
		[
			1529669280000,
			21754
		],
		[
			1530664740000,
			25469
		],
		[
			1531282740000,
			25278
		],
		[
			1531887960000,
			25522
		],
		[
			1532492820000,
			24960
		],
		[
			1533096960000,
			25215
		],
		[
			1533702120000,
			25494
		],
		[
			1534306920000,
			26198
		],
		[
			1534911840000,
			25717
		],
		[
			1535516640000,
			25833
		],
		[
			1536121200000,
			13162
		],
		[
			1536726120000,
			25523
		],
		[
			1537331100000,
			13999
		],
		[
			1537936080000,
			25499
		],
		[
			1538541120000,
			24312
		],
		[
			1539145680000,
			24450
		],
		[
			1539750420000,
			23166
		],
		[
			1540355460000,
			24014
		],
		[
			1540963860000,
			24484
		],
		[
			1541568720000,
			24302
		],
		[
			1542173460000,
			23663
		],
		[
			1542778200000,
			24149
		],
		[
			1543383120000,
			24469
		],
		[
			1543988160000,
			24357
		],
		[
			1544592720000,
			24234
		],
		[
			1545198180000,
			23865
		],
		[
			1545802860000,
			23173
		],
		[
			1546407780000,
			22985
		],
		[
			1547012580000,
			22507
		],
		[
			1547617680000,
			22581
		],
		[
			1548222660000,
			23039
		],
		[
			1548827280000,
			22428
		]
	],
	"w-hy": [
		[
			1526649180000,
			2010381
		],
		[
			1529669280000,
			1974589
		],
		[
			1530664740000,
			2018152
		],
		[
			1531282740000,
			2011116
		],
		[
			1531887960000,
			1552609
		],
		[
			1532492820000,
			1932453
		],
		[
			1533096960000,
			1918921
		],
		[
			1533702120000,
			1901462
		],
		[
			1534306920000,
			1930334
		],
		[
			1534911840000,
			1914367
		],
		[
			1535516640000,
			1862901
		],
		[
			1536121200000,
			989431
		],
		[
			1536726120000,
			1874957
		],
		[
			1537331100000,
			1025338
		],
		[
			1537936080000,
			1924831
		],
		[
			1538541120000,
			1852095
		],
		[
			1539145680000,
			1867016
		],
		[
			1539750420000,
			1930401
		],
		[
			1540355460000,
			1908684
		],
		[
			1540963860000,
			1903999
		],
		[
			1541568720000,
			1901026
		],
		[
			1542173460000,
			1934133
		],
		[
			1542778200000,
			1925218
		],
		[
			1543383120000,
			1936610
		],
		[
			1543988160000,
			1951679
		],
		[
			1544592720000,
			1952418
		],
		[
			1545198180000,
			1941968
		],
		[
			1545802860000,
			1947932
		],
		[
			1546407780000,
			1944478
		],
		[
			1547012580000,
			1925882
		],
		[
			1547617680000,
			1994135
		],
		[
			1548222660000,
			1993603
		],
		[
			1548827280000,
			1992727
		]
	],
	"week": [
		[
			1526649180000,
			576802
		],
		[
			1529669280000,
			577652
		],
		[
			1530664740000,
			576544
		],
		[
			1531282740000,
			574248
		],
		[
			1531887960000,
			571173
		],
		[
			1532492820000,
			553329
		],
		[
			1533096960000,
			564003
		],
		[
			1533702120000,
			557624
		],
		[
			1534306920000,
			561888
		],
		[
			1534911840000,
			554210
		],
		[
			1535516640000,
			559726
		],
		[
			1536121200000,
			384188
		],
		[
			1536726120000,
			558170
		],
		[
			1537331100000,
			398791
		],
		[
			1537936080000,
			549211
		],
		[
			1538541120000,
			554163
		],
		[
			1539145680000,
			551533
		],
		[
			1539750420000,
			551476
		],
		[
			1540355460000,
			550335
		],
		[
			1540963860000,
			538817
		],
		[
			1541568720000,
			700681
		],
		[
			1542173460000,
			704184
		],
		[
			1542778200000,
			695274
		],
		[
			1543383120000,
			674542
		],
		[
			1543988160000,
			676857
		],
		[
			1544592720000,
			669310
		],
		[
			1545198180000,
			672365
		],
		[
			1545802860000,
			677417
		],
		[
			1546407780000,
			665552
		],
		[
			1547012580000,
			672317
		],
		[
			1547617680000,
			674835
		],
		[
			1548222660000,
			672936
		],
		[
			1548827280000,
			673581
		]
	],
	"year": [
		[
			1526649180000,
			2941782
		],
		[
			1529669280000,
			2990997
		],
		[
			1530664740000,
			3104691
		],
		[
			1531282740000,
			3095122
		],
		[
			1531887960000,
			3091169
		],
		[
			1532492820000,
			2961904
		],
		[
			1533096960000,
			2981815
		],
		[
			1533702120000,
			3070682
		],
		[
			1534306920000,
			3104460
		],
		[
			1534911840000,
			3123058
		],
		[
			1535516640000,
			3117968
		],
		[
			1536121200000,
			1647863
		],
		[
			1536726120000,
			3141779
		],
		[
			1537331100000,
			1744166
		],
		[
			1537936080000,
			3147960
		],
		[
			1538541120000,
			3145640
		],
		[
			1539145680000,
			3141736
		],
		[
			1539750420000,
			3141090
		],
		[
			1540355460000,
			3199163
		],
		[
			1540963860000,
			3062476
		],
		[
			1541568720000,
			3081348
		],
		[
			1542173460000,
			3001624
		],
		[
			1542778200000,
			3111119
		],
		[
			1543383120000,
			3129633
		],
		[
			1543988160000,
			3150636
		],
		[
			1544592720000,
			3155749
		],
		[
			1545198180000,
			3180360
		],
		[
			1545802860000,
			3183928
		],
		[
			1546407780000,
			3169148
		],
		[
			1547012580000,
			3144134
		],
		[
			1547617680000,
			3157791
		],
		[
			1548222660000,
			3152879
		],
		[
			1548827280000,
			3129666
		]
	]
}

data/max-age/ipv4.json (after)
{
	"day": [
		[
			1526649180000,
			278277
		],
		[
			1529669280000,
			285314
		],
		[
			1530664740000,
			298505
		],
		[
			1531282740000,
			299055
		],
		[
			1531887960000,
			296647
		],
		[
			1532492820000,
			297603
		],
		[
			1533096960000,
			298469
		],
		[
			1533702120000,
			301645
		],
		[
			1534306920000,
			304525
		],
		[
			1534911840000,
			305622
		],
		[
			1535516640000,
			308625
		],
		[
			1536121200000,
			160395
		],
		[
			1536726120000,
			315879
		],
		[
			1537331100000,
			168313
		],
		[
			1537936080000,
			314780
		],
		[
			1538541120000,
			316141
		],
		[
			1539145680000,
			315433
		],
		[
			1539750420000,
			310324
		],
		[
			1540355460000,
			317653
		],
		[
			1540963860000,
			320353
		],
		[
			1541568720000,
			326337
		],
		[
			1542173460000,
			322415
		],
		[
			1542778200000,
			321462
		],
		[
			1543383120000,
			323474
		],
		[
			1543988160000,
			325958
		],
		[
			1544592720000,
			325998
		],
		[
			1545198180000,
			325958
		],
		[
			1545802860000,
			332788
		],
		[
			1546407780000,
			335362
		],
		[
			1547012580000,
			329538
		],
		[
			1547617680000,
			334814
		],
		[
			1548222660000,
			335768
		],
		[
			1548827280000,
			337759
		],
		[
			1549431900000,
			334468
		]
	],
	"half-year": [
		[
			1526649180000,
			1279267
		],
		[
			1529669280000,
			1330953
		],
		[
			1530664740000,
			1384368
		],
		[
			1531282740000,
			1382814
		],
		[
			1531887960000,
			1379618
		],
		[
			1532492820000,
			1355180
		],
		[
			1533096960000,
			1332709
		],
		[
			1533702120000,
			1339155
		],
		[
			1534306920000,
			1337765
		],
		[
			1534911840000,
			1327421
		],
		[
			1535516640000,
			1320055
		],
		[
			1536121200000,
			742931
		],
		[
			1536726120000,
			1329500
		],
		[
			1537331100000,
			802079
		],
		[
			1537936080000,
			1405380
		],
		[
			1538541120000,
			1400954
		],
		[
			1539145680000,
			1442605
		],
		[
			1539750420000,
			1447510
		],
		[
			1540355460000,
			1433687
		],
		[
			1540963860000,
			1485874
		],
		[
			1541568720000,
			1454291
		],
		[
			1542173460000,
			1451287
		],
		[
			1542778200000,
			1451424
		],
		[
			1543383120000,
			1480531
		],
		[
			1543988160000,
			1479280
		],
		[
			1544592720000,
			1482240
		],
		[
			1545198180000,
			1480072
		],
		[
			1545802860000,
			1479152
		],
		[
			1546407780000,
			1476374
		],
		[
			1547012580000,
			1462584
		],
		[
			1547617680000,
			1478758
		],
		[
			1548222660000,
			1476861
		],
		[
			1548827280000,
			1467537
		],
		[
			1549431900000,
			1471522
		]
	],
	"hy-y": [
		[
			1526649180000,
			65977
		],
		[
			1529669280000,
			53214
		],
		[
			1530664740000,
			49788
		],
		[
			1531282740000,
			49616
		],
		[
			1531887960000,
			48994
		],
		[
			1532492820000,
			48286
		],
		[
			1533096960000,
			47374
		],
		[
			1533702120000,
			47792
		],
		[
			1534306920000,
			47699
		],
		[
			1534911840000,
			48009
		],
		[
			1535516640000,
			47213
		],
		[
			1536121200000,
			23748
		],
		[
			1536726120000,
			47476
		],
		[
			1537331100000,
			25044
		],
		[
			1537936080000,
			46999
		],
		[
			1538541120000,
			46627
		],
		[
			1539145680000,
			46447
		],
		[
			1539750420000,
			46608
		],
		[
			1540355460000,
			46790
		],
		[
			1540963860000,
			46829
		],
		[
			1541568720000,
			46714
		],
		[
			1542173460000,
			46451
		],
		[
			1542778200000,
			94152
		],
		[
			1543383120000,
			94867
		],
		[
			1543988160000,
			62801
		],
		[
			1544592720000,
			55377
		],
		[
			1545198180000,
			54967
		],
		[
			1545802860000,
			55256
		],
		[
			1546407780000,
			55207
		],
		[
			1547012580000,
			54204
		],
		[
			1547617680000,
			53931
		],
		[
			1548222660000,
			52704
		],
		[
			1548827280000,
			53233
		],
		[
			1549431900000,
			51860
		]
	],
	"off": [
		[
			1526649180000,
			484856
		],
		[
			1529669280000,
			558840
		],
		[
			1530664740000,
			747053
		],
		[
			1531282740000,
			667297
		],
		[
			1531887960000,
			609084
		],
		[
			1532492820000,
			656339
		],
		[
			1533096960000,
			655974
		],
		[
			1533702120000,
			700180
		],
		[
			1534306920000,
			712486
		],
		[
			1534911840000,
			698894
		],
		[
			1535516640000,
			582335
		],
		[
			1536121200000,
			202835
		],
		[
			1536726120000,
			366805
		],
		[
			1537331100000,
			214685
		],
		[
			1537936080000,
			377510
		],
		[
			1538541120000,
			374714
		],
		[
			1539145680000,
			376001
		],
		[
			1539750420000,
			378794
		],
		[
			1540355460000,
			377874
		],
		[
			1540963860000,
			378687
		],
		[
			1541568720000,
			398213
		],
		[
			1542173460000,
			390166
		],
		[
			1542778200000,
			340309
		],
		[
			1543383120000,
			344337
		],
		[
			1543988160000,
			343510
		],
		[
			1544592720000,
			341537
		],
		[
			1545198180000,
			347626
		],
		[
			1545802860000,
			347272
		],
		[
			1546407780000,
			344896
		],
		[
			1547012580000,
			342961
		],
		[
			1547617680000,
			345477
		],
		[
			1548222660000,
			344390
		],
		[
			1548827280000,
			346331
		],
		[
			1549431900000,
			345504
		]
	],
	"other": [
		[
			1526649180000,
			1193274
		],
		[
			1529669280000,
			1023556
		],
		[
			1530664740000,
			989178
		],
		[
			1531282740000,
			953092
		],
		[
			1531887960000,
			1473341
		],
		[
			1532492820000,
			897185
		],
		[
			1533096960000,
			892687
		],
		[
			1533702120000,
			921942
		],
		[
			1534306920000,
			921778
		],
		[
			1534911840000,
			893303
		],
		[
			1535516640000,
			892563
		],
		[
			1536121200000,
			459747
		],
		[
			1536726120000,
			907609
		],
		[
			1537331100000,
			488044
		],
		[
			1537936080000,
			906085
		],
		[
			1538541120000,
			903686
		],
		[
			1539145680000,
			907517
		],
		[
			1539750420000,
			910733
		],
		[
			1540355460000,
			913118
		],
		[
			1540963860000,
			909516
		],
		[
			1541568720000,
			923440
		],
		[
			1542173460000,
			921016
		],
		[
			1542778200000,
			911337
		],
		[
			1543383120000,
			887412
		],
		[
			1543988160000,
			888542
		],
		[
			1544592720000,
			886535
		],
		[
			1545198180000,
			907962
		],
		[
			1545802860000,
			874969
		],
		[
			1546407780000,
			872962
		],
		[
			1547012580000,
			864950
		],
		[
			1547617680000,
			876154
		],
		[
			1548222660000,
			880948
		],
		[
			1548827280000,
			895512
		],
		[
			1549431900000,
			892736
		]
	],
	"test": [
		[
			1526649180000,
			22643
		],
		[
			1529669280000,
			21754
		],
		[
			1530664740000,
			25469
		],
		[
			1531282740000,
			25278
		],
		[
			1531887960000,
			25522
		],
		[
			1532492820000,
			24960
		],
		[
			1533096960000,
			25215
		],
		[
			1533702120000,
			25494
		],
		[
			1534306920000,
			26198
		],
		[
			1534911840000,
			25717
		],
		[
			1535516640000,
			25833
		],
		[
			1536121200000,
			13162
		],
		[
			1536726120000,
			25523
		],
		[
			1537331100000,
			13999
		],
		[
			1537936080000,
			25499
		],
		[
			1538541120000,
			24312
		],
		[
			1539145680000,
			24450
		],
		[
			1539750420000,
			23166
		],
		[
			1540355460000,
			24014
		],
		[
			1540963860000,
			24484
		],
		[
			1541568720000,
			24302
		],
		[
			1542173460000,
			23663
		],
		[
			1542778200000,
			24149
		],
		[
			1543383120000,
			24469
		],
		[
			1543988160000,
			24357
		],
		[
			1544592720000,
			24234
		],
		[
			1545198180000,
			23865
		],
		[
			1545802860000,
			23173
		],
		[
			1546407780000,
			22985
		],
		[
			1547012580000,
			22507
		],
		[
			1547617680000,
			22581
		],
		[
			1548222660000,
			23039
		],
		[
			1548827280000,
			22428
		],
		[
			1549431900000,
			22384
		]
	],
	"w-hy": [
		[
			1526649180000,
			2010381
		],
		[
			1529669280000,
			1974589
		],
		[
			1530664740000,
			2018152
		],
		[
			1531282740000,
			2011116
		],
		[
			1531887960000,
			1552609
		],
		[
			1532492820000,
			1932453
		],
		[
			1533096960000,
			1918921
		],
		[
			1533702120000,
			1901462
		],
		[
			1534306920000,
			1930334
		],
		[
			1534911840000,
			1914367
		],
		[
			1535516640000,
			1862901
		],
		[
			1536121200000,
			989431
		],
		[
			1536726120000,
			1874957
		],
		[
			1537331100000,
			1025338
		],
		[
			1537936080000,
			1924831
		],
		[
			1538541120000,
			1852095
		],
		[
			1539145680000,
			1867016
		],
		[
			1539750420000,
			1930401
		],
		[
			1540355460000,
			1908684
		],
		[
			1540963860000,
			1903999
		],
		[
			1541568720000,
			1901026
		],
		[
			1542173460000,
			1934133
		],
		[
			1542778200000,
			1925218
		],
		[
			1543383120000,
			1936610
		],
		[
			1543988160000,
			1951679
		],
		[
			1544592720000,
			1952418
		],
		[
			1545198180000,
			1941968
		],
		[
			1545802860000,
			1947932
		],
		[
			1546407780000,
			1944478
		],
		[
			1547012580000,
			1925882
		],
		[
			1547617680000,
			1994135
		],
		[
			1548222660000,
			1993603
		],
		[
			1548827280000,
			1992727
		],
		[
			1549431900000,
			1988958
		]
	],
	"week": [
		[
			1526649180000,
			576802
		],
		[
			1529669280000,
			577652
		],
		[
			1530664740000,
			576544
		],
		[
			1531282740000,
			574248
		],
		[
			1531887960000,
			571173
		],
		[
			1532492820000,
			553329
		],
		[
			1533096960000,
			564003
		],
		[
			1533702120000,
			557624
		],
		[
			1534306920000,
			561888
		],
		[
			1534911840000,
			554210
		],
		[
			1535516640000,
			559726
		],
		[
			1536121200000,
			384188
		],
		[
			1536726120000,
			558170
		],
		[
			1537331100000,
			398791
		],
		[
			1537936080000,
			549211
		],
		[
			1538541120000,
			554163
		],
		[
			1539145680000,
			551533
		],
		[
			1539750420000,
			551476
		],
		[
			1540355460000,
			550335
		],
		[
			1540963860000,
			538817
		],
		[
			1541568720000,
			700681
		],
		[
			1542173460000,
			704184
		],
		[
			1542778200000,
			695274
		],
		[
			1543383120000,
			674542
		],
		[
			1543988160000,
			676857
		],
		[
			1544592720000,
			669310
		],
		[
			1545198180000,
			672365
		],
		[
			1545802860000,
			677417
		],
		[
			1546407780000,
			665552
		],
		[
			1547012580000,
			672317
		],
		[
			1547617680000,
			674835
		],
		[
			1548222660000,
			672936
		],
		[
			1548827280000,
			673581
		],
		[
			1549431900000,
			671977
		]
	],
	"year": [
		[
			1526649180000,
			2941782
		],
		[
			1529669280000,
			2990997
		],
		[
			1530664740000,
			3104691
		],
		[
			1531282740000,
			3095122
		],
		[
			1531887960000,
			3091169
		],
		[
			1532492820000,
			2961904
		],
		[
			1533096960000,
			2981815
		],
		[
			1533702120000,
			3070682
		],
		[
			1534306920000,
			3104460
		],
		[
			1534911840000,
			3123058
		],
		[
			1535516640000,
			3117968
		],
		[
			1536121200000,
			1647863
		],
		[
			1536726120000,
			3141779
		],
		[
			1537331100000,
			1744166
		],
		[
			1537936080000,
			3147960
		],
		[
			1538541120000,
			3145640
		],
		[
			1539145680000,
			3141736
		],
		[
			1539750420000,
			3141090
		],
		[
			1540355460000,
			3199163
		],
		[
			1540963860000,
			3062476
		],
		[
			1541568720000,
			3081348
		],
		[
			1542173460000,
			3001624
		],
		[
			1542778200000,
			3111119
		],
		[
			1543383120000,
			3129633
		],
		[
			1543988160000,
			3150636
		],
		[
			1544592720000,
			3155749
		],
		[
			1545198180000,
			3180360
		],
		[
			1545802860000,
			3183928
		],
		[
			1546407780000,
			3169148
		],
		[
			1547012580000,
			3144134
		],
		[
			1547617680000,
			3157791
		],
		[
			1548222660000,
			3152879
		],
		[
			1548827280000,
			3129666
		],
		[
			1549431900000,
			3157900
		]
	]
}

data/max-age/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			337759
+		],
+		[
+			1549431900000,
+			334468
 		]
 	],
 	"half-year": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			1467537
+		],
+		[
+			1549431900000,
+			1471522
 		]
 	],
 	"hy-y": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			53233
+		],
+		[
+			1549431900000,
+			51860
 		]
 	],
 	"off": [
@@ -533,6 +545,10 @@
 		[
 			1548827280000,
 			346331
+		],
+		[
+			1549431900000,
+			345504
 		]
 	],
 	"other": [
@@ -667,6 +683,10 @@
 		[
 			1548827280000,
 			895512
+		],
+		[
+			1549431900000,
+			892736
 		]
 	],
 	"test": [
@@ -801,6 +821,10 @@
 		[
 			1548827280000,
 			22428
+		],
+		[
+			1549431900000,
+			22384
 		]
 	],
 	"w-hy": [
@@ -935,6 +959,10 @@
 		[
 			1548827280000,
 			1992727
+		],
+		[
+			1549431900000,
+			1988958
 		]
 	],
 	"week": [
@@ -1069,6 +1097,10 @@
 		[
 			1548827280000,
 			673581
+		],
+		[
+			1549431900000,
+			671977
 		]
 	],
 	"year": [
@@ -1203,6 +1235,10 @@
 		[
 			1548827280000,
 			3129666
+		],
+		[
+			1549431900000,
+			3157900
 		]
 	]
 }
