data/max-age/ipv6.json (before)
{
	"day": [
		[
			1526649180000,
			6236
		],
		[
			1531282740000,
			5358
		],
		[
			1531887960000,
			11397
		],
		[
			1532492820000,
			9224
		],
		[
			1533096960000,
			9908
		],
		[
			1533702120000,
			8134
		],
		[
			1534306920000,
			5801
		],
		[
			1534911840000,
			11164
		],
		[
			1535516640000,
			8166
		],
		[
			1536726120000,
			9629
		],
		[
			1537936080000,
			9389
		],
		[
			1538541120000,
			8238
		],
		[
			1540355460000,
			8859
		],
		[
			1540963860000,
			11990
		],
		[
			1541568720000,
			12113
		],
		[
			1542173460000,
			11792
		],
		[
			1542778200000,
			11985
		],
		[
			1543383120000,
			12146
		],
		[
			1543988160000,
			12208
		],
		[
			1544592720000,
			12493
		],
		[
			1545198180000,
			12659
		],
		[
			1545802860000,
			12650
		],
		[
			1546407780000,
			12493
		],
		[
			1547012580000,
			12810
		],
		[
			1547617680000,
			13787
		],
		[
			1548222660000,
			13939
		],
		[
			1548827280000,
			13972
		]
	],
	"half-year": [
		[
			1526649180000,
			46944
		],
		[
			1531282740000,
			189362
		],
		[
			1531887960000,
			374018
		],
		[
			1532492820000,
			317260
		],
		[
			1533096960000,
			335119
		],
		[
			1533702120000,
			261965
		],
		[
			1534306920000,
			187746
		],
		[
			1534911840000,
			342936
		],
		[
			1535516640000,
			255041
		],
		[
			1536726120000,
			260043
		],
		[
			1537936080000,
			275181
		],
		[
			1538541120000,
			241505
		],
		[
			1540355460000,
			248373
		],
		[
			1540963860000,
			313730
		],
		[
			1541568720000,
			315076
		],
		[
			1542173460000,
			314089
		],
		[
			1542778200000,
			312204
		],
		[
			1543383120000,
			336389
		],
		[
			1543988160000,
			334814
		],
		[
			1544592720000,
			334083
		],
		[
			1545198180000,
			329604
		],
		[
			1545802860000,
			328614
		],
		[
			1546407780000,
			324638
		],
		[
			1547012580000,
			323396
		],
		[
			1547617680000,
			320149
		],
		[
			1548222660000,
			301475
		],
		[
			1548827280000,
			292399
		]
	],
	"hy-y": [
		[
			1526649180000,
			482
		],
		[
			1531282740000,
			593
		],
		[
			1531887960000,
			1539
		],
		[
			1532492820000,
			1096
		],
		[
			1533096960000,
			1342
		],
		[
			1533702120000,
			975
		],
		[
			1534306920000,
			692
		],
		[
			1534911840000,
			1481
		],
		[
			1535516640000,
			995
		],
		[
			1536726120000,
			1017
		],
		[
			1537936080000,
			1126
		],
		[
			1538541120000,
			898
		],
		[
			1540355460000,
			1030
		],
		[
			1540963860000,
			1591
		],
		[
			1541568720000,
			1617
		],
		[
			1542173460000,
			1618
		],
		[
			1542778200000,
			4719
		],
		[
			1543383120000,
			4670
		],
		[
			1543988160000,
			4618
		],
		[
			1544592720000,
			4655
		],
		[
			1545198180000,
			4627
		],
		[
			1545802860000,
			4589
		],
		[
			1546407780000,
			4558
		],
		[
			1547012580000,
			4580
		],
		[
			1547617680000,
			4566
		],
		[
			1548222660000,
			4572
		],
		[
			1548827280000,
			4560
		]
	],
	"off": [
		[
			1526649180000,
			36905
		],
		[
			1531282740000,
			36661
		],
		[
			1531887960000,
			62023
		],
		[
			1532492820000,
			55651
		],
		[
			1533096960000,
			59063
		],
		[
			1533702120000,
			48450
		],
		[
			1534306920000,
			38365
		],
		[
			1534911840000,
			62292
		],
		[
			1535516640000,
			51297
		],
		[
			1536726120000,
			53712
		],
		[
			1537936080000,
			57113
		],
		[
			1538541120000,
			52748
		],
		[
			1540355460000,
			56096
		],
		[
			1540963860000,
			66644
		],
		[
			1541568720000,
			90440
		],
		[
			1542173460000,
			90571
		],
		[
			1542778200000,
			87877
		],
		[
			1543383120000,
			85969
		],
		[
			1543988160000,
			87394
		],
		[
			1544592720000,
			87439
		],
		[
			1545198180000,
			87969
		],
		[
			1545802860000,
			87496
		],
		[
			1546407780000,
			86739
		],
		[
			1547012580000,
			87476
		],
		[
			1547617680000,
			87476
		],
		[
			1548222660000,
			87449
		],
		[
			1548827280000,
			87814
		]
	],
	"other": [
		[
			1526649180000,
			34667
		],
		[
			1531282740000,
			30114
		],
		[
			1531887960000,
			146655
		],
		[
			1532492820000,
			60322
		],
		[
			1533096960000,
			67071
		],
		[
			1533702120000,
			48774
		],
		[
			1534306920000,
			36874
		],
		[
			1534911840000,
			79632
		],
		[
			1535516640000,
			54801
		],
		[
			1536726120000,
			57914
		],
		[
			1537936080000,
			62721
		],
		[
			1538541120000,
			54207
		],
		[
			1540355460000,
			60856
		],
		[
			1540963860000,
			88282
		],
		[
			1541568720000,
			88484
		],
		[
			1542173460000,
			89122
		],
		[
			1542778200000,
			90375
		],
		[
			1543383120000,
			91075
		],
		[
			1543988160000,
			91007
		],
		[
			1544592720000,
			91341
		],
		[
			1545198180000,
			91086
		],
		[
			1545802860000,
			91584
		],
		[
			1546407780000,
			90581
		],
		[
			1547012580000,
			91391
		],
		[
			1547617680000,
			92049
		],
		[
			1548222660000,
			92772
		],
		[
			1548827280000,
			93487
		]
	],
	"test": [
		[
			1526649180000,
			366
		],
		[
			1531282740000,
			374
		],
		[
			1531887960000,
			879
		],
		[
			1532492820000,
			671
		],
		[
			1533096960000,
			729
		],
		[
			1533702120000,
			531
		],
		[
			1534306920000,
			377
		],
		[
			1534911840000,
			743
		],
		[
			1535516640000,
			555
		],
		[
			1536726120000,
			576
		],
		[
			1537936080000,
			655
		],
		[
			1538541120000,
			536
		],
		[
			1540355460000,
			595
		],
		[
			1540963860000,
			832
		],
		[
			1541568720000,
			828
		],
		[
			1542173460000,
			814
		],
		[
			1542778200000,
			846
		],
		[
			1543383120000,
			843
		],
		[
			1543988160000,
			817
		],
		[
			1544592720000,
			813
		],
		[
			1545198180000,
			825
		],
		[
			1545802860000,
			802
		],
		[
			1546407780000,
			835
		],
		[
			1547012580000,
			829
		],
		[
			1547617680000,
			836
		],
		[
			1548222660000,
			859
		],
		[
			1548827280000,
			857
		]
	],
	"w-hy": [
		[
			1526649180000,
			63550
		],
		[
			1531282740000,
			57279
		],
		[
			1531887960000,
			99463
		],
		[
			1532492820000,
			86425
		],
		[
			1533096960000,
			91853
		],
		[
			1533702120000,
			73144
		],
		[
			1534306920000,
			54229
		],
		[
			1534911840000,
			98439
		],
		[
			1535516640000,
			77091
		],
		[
			1536726120000,
			82098
		],
		[
			1537936080000,
			86869
		],
		[
			1538541120000,
			77966
		],
		[
			1540355460000,
			82642
		],
		[
			1540963860000,
			102746
		],
		[
			1541568720000,
			103066
		],
		[
			1542173460000,
			104938
		],
		[
			1542778200000,
			105814
		],
		[
			1543383120000,
			107198
		],
		[
			1543988160000,
			107337
		],
		[
			1544592720000,
			108286
		],
		[
			1545198180000,
			108866
		],
		[
			1545802860000,
			108942
		],
		[
			1546407780000,
			109110
		],
		[
			1547012580000,
			109638
		],
		[
			1547617680000,
			110132
		],
		[
			1548222660000,
			109988
		],
		[
			1548827280000,
			111535
		]
	],
	"week": [
		[
			1526649180000,
			4616
		],
		[
			1531282740000,
			3760
		],
		[
			1531887960000,
			9947
		],
		[
			1532492820000,
			7189
		],
		[
			1533096960000,
			8106
		],
		[
			1533702120000,
			5835
		],
		[
			1534306920000,
			3981
		],
		[
			1534911840000,
			9656
		],
		[
			1535516640000,
			6149
		],
		[
			1536726120000,
			6828
		],
		[
			1537936080000,
			7720
		],
		[
			1538541120000,
			6437
		],
		[
			1540355460000,
			7365
		],
		[
			1540963860000,
			11050
		],
		[
			1541568720000,
			40118
		],
		[
			1542173460000,
			39906
		],
		[
			1542778200000,
			40003
		],
		[
			1543383120000,
			12950
		],
		[
			1543988160000,
			13064
		],
		[
			1544592720000,
			13153
		],
		[
			1545198180000,
			13283
		],
		[
			1545802860000,
			13334
		],
		[
			1546407780000,
			13305
		],
		[
			1547012580000,
			13439
		],
		[
			1547617680000,
			13748
		],
		[
			1548222660000,
			14072
		],
		[
			1548827280000,
			14386
		]
	],
	"year": [
		[
			1526649180000,
			134721
		],
		[
			1531282740000,
			189363
		],
		[
			1531887960000,
			397210
		],
		[
			1532492820000,
			312142
		],
		[
			1533096960000,
			342283
		],
		[
			1533702120000,
			265284
		],
		[
			1534306920000,
			200008
		],
		[
			1534911840000,
			387167
		],
		[
			1535516640000,
			280445
		],
		[
			1536726120000,
			296974
		],
		[
			1537936080000,
			321706
		],
		[
			1538541120000,
			284623
		],
		[
			1540355460000,
			304301
		],
		[
			1540963860000,
			420344
		],
		[
			1541568720000,
			420233
		],
		[
			1542173460000,
			423747
		],
		[
			1542778200000,
			422534
		],
		[
			1543383120000,
			442824
		],
		[
			1543988160000,
			446098
		],
		[
			1544592720000,
			457303
		],
		[
			1545198180000,
			463952
		],
		[
			1545802860000,
			464866
		],
		[
			1546407780000,
			464705
		],
		[
			1547012580000,
			467621
		],
		[
			1547617680000,
			471030
		],
		[
			1548222660000,
			466432
		],
		[
			1548827280000,
			466927
		]
	]
}

data/max-age/ipv6.json (after)
{
	"day": [
		[
			1526649180000,
			6236
		],
		[
			1531282740000,
			5358
		],
		[
			1531887960000,
			11397
		],
		[
			1532492820000,
			9224
		],
		[
			1533096960000,
			9908
		],
		[
			1533702120000,
			8134
		],
		[
			1534306920000,
			5801
		],
		[
			1534911840000,
			11164
		],
		[
			1535516640000,
			8166
		],
		[
			1536726120000,
			9629
		],
		[
			1537936080000,
			9389
		],
		[
			1538541120000,
			8238
		],
		[
			1540355460000,
			8859
		],
		[
			1540963860000,
			11990
		],
		[
			1541568720000,
			12113
		],
		[
			1542173460000,
			11792
		],
		[
			1542778200000,
			11985
		],
		[
			1543383120000,
			12146
		],
		[
			1543988160000,
			12208
		],
		[
			1544592720000,
			12493
		],
		[
			1545198180000,
			12659
		],
		[
			1545802860000,
			12650
		],
		[
			1546407780000,
			12493
		],
		[
			1547012580000,
			12810
		],
		[
			1547617680000,
			13787
		],
		[
			1548222660000,
			13939
		],
		[
			1548827280000,
			13972
		],
		[
			1549431900000,
			13840
		]
	],
	"half-year": [
		[
			1526649180000,
			46944
		],
		[
			1531282740000,
			189362
		],
		[
			1531887960000,
			374018
		],
		[
			1532492820000,
			317260
		],
		[
			1533096960000,
			335119
		],
		[
			1533702120000,
			261965
		],
		[
			1534306920000,
			187746
		],
		[
			1534911840000,
			342936
		],
		[
			1535516640000,
			255041
		],
		[
			1536726120000,
			260043
		],
		[
			1537936080000,
			275181
		],
		[
			1538541120000,
			241505
		],
		[
			1540355460000,
			248373
		],
		[
			1540963860000,
			313730
		],
		[
			1541568720000,
			315076
		],
		[
			1542173460000,
			314089
		],
		[
			1542778200000,
			312204
		],
		[
			1543383120000,
			336389
		],
		[
			1543988160000,
			334814
		],
		[
			1544592720000,
			334083
		],
		[
			1545198180000,
			329604
		],
		[
			1545802860000,
			328614
		],
		[
			1546407780000,
			324638
		],
		[
			1547012580000,
			323396
		],
		[
			1547617680000,
			320149
		],
		[
			1548222660000,
			301475
		],
		[
			1548827280000,
			292399
		],
		[
			1549431900000,
			286861
		]
	],
	"hy-y": [
		[
			1526649180000,
			482
		],
		[
			1531282740000,
			593
		],
		[
			1531887960000,
			1539
		],
		[
			1532492820000,
			1096
		],
		[
			1533096960000,
			1342
		],
		[
			1533702120000,
			975
		],
		[
			1534306920000,
			692
		],
		[
			1534911840000,
			1481
		],
		[
			1535516640000,
			995
		],
		[
			1536726120000,
			1017
		],
		[
			1537936080000,
			1126
		],
		[
			1538541120000,
			898
		],
		[
			1540355460000,
			1030
		],
		[
			1540963860000,
			1591
		],
		[
			1541568720000,
			1617
		],
		[
			1542173460000,
			1618
		],
		[
			1542778200000,
			4719
		],
		[
			1543383120000,
			4670
		],
		[
			1543988160000,
			4618
		],
		[
			1544592720000,
			4655
		],
		[
			1545198180000,
			4627
		],
		[
			1545802860000,
			4589
		],
		[
			1546407780000,
			4558
		],
		[
			1547012580000,
			4580
		],
		[
			1547617680000,
			4566
		],
		[
			1548222660000,
			4572
		],
		[
			1548827280000,
			4560
		],
		[
			1549431900000,
			4577
		]
	],
	"off": [
		[
			1526649180000,
			36905
		],
		[
			1531282740000,
			36661
		],
		[
			1531887960000,
			62023
		],
		[
			1532492820000,
			55651
		],
		[
			1533096960000,
			59063
		],
		[
			1533702120000,
			48450
		],
		[
			1534306920000,
			38365
		],
		[
			1534911840000,
			62292
		],
		[
			1535516640000,
			51297
		],
		[
			1536726120000,
			53712
		],
		[
			1537936080000,
			57113
		],
		[
			1538541120000,
			52748
		],
		[
			1540355460000,
			56096
		],
		[
			1540963860000,
			66644
		],
		[
			1541568720000,
			90440
		],
		[
			1542173460000,
			90571
		],
		[
			1542778200000,
			87877
		],
		[
			1543383120000,
			85969
		],
		[
			1543988160000,
			87394
		],
		[
			1544592720000,
			87439
		],
		[
			1545198180000,
			87969
		],
		[
			1545802860000,
			87496
		],
		[
			1546407780000,
			86739
		],
		[
			1547012580000,
			87476
		],
		[
			1547617680000,
			87476
		],
		[
			1548222660000,
			87449
		],
		[
			1548827280000,
			87814
		],
		[
			1549431900000,
			87106
		]
	],
	"other": [
		[
			1526649180000,
			34667
		],
		[
			1531282740000,
			30114
		],
		[
			1531887960000,
			146655
		],
		[
			1532492820000,
			60322
		],
		[
			1533096960000,
			67071
		],
		[
			1533702120000,
			48774
		],
		[
			1534306920000,
			36874
		],
		[
			1534911840000,
			79632
		],
		[
			1535516640000,
			54801
		],
		[
			1536726120000,
			57914
		],
		[
			1537936080000,
			62721
		],
		[
			1538541120000,
			54207
		],
		[
			1540355460000,
			60856
		],
		[
			1540963860000,
			88282
		],
		[
			1541568720000,
			88484
		],
		[
			1542173460000,
			89122
		],
		[
			1542778200000,
			90375
		],
		[
			1543383120000,
			91075
		],
		[
			1543988160000,
			91007
		],
		[
			1544592720000,
			91341
		],
		[
			1545198180000,
			91086
		],
		[
			1545802860000,
			91584
		],
		[
			1546407780000,
			90581
		],
		[
			1547012580000,
			91391
		],
		[
			1547617680000,
			92049
		],
		[
			1548222660000,
			92772
		],
		[
			1548827280000,
			93487
		],
		[
			1549431900000,
			93386
		]
	],
	"test": [
		[
			1526649180000,
			366
		],
		[
			1531282740000,
			374
		],
		[
			1531887960000,
			879
		],
		[
			1532492820000,
			671
		],
		[
			1533096960000,
			729
		],
		[
			1533702120000,
			531
		],
		[
			1534306920000,
			377
		],
		[
			1534911840000,
			743
		],
		[
			1535516640000,
			555
		],
		[
			1536726120000,
			576
		],
		[
			1537936080000,
			655
		],
		[
			1538541120000,
			536
		],
		[
			1540355460000,
			595
		],
		[
			1540963860000,
			832
		],
		[
			1541568720000,
			828
		],
		[
			1542173460000,
			814
		],
		[
			1542778200000,
			846
		],
		[
			1543383120000,
			843
		],
		[
			1543988160000,
			817
		],
		[
			1544592720000,
			813
		],
		[
			1545198180000,
			825
		],
		[
			1545802860000,
			802
		],
		[
			1546407780000,
			835
		],
		[
			1547012580000,
			829
		],
		[
			1547617680000,
			836
		],
		[
			1548222660000,
			859
		],
		[
			1548827280000,
			857
		],
		[
			1549431900000,
			839
		]
	],
	"w-hy": [
		[
			1526649180000,
			63550
		],
		[
			1531282740000,
			57279
		],
		[
			1531887960000,
			99463
		],
		[
			1532492820000,
			86425
		],
		[
			1533096960000,
			91853
		],
		[
			1533702120000,
			73144
		],
		[
			1534306920000,
			54229
		],
		[
			1534911840000,
			98439
		],
		[
			1535516640000,
			77091
		],
		[
			1536726120000,
			82098
		],
		[
			1537936080000,
			86869
		],
		[
			1538541120000,
			77966
		],
		[
			1540355460000,
			82642
		],
		[
			1540963860000,
			102746
		],
		[
			1541568720000,
			103066
		],
		[
			1542173460000,
			104938
		],
		[
			1542778200000,
			105814
		],
		[
			1543383120000,
			107198
		],
		[
			1543988160000,
			107337
		],
		[
			1544592720000,
			108286
		],
		[
			1545198180000,
			108866
		],
		[
			1545802860000,
			108942
		],
		[
			1546407780000,
			109110
		],
		[
			1547012580000,
			109638
		],
		[
			1547617680000,
			110132
		],
		[
			1548222660000,
			109988
		],
		[
			1548827280000,
			111535
		],
		[
			1549431900000,
			111070
		]
	],
	"week": [
		[
			1526649180000,
			4616
		],
		[
			1531282740000,
			3760
		],
		[
			1531887960000,
			9947
		],
		[
			1532492820000,
			7189
		],
		[
			1533096960000,
			8106
		],
		[
			1533702120000,
			5835
		],
		[
			1534306920000,
			3981
		],
		[
			1534911840000,
			9656
		],
		[
			1535516640000,
			6149
		],
		[
			1536726120000,
			6828
		],
		[
			1537936080000,
			7720
		],
		[
			1538541120000,
			6437
		],
		[
			1540355460000,
			7365
		],
		[
			1540963860000,
			11050
		],
		[
			1541568720000,
			40118
		],
		[
			1542173460000,
			39906
		],
		[
			1542778200000,
			40003
		],
		[
			1543383120000,
			12950
		],
		[
			1543988160000,
			13064
		],
		[
			1544592720000,
			13153
		],
		[
			1545198180000,
			13283
		],
		[
			1545802860000,
			13334
		],
		[
			1546407780000,
			13305
		],
		[
			1547012580000,
			13439
		],
		[
			1547617680000,
			13748
		],
		[
			1548222660000,
			14072
		],
		[
			1548827280000,
			14386
		],
		[
			1549431900000,
			14438
		]
	],
	"year": [
		[
			1526649180000,
			134721
		],
		[
			1531282740000,
			189363
		],
		[
			1531887960000,
			397210
		],
		[
			1532492820000,
			312142
		],
		[
			1533096960000,
			342283
		],
		[
			1533702120000,
			265284
		],
		[
			1534306920000,
			200008
		],
		[
			1534911840000,
			387167
		],
		[
			1535516640000,
			280445
		],
		[
			1536726120000,
			296974
		],
		[
			1537936080000,
			321706
		],
		[
			1538541120000,
			284623
		],
		[
			1540355460000,
			304301
		],
		[
			1540963860000,
			420344
		],
		[
			1541568720000,
			420233
		],
		[
			1542173460000,
			423747
		],
		[
			1542778200000,
			422534
		],
		[
			1543383120000,
			442824
		],
		[
			1543988160000,
			446098
		],
		[
			1544592720000,
			457303
		],
		[
			1545198180000,
			463952
		],
		[
			1545802860000,
			464866
		],
		[
			1546407780000,
			464705
		],
		[
			1547012580000,
			467621
		],
		[
			1547617680000,
			471030
		],
		[
			1548222660000,
			466432
		],
		[
			1548827280000,
			466927
		],
		[
			1549431900000,
			469921
		]
	]
}

data/max-age/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			13972
+		],
+		[
+			1549431900000,
+			13840
 		]
 	],
 	"half-year": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			292399
+		],
+		[
+			1549431900000,
+			286861
 		]
 	],
 	"hy-y": [
@@ -327,6 +335,10 @@
 		[
 			1548827280000,
 			4560
+		],
+		[
+			1549431900000,
+			4577
 		]
 	],
 	"off": [
@@ -437,6 +449,10 @@
 		[
 			1548827280000,
 			87814
+		],
+		[
+			1549431900000,
+			87106
 		]
 	],
 	"other": [
@@ -547,6 +563,10 @@
 		[
 			1548827280000,
 			93487
+		],
+		[
+			1549431900000,
+			93386
 		]
 	],
 	"test": [
@@ -657,6 +677,10 @@
 		[
 			1548827280000,
 			857
+		],
+		[
+			1549431900000,
+			839
 		]
 	],
 	"w-hy": [
@@ -767,6 +791,10 @@
 		[
 			1548827280000,
 			111535
+		],
+		[
+			1549431900000,
+			111070
 		]
 	],
 	"week": [
@@ -877,6 +905,10 @@
 		[
 			1548827280000,
 			14386
+		],
+		[
+			1549431900000,
+			14438
 		]
 	],
 	"year": [
@@ -987,6 +1019,10 @@
 		[
 			1548827280000,
 			466927
+		],
+		[
+			1549431900000,
+			469921
 		]
 	]
 }
