data/max-age/merged.json (before)
{
	"day": [
		[
			1526649180000,
			278634
		],
		[
			1529669280000,
			285314
		],
		[
			1530664740000,
			298505
		],
		[
			1531282740000,
			299187
		],
		[
			1531887960000,
			297014
		],
		[
			1532492820000,
			298013
		],
		[
			1533096960000,
			298812
		],
		[
			1533702120000,
			302160
		],
		[
			1534306920000,
			304711
		],
		[
			1534911840000,
			305900
		],
		[
			1535516640000,
			308872
		],
		[
			1536121200000,
			160395
		],
		[
			1536726120000,
			316164
		],
		[
			1537331100000,
			168313
		],
		[
			1537936080000,
			315153
		],
		[
			1538541120000,
			316393
		],
		[
			1539145680000,
			315433
		],
		[
			1539750420000,
			310324
		],
		[
			1540355460000,
			317852
		],
		[
			1540963860000,
			320704
		],
		[
			1541568720000,
			326871
		],
		[
			1542173460000,
			322992
		],
		[
			1542778200000,
			322011
		],
		[
			1543383120000,
			323884
		],
		[
			1543988160000,
			326406
		],
		[
			1544592720000,
			326470
		],
		[
			1545198180000,
			326363
		],
		[
			1545802860000,
			333126
		],
		[
			1546407780000,
			335684
		],
		[
			1547012580000,
			329954
		],
		[
			1547617680000,
			335530
		],
		[
			1548222660000,
			336378
		],
		[
			1548827280000,
			338333
		]
	],
	"half-year": [
		[
			1526649180000,
			1284192
		],
		[
			1529669280000,
			1330953
		],
		[
			1530664740000,
			1384368
		],
		[
			1531282740000,
			1384213
		],
		[
			1531887960000,
			1383344
		],
		[
			1532492820000,
			1357661
		],
		[
			1533096960000,
			1335552
		],
		[
			1533702120000,
			1341235
		],
		[
			1534306920000,
			1338534
		],
		[
			1534911840000,
			1330209
		],
		[
			1535516640000,
			1322090
		],
		[
			1536121200000,
			742931
		],
		[
			1536726120000,
			1331698
		],
		[
			1537331100000,
			802079
		],
		[
			1537936080000,
			1407925
		],
		[
			1538541120000,
			1402974
		],
		[
			1539145680000,
			1442605
		],
		[
			1539750420000,
			1447510
		],
		[
			1540355460000,
			1443476
		],
		[
			1540963860000,
			1489815
		],
		[
			1541568720000,
			1461034
		],
		[
			1542173460000,
			1457153
		],
		[
			1542778200000,
			1456359
		],
		[
			1543383120000,
			1484832
		],
		[
			1543988160000,
			1484422
		],
		[
			1544592720000,
			1486831
		],
		[
			1545198180000,
			1484542
		],
		[
			1545802860000,
			1483215
		],
		[
			1546407780000,
			1480369
		],
		[
			1547012580000,
			1469464
		],
		[
			1547617680000,
			1483221
		],
		[
			1548222660000,
			1481091
		],
		[
			1548827280000,
			1471953
		]
	],
	"hy-y": [
		[
			1526649180000,
			65959
		],
		[
			1529669280000,
			53214
		],
		[
			1530664740000,
			49788
		],
		[
			1531282740000,
			49623
		],
		[
			1531887960000,
			49029
		],
		[
			1532492820000,
			48330
		],
		[
			1533096960000,
			47398
		],
		[
			1533702120000,
			47807
		],
		[
			1534306920000,
			47742
		],
		[
			1534911840000,
			48020
		],
		[
			1535516640000,
			47235
		],
		[
			1536121200000,
			23748
		],
		[
			1536726120000,
			47490
		],
		[
			1537331100000,
			25044
		],
		[
			1537936080000,
			47019
		],
		[
			1538541120000,
			46640
		],
		[
			1539145680000,
			46447
		],
		[
			1539750420000,
			46608
		],
		[
			1540355460000,
			46827
		],
		[
			1540963860000,
			46854
		],
		[
			1541568720000,
			46731
		],
		[
			1542173460000,
			46486
		],
		[
			1542778200000,
			94563
		],
		[
			1543383120000,
			95246
		],
		[
			1543988160000,
			63187
		],
		[
			1544592720000,
			55749
		],
		[
			1545198180000,
			55424
		],
		[
			1545802860000,
			55629
		],
		[
			1546407780000,
			55571
		],
		[
			1547012580000,
			54648
		],
		[
			1547617680000,
			54412
		],
		[
			1548222660000,
			53285
		],
		[
			1548827280000,
			53718
		]
	],
	"off": [
		[
			1526649180000,
			486478
		],
		[
			1529669280000,
			558840
		],
		[
			1530664740000,
			747053
		],
		[
			1531282740000,
			667785
		],
		[
			1531887960000,
			609879
		],
		[
			1532492820000,
			657140
		],
		[
			1533096960000,
			656779
		],
		[
			1533702120000,
			700601
		],
		[
			1534306920000,
			712882
		],
		[
			1534911840000,
			699585
		],
		[
			1535516640000,
			582931
		],
		[
			1536121200000,
			202835
		],
		[
			1536726120000,
			367509
		],
		[
			1537331100000,
			214685
		],
		[
			1537936080000,
			378189
		],
		[
			1538541120000,
			375903
		],
		[
			1539145680000,
			376001
		],
		[
			1539750420000,
			378794
		],
		[
			1540355460000,
			378677
		],
		[
			1540963860000,
			379768
		],
		[
			1541568720000,
			399194
		],
		[
			1542173460000,
			391277
		],
		[
			1542778200000,
			341361
		],
		[
			1543383120000,
			345109
		],
		[
			1543988160000,
			344224
		],
		[
			1544592720000,
			342414
		],
		[
			1545198180000,
			348437
		],
		[
			1545802860000,
			347970
		],
		[
			1546407780000,
			345729
		],
		[
			1547012580000,
			343804
		],
		[
			1547617680000,
			346241
		],
		[
			1548222660000,
			345198
		],
		[
			1548827280000,
			347541
		]
	],
	"other": [
		[
			1526649180000,
			1197026
		],
		[
			1529669280000,
			1023556
		],
		[
			1530664740000,
			989178
		],
		[
			1531282740000,
			954478
		],
		[
			1531887960000,
			1523117
		],
		[
			1532492820000,
			899744
		],
		[
			1533096960000,
			896172
		],
		[
			1533702120000,
			924431
		],
		[
			1534306920000,
			924075
		],
		[
			1534911840000,
			897266
		],
		[
			1535516640000,
			895391
		],
		[
			1536121200000,
			459747
		],
		[
			1536726120000,
			910379
		],
		[
			1537331100000,
			488044
		],
		[
			1537936080000,
			909117
		],
		[
			1538541120000,
			906339
		],
		[
			1539145680000,
			907517
		],
		[
			1539750420000,
			910733
		],
		[
			1540355460000,
			916027
		],
		[
			1540963860000,
			914014
		],
		[
			1541568720000,
			927978
		],
		[
			1542173460000,
			925611
		],
		[
			1542778200000,
			916384
		],
		[
			1543383120000,
			892095
		],
		[
			1543988160000,
			893143
		],
		[
			1544592720000,
			891440
		],
		[
			1545198180000,
			912817
		],
		[
			1545802860000,
			879728
		],
		[
			1546407780000,
			877625
		],
		[
			1547012580000,
			870284
		],
		[
			1547617680000,
			881145
		],
		[
			1548222660000,
			886122
		],
		[
			1548827280000,
			900884
		]
	],
	"test": [
		[
			1526649180000,
			22717
		],
		[
			1529669280000,
			21754
		],
		[
			1530664740000,
			25469
		],
		[
			1531282740000,
			25284
		],
		[
			1531887960000,
			25577
		],
		[
			1532492820000,
			24965
		],
		[
			1533096960000,
			25303
		],
		[
			1533702120000,
			25503
		],
		[
			1534306920000,
			26204
		],
		[
			1534911840000,
			25713
		],
		[
			1535516640000,
			25851
		],
		[
			1536121200000,
			13162
		],
		[
			1536726120000,
			25539
		],
		[
			1537331100000,
			13999
		],
		[
			1537936080000,
			25504
		],
		[
			1538541120000,
			24330
		],
		[
			1539145680000,
			24450
		],
		[
			1539750420000,
			23166
		],
		[
			1540355460000,
			24025
		],
		[
			1540963860000,
			24518
		],
		[
			1541568720000,
			24326
		],
		[
			1542173460000,
			23679
		],
		[
			1542778200000,
			24179
		],
		[
			1543383120000,
			24479
		],
		[
			1543988160000,
			24358
		],
		[
			1544592720000,
			24243
		],
		[
			1545198180000,
			23883
		],
		[
			1545802860000,
			23177
		],
		[
			1546407780000,
			23010
		],
		[
			1547012580000,
			22525
		],
		[
			1547617680000,
			22596
		],
		[
			1548222660000,
			23062
		],
		[
			1548827280000,
			22441
		]
	],
	"w-hy": [
		[
			1526649180000,
			2012021
		],
		[
			1529669280000,
			1974589
		],
		[
			1530664740000,
			2018152
		],
		[
			1531282740000,
			2012358
		],
		[
			1531887960000,
			1556282
		],
		[
			1532492820000,
			1934423
		],
		[
			1533096960000,
			1920102
		],
		[
			1533702120000,
			1902515
		],
		[
			1534306920000,
			1931011
		],
		[
			1534911840000,
			1915675
		],
		[
			1535516640000,
			1864140
		],
		[
			1536121200000,
			989431
		],
		[
			1536726120000,
			1876053
		],
		[
			1537331100000,
			1025338
		],
		[
			1537936080000,
			1926057
		],
		[
			1538541120000,
			1853453
		],
		[
			1539145680000,
			1867016
		],
		[
			1539750420000,
			1930401
		],
		[
			1540355460000,
			1910405
		],
		[
			1540963860000,
			1906900
		],
		[
			1541568720000,
			1902532
		],
		[
			1542173460000,
			1936860
		],
		[
			1542778200000,
			1927435
		],
		[
			1543383120000,
			1939077
		],
		[
			1543988160000,
			1953203
		],
		[
			1544592720000,
			1954566
		],
		[
			1545198180000,
			1943593
		],
		[
			1545802860000,
			1949799
		],
		[
			1546407780000,
			1946244
		],
		[
			1547012580000,
			1927935
		],
		[
			1547617680000,
			1996272
		],
		[
			1548222660000,
			1995807
		],
		[
			1548827280000,
			1995541
		]
	],
	"week": [
		[
			1526649180000,
			576926
		],
		[
			1529669280000,
			577652
		],
		[
			1530664740000,
			576544
		],
		[
			1531282740000,
			574309
		],
		[
			1531887960000,
			571404
		],
		[
			1532492820000,
			553509
		],
		[
			1533096960000,
			564146
		],
		[
			1533702120000,
			557738
		],
		[
			1534306920000,
			561957
		],
		[
			1534911840000,
			554408
		],
		[
			1535516640000,
			559859
		],
		[
			1536121200000,
			384188
		],
		[
			1536726120000,
			558403
		],
		[
			1537331100000,
			398791
		],
		[
			1537936080000,
			549389
		],
		[
			1538541120000,
			554330
		],
		[
			1539145680000,
			551533
		],
		[
			1539750420000,
			551476
		],
		[
			1540355460000,
			550468
		],
		[
			1540963860000,
			538945
		],
		[
			1541568720000,
			701175
		],
		[
			1542173460000,
			704691
		],
		[
			1542778200000,
			695905
		],
		[
			1543383120000,
			674798
		],
		[
			1543988160000,
			677096
		],
		[
			1544592720000,
			669558
		],
		[
			1545198180000,
			673025
		],
		[
			1545802860000,
			677636
		],
		[
			1546407780000,
			665768
		],
		[
			1547012580000,
			672736
		],
		[
			1547617680000,
			675129
		],
		[
			1548222660000,
			673194
		],
		[
			1548827280000,
			673888
		]
	],
	"year": [
		[
			1526649180000,
			2952308
		],
		[
			1529669280000,
			2990997
		],
		[
			1530664740000,
			3104691
		],
		[
			1531282740000,
			3099516
		],
		[
			1531887960000,
			3103397
		],
		[
			1532492820000,
			2971096
		],
		[
			1533096960000,
			2991863
		],
		[
			1533702120000,
			3077774
		],
		[
			1534306920000,
			3109058
		],
		[
			1534911840000,
			3134996
		],
		[
			1535516640000,
			3125843
		],
		[
			1536121200000,
			1647863
		],
		[
			1536726120000,
			3149917
		],
		[
			1537331100000,
			1744166
		],
		[
			1537936080000,
			3156513
		],
		[
			1538541120000,
			3152868
		],
		[
			1539145680000,
			3141736
		],
		[
			1539750420000,
			3141090
		],
		[
			1540355460000,
			3207757
		],
		[
			1540963860000,
			3184857
		],
		[
			1541568720000,
			3203513
		],
		[
			1542173460000,
			3124792
		],
		[
			1542778200000,
			3236558
		],
		[
			1543383120000,
			3272635
		],
		[
			1543988160000,
			3295385
		],
		[
			1544592720000,
			3302831
		],
		[
			1545198180000,
			3329676
		],
		[
			1545802860000,
			3333228
		],
		[
			1546407780000,
			3318222
		],
		[
			1547012580000,
			3296051
		],
		[
			1547617680000,
			3309801
		],
		[
			1548222660000,
			3300489
		],
		[
			1548827280000,
			3277054
		]
	]
}

data/max-age/merged.json (after)
{
	"day": [
		[
			1526649180000,
			278634
		],
		[
			1529669280000,
			285314
		],
		[
			1530664740000,
			298505
		],
		[
			1531282740000,
			299187
		],
		[
			1531887960000,
			297014
		],
		[
			1532492820000,
			298013
		],
		[
			1533096960000,
			298812
		],
		[
			1533702120000,
			302160
		],
		[
			1534306920000,
			304711
		],
		[
			1534911840000,
			305900
		],
		[
			1535516640000,
			308872
		],
		[
			1536121200000,
			160395
		],
		[
			1536726120000,
			316164
		],
		[
			1537331100000,
			168313
		],
		[
			1537936080000,
			315153
		],
		[
			1538541120000,
			316393
		],
		[
			1539145680000,
			315433
		],
		[
			1539750420000,
			310324
		],
		[
			1540355460000,
			317852
		],
		[
			1540963860000,
			320704
		],
		[
			1541568720000,
			326871
		],
		[
			1542173460000,
			322992
		],
		[
			1542778200000,
			322011
		],
		[
			1543383120000,
			323884
		],
		[
			1543988160000,
			326406
		],
		[
			1544592720000,
			326470
		],
		[
			1545198180000,
			326363
		],
		[
			1545802860000,
			333126
		],
		[
			1546407780000,
			335684
		],
		[
			1547012580000,
			329954
		],
		[
			1547617680000,
			335530
		],
		[
			1548222660000,
			336378
		],
		[
			1548827280000,
			338333
		],
		[
			1549431900000,
			335162
		]
	],
	"half-year": [
		[
			1526649180000,
			1284192
		],
		[
			1529669280000,
			1330953
		],
		[
			1530664740000,
			1384368
		],
		[
			1531282740000,
			1384213
		],
		[
			1531887960000,
			1383344
		],
		[
			1532492820000,
			1357661
		],
		[
			1533096960000,
			1335552
		],
		[
			1533702120000,
			1341235
		],
		[
			1534306920000,
			1338534
		],
		[
			1534911840000,
			1330209
		],
		[
			1535516640000,
			1322090
		],
		[
			1536121200000,
			742931
		],
		[
			1536726120000,
			1331698
		],
		[
			1537331100000,
			802079
		],
		[
			1537936080000,
			1407925
		],
		[
			1538541120000,
			1402974
		],
		[
			1539145680000,
			1442605
		],
		[
			1539750420000,
			1447510
		],
		[
			1540355460000,
			1443476
		],
		[
			1540963860000,
			1489815
		],
		[
			1541568720000,
			1461034
		],
		[
			1542173460000,
			1457153
		],
		[
			1542778200000,
			1456359
		],
		[
			1543383120000,
			1484832
		],
		[
			1543988160000,
			1484422
		],
		[
			1544592720000,
			1486831
		],
		[
			1545198180000,
			1484542
		],
		[
			1545802860000,
			1483215
		],
		[
			1546407780000,
			1480369
		],
		[
			1547012580000,
			1469464
		],
		[
			1547617680000,
			1483221
		],
		[
			1548222660000,
			1481091
		],
		[
			1548827280000,
			1471953
		],
		[
			1549431900000,
			1476100
		]
	],
	"hy-y": [
		[
			1526649180000,
			65959
		],
		[
			1529669280000,
			53214
		],
		[
			1530664740000,
			49788
		],
		[
			1531282740000,
			49623
		],
		[
			1531887960000,
			49029
		],
		[
			1532492820000,
			48330
		],
		[
			1533096960000,
			47398
		],
		[
			1533702120000,
			47807
		],
		[
			1534306920000,
			47742
		],
		[
			1534911840000,
			48020
		],
		[
			1535516640000,
			47235
		],
		[
			1536121200000,
			23748
		],
		[
			1536726120000,
			47490
		],
		[
			1537331100000,
			25044
		],
		[
			1537936080000,
			47019
		],
		[
			1538541120000,
			46640
		],
		[
			1539145680000,
			46447
		],
		[
			1539750420000,
			46608
		],
		[
			1540355460000,
			46827
		],
		[
			1540963860000,
			46854
		],
		[
			1541568720000,
			46731
		],
		[
			1542173460000,
			46486
		],
		[
			1542778200000,
			94563
		],
		[
			1543383120000,
			95246
		],
		[
			1543988160000,
			63187
		],
		[
			1544592720000,
			55749
		],
		[
			1545198180000,
			55424
		],
		[
			1545802860000,
			55629
		],
		[
			1546407780000,
			55571
		],
		[
			1547012580000,
			54648
		],
		[
			1547617680000,
			54412
		],
		[
			1548222660000,
			53285
		],
		[
			1548827280000,
			53718
		],
		[
			1549431900000,
			52416
		]
	],
	"off": [
		[
			1526649180000,
			486478
		],
		[
			1529669280000,
			558840
		],
		[
			1530664740000,
			747053
		],
		[
			1531282740000,
			667785
		],
		[
			1531887960000,
			609879
		],
		[
			1532492820000,
			657140
		],
		[
			1533096960000,
			656779
		],
		[
			1533702120000,
			700601
		],
		[
			1534306920000,
			712882
		],
		[
			1534911840000,
			699585
		],
		[
			1535516640000,
			582931
		],
		[
			1536121200000,
			202835
		],
		[
			1536726120000,
			367509
		],
		[
			1537331100000,
			214685
		],
		[
			1537936080000,
			378189
		],
		[
			1538541120000,
			375903
		],
		[
			1539145680000,
			376001
		],
		[
			1539750420000,
			378794
		],
		[
			1540355460000,
			378677
		],
		[
			1540963860000,
			379768
		],
		[
			1541568720000,
			399194
		],
		[
			1542173460000,
			391277
		],
		[
			1542778200000,
			341361
		],
		[
			1543383120000,
			345109
		],
		[
			1543988160000,
			344224
		],
		[
			1544592720000,
			342414
		],
		[
			1545198180000,
			348437
		],
		[
			1545802860000,
			347970
		],
		[
			1546407780000,
			345729
		],
		[
			1547012580000,
			343804
		],
		[
			1547617680000,
			346241
		],
		[
			1548222660000,
			345198
		],
		[
			1548827280000,
			347541
		],
		[
			1549431900000,
			346472
		]
	],
	"other": [
		[
			1526649180000,
			1197026
		],
		[
			1529669280000,
			1023556
		],
		[
			1530664740000,
			989178
		],
		[
			1531282740000,
			954478
		],
		[
			1531887960000,
			1523117
		],
		[
			1532492820000,
			899744
		],
		[
			1533096960000,
			896172
		],
		[
			1533702120000,
			924431
		],
		[
			1534306920000,
			924075
		],
		[
			1534911840000,
			897266
		],
		[
			1535516640000,
			895391
		],
		[
			1536121200000,
			459747
		],
		[
			1536726120000,
			910379
		],
		[
			1537331100000,
			488044
		],
		[
			1537936080000,
			909117
		],
		[
			1538541120000,
			906339
		],
		[
			1539145680000,
			907517
		],
		[
			1539750420000,
			910733
		],
		[
			1540355460000,
			916027
		],
		[
			1540963860000,
			914014
		],
		[
			1541568720000,
			927978
		],
		[
			1542173460000,
			925611
		],
		[
			1542778200000,
			916384
		],
		[
			1543383120000,
			892095
		],
		[
			1543988160000,
			893143
		],
		[
			1544592720000,
			891440
		],
		[
			1545198180000,
			912817
		],
		[
			1545802860000,
			879728
		],
		[
			1546407780000,
			877625
		],
		[
			1547012580000,
			870284
		],
		[
			1547617680000,
			881145
		],
		[
			1548222660000,
			886122
		],
		[
			1548827280000,
			900884
		],
		[
			1549431900000,
			898200
		]
	],
	"test": [
		[
			1526649180000,
			22717
		],
		[
			1529669280000,
			21754
		],
		[
			1530664740000,
			25469
		],
		[
			1531282740000,
			25284
		],
		[
			1531887960000,
			25577
		],
		[
			1532492820000,
			24965
		],
		[
			1533096960000,
			25303
		],
		[
			1533702120000,
			25503
		],
		[
			1534306920000,
			26204
		],
		[
			1534911840000,
			25713
		],
		[
			1535516640000,
			25851
		],
		[
			1536121200000,
			13162
		],
		[
			1536726120000,
			25539
		],
		[
			1537331100000,
			13999
		],
		[
			1537936080000,
			25504
		],
		[
			1538541120000,
			24330
		],
		[
			1539145680000,
			24450
		],
		[
			1539750420000,
			23166
		],
		[
			1540355460000,
			24025
		],
		[
			1540963860000,
			24518
		],
		[
			1541568720000,
			24326
		],
		[
			1542173460000,
			23679
		],
		[
			1542778200000,
			24179
		],
		[
			1543383120000,
			24479
		],
		[
			1543988160000,
			24358
		],
		[
			1544592720000,
			24243
		],
		[
			1545198180000,
			23883
		],
		[
			1545802860000,
			23177
		],
		[
			1546407780000,
			23010
		],
		[
			1547012580000,
			22525
		],
		[
			1547617680000,
			22596
		],
		[
			1548222660000,
			23062
		],
		[
			1548827280000,
			22441
		],
		[
			1549431900000,
			22406
		]
	],
	"w-hy": [
		[
			1526649180000,
			2012021
		],
		[
			1529669280000,
			1974589
		],
		[
			1530664740000,
			2018152
		],
		[
			1531282740000,
			2012358
		],
		[
			1531887960000,
			1556282
		],
		[
			1532492820000,
			1934423
		],
		[
			1533096960000,
			1920102
		],
		[
			1533702120000,
			1902515
		],
		[
			1534306920000,
			1931011
		],
		[
			1534911840000,
			1915675
		],
		[
			1535516640000,
			1864140
		],
		[
			1536121200000,
			989431
		],
		[
			1536726120000,
			1876053
		],
		[
			1537331100000,
			1025338
		],
		[
			1537936080000,
			1926057
		],
		[
			1538541120000,
			1853453
		],
		[
			1539145680000,
			1867016
		],
		[
			1539750420000,
			1930401
		],
		[
			1540355460000,
			1910405
		],
		[
			1540963860000,
			1906900
		],
		[
			1541568720000,
			1902532
		],
		[
			1542173460000,
			1936860
		],
		[
			1542778200000,
			1927435
		],
		[
			1543383120000,
			1939077
		],
		[
			1543988160000,
			1953203
		],
		[
			1544592720000,
			1954566
		],
		[
			1545198180000,
			1943593
		],
		[
			1545802860000,
			1949799
		],
		[
			1546407780000,
			1946244
		],
		[
			1547012580000,
			1927935
		],
		[
			1547617680000,
			1996272
		],
		[
			1548222660000,
			1995807
		],
		[
			1548827280000,
			1995541
		],
		[
			1549431900000,
			1991333
		]
	],
	"week": [
		[
			1526649180000,
			576926
		],
		[
			1529669280000,
			577652
		],
		[
			1530664740000,
			576544
		],
		[
			1531282740000,
			574309
		],
		[
			1531887960000,
			571404
		],
		[
			1532492820000,
			553509
		],
		[
			1533096960000,
			564146
		],
		[
			1533702120000,
			557738
		],
		[
			1534306920000,
			561957
		],
		[
			1534911840000,
			554408
		],
		[
			1535516640000,
			559859
		],
		[
			1536121200000,
			384188
		],
		[
			1536726120000,
			558403
		],
		[
			1537331100000,
			398791
		],
		[
			1537936080000,
			549389
		],
		[
			1538541120000,
			554330
		],
		[
			1539145680000,
			551533
		],
		[
			1539750420000,
			551476
		],
		[
			1540355460000,
			550468
		],
		[
			1540963860000,
			538945
		],
		[
			1541568720000,
			701175
		],
		[
			1542173460000,
			704691
		],
		[
			1542778200000,
			695905
		],
		[
			1543383120000,
			674798
		],
		[
			1543988160000,
			677096
		],
		[
			1544592720000,
			669558
		],
		[
			1545198180000,
			673025
		],
		[
			1545802860000,
			677636
		],
		[
			1546407780000,
			665768
		],
		[
			1547012580000,
			672736
		],
		[
			1547617680000,
			675129
		],
		[
			1548222660000,
			673194
		],
		[
			1548827280000,
			673888
		],
		[
			1549431900000,
			672218
		]
	],
	"year": [
		[
			1526649180000,
			2952308
		],
		[
			1529669280000,
			2990997
		],
		[
			1530664740000,
			3104691
		],
		[
			1531282740000,
			3099516
		],
		[
			1531887960000,
			3103397
		],
		[
			1532492820000,
			2971096
		],
		[
			1533096960000,
			2991863
		],
		[
			1533702120000,
			3077774
		],
		[
			1534306920000,
			3109058
		],
		[
			1534911840000,
			3134996
		],
		[
			1535516640000,
			3125843
		],
		[
			1536121200000,
			1647863
		],
		[
			1536726120000,
			3149917
		],
		[
			1537331100000,
			1744166
		],
		[
			1537936080000,
			3156513
		],
		[
			1538541120000,
			3152868
		],
		[
			1539145680000,
			3141736
		],
		[
			1539750420000,
			3141090
		],
		[
			1540355460000,
			3207757
		],
		[
			1540963860000,
			3184857
		],
		[
			1541568720000,
			3203513
		],
		[
			1542173460000,
			3124792
		],
		[
			1542778200000,
			3236558
		],
		[
			1543383120000,
			3272635
		],
		[
			1543988160000,
			3295385
		],
		[
			1544592720000,
			3302831
		],
		[
			1545198180000,
			3329676
		],
		[
			1545802860000,
			3333228
		],
		[
			1546407780000,
			3318222
		],
		[
			1547012580000,
			3296051
		],
		[
			1547617680000,
			3309801
		],
		[
			1548222660000,
			3300489
		],
		[
			1548827280000,
			3277054
		],
		[
			1549431900000,
			3298056
		]
	]
}

data/max-age/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			338333
+		],
+		[
+			1549431900000,
+			335162
 		]
 	],
 	"half-year": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			1471953
+		],
+		[
+			1549431900000,
+			1476100
 		]
 	],
 	"hy-y": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			53718
+		],
+		[
+			1549431900000,
+			52416
 		]
 	],
 	"off": [
@@ -533,6 +545,10 @@
 		[
 			1548827280000,
 			347541
+		],
+		[
+			1549431900000,
+			346472
 		]
 	],
 	"other": [
@@ -667,6 +683,10 @@
 		[
 			1548827280000,
 			900884
+		],
+		[
+			1549431900000,
+			898200
 		]
 	],
 	"test": [
@@ -801,6 +821,10 @@
 		[
 			1548827280000,
 			22441
+		],
+		[
+			1549431900000,
+			22406
 		]
 	],
 	"w-hy": [
@@ -935,6 +959,10 @@
 		[
 			1548827280000,
 			1995541
+		],
+		[
+			1549431900000,
+			1991333
 		]
 	],
 	"week": [
@@ -1069,6 +1097,10 @@
 		[
 			1548827280000,
 			673888
+		],
+		[
+			1549431900000,
+			672218
 		]
 	],
 	"year": [
@@ -1203,6 +1235,10 @@
 		[
 			1548827280000,
 			3277054
+		],
+		[
+			1549431900000,
+			3298056
 		]
 	]
 }
