data/inconsistencies/relative/ipv4.json (before)
{
	"configuration": [
		[
			1526649180000,
			0.005286188961601598
		],
		[
			1529669280000,
			0.005670947362380001
		],
		[
			1530664740000,
			0.007461592377776724
		],
		[
			1531282740000,
			0.009803880437703517
		],
		[
			1531887960000,
			0.030647125154879606
		],
		[
			1532492820000,
			0.005740647185209434
		],
		[
			1533096960000,
			0.005368716694311351
		],
		[
			1533702120000,
			0.006135816293660168
		],
		[
			1534306920000,
			0.005957215568383749
		],
		[
			1534911840000,
			0.009178232157758514
		],
		[
			1535516640000,
			0.006171693059449349
		],
		[
			1536121200000,
			0.017689163765326643
		],
		[
			1536726120000,
			0.007621650529698876
		],
		[
			1537331100000,
			0.007519784512071508
		],
		[
			1537936080000,
			0.006978411187071429
		],
		[
			1538541120000,
			0.012554633541618029
		],
		[
			1539145680000,
			0.007194959654033132
		],
		[
			1539750420000,
			0.007734463510837745
		],
		[
			1540355460000,
			0.007399116073547898
		],
		[
			1540963860000,
			0.006262228211511083
		],
		[
			1541568720000,
			0.010478354970534143
		],
		[
			1542173460000,
			0.00641277898573259
		],
		[
			1542778200000,
			0.005656692407997617
		],
		[
			1543383120000,
			0.008397150364635295
		],
		[
			1543988160000,
			0.006312039372749511
		],
		[
			1544592720000,
			0.008793039510882117
		],
		[
			1545198180000,
			0.006692674084790809
		],
		[
			1545802860000,
			0.005144651574268986
		],
		[
			1546407780000,
			0.005941286585610114
		],
		[
			1547012580000,
			0.01530772437977353
		],
		[
			1547617680000,
			0.005403605715336708
		],
		[
			1548222660000,
			0.005384452120242764
		],
		[
			1548827280000,
			0.0065704097895069435
		]
	],
	"existence": [
		[
			1526649180000,
			0.2416285347576525
		],
		[
			1529669280000,
			0.11749068745378886
		],
		[
			1530664740000,
			0.1989177863043451
		],
		[
			1531282740000,
			0.20759275210601263
		],
		[
			1531887960000,
			0.22901901459048513
		],
		[
			1532492820000,
			0.20675496568846116
		],
		[
			1533096960000,
			0.4109477310690503
		],
		[
			1533702120000,
			0.1900862352887037
		],
		[
			1534306920000,
			0.2712936088018363
		],
		[
			1534911840000,
			0.25898136695145807
		],
		[
			1535516640000,
			0.32238492574294625
		],
		[
			1536121200000,
			0.11437406742642128
		],
		[
			1536726120000,
			0.12017230299200556
		],
		[
			1537331100000,
			0.08310693727782571
		],
		[
			1537936080000,
			0.25052151264822653
		],
		[
			1538541120000,
			0.14071168295674846
		],
		[
			1539145680000,
			0.1413855693553754
		],
		[
			1539750420000,
			0.1424926162188954
		],
		[
			1540355460000,
			0.2180060054828704
		],
		[
			1540963860000,
			0.13276385114349096
		],
		[
			1541568720000,
			0.16922317450796898
		],
		[
			1542173460000,
			0.14104702715959713
		],
		[
			1542778200000,
			0.10171904853982965
		],
		[
			1543383120000,
			0.12594601430438265
		],
		[
			1543988160000,
			0.13550668155199794
		],
		[
			1544592720000,
			0.12101111408710145
		],
		[
			1545198180000,
			0.14029993700156784
		],
		[
			1545802860000,
			1.3671435201992583
		],
		[
			1546407780000,
			0.12402435747461112
		],
		[
			1547012580000,
			0.14637586223592333
		],
		[
			1547617680000,
			0.15852814282882227
		],
		[
			1548222660000,
			0.16247388372807375
		],
		[
			1548827280000,
			0.1571516443852036
		]
	],
	"total": [
		[
			1526649180000,
			0.24675658986142843
		],
		[
			1529669280000,
			0.12296882260584795
		],
		[
			1530664740000,
			0.2061727165025624
		],
		[
			1531282740000,
			0.21724206686113975
		],
		[
			1531887960000,
			0.25952246407749113
		],
		[
			1532492820000,
			0.21223207018852122
		],
		[
			1533096960000,
			0.41613290189347063
		],
		[
			1533702120000,
			0.19597391195284083
		],
		[
			1534306920000,
			0.2770272890768473
		],
		[
			1534911840000,
			0.2679346424386833
		],
		[
			1535516640000,
			0.32830424473676756
		],
		[
			1536121200000,
			0.1320416062971693
		],
		[
			1536726120000,
			0.1274438011237091
		],
		[
			1537331100000,
			0.09056525216173315
		],
		[
			1537936080000,
			0.25716652363031434
		],
		[
			1538541120000,
			0.15292982447183517
		],
		[
			1539145680000,
			0.14832686056006764
		],
		[
			1539750420000,
			0.15002113247648596
		],
		[
			1540355460000,
			0.22509730008648646
		],
		[
			1540963860000,
			0.13863396930124258
		],
		[
			1541568720000,
			0.17955474217826933
		],
		[
			1542173460000,
			0.14728925351273045
		],
		[
			1542778200000,
			0.10722925289742095
		],
		[
			1543383120000,
			0.13412958253122936
		],
		[
			1543988160000,
			0.14147054793443567
		],
		[
			1544592720000,
			0.1294893133085914
		],
		[
			1545198180000,
			0.14672400878195235
		],
		[
			1545802860000,
			1.3719070864717295
		],
		[
			1546407780000,
			0.12977435263606332
		],
		[
			1547012580000,
			0.16151350078925492
		],
		[
			1547617680000,
			0.1637191843441768
		],
		[
			1548222660000,
			0.16748892437229154
		],
		[
			1548827280000,
			0.1634641711966241
		]
	]
}

data/inconsistencies/relative/ipv4.json (after)
{
	"configuration": [
		[
			1526649180000,
			0.005286188961601598
		],
		[
			1529669280000,
			0.005670947362380001
		],
		[
			1530664740000,
			0.007461592377776724
		],
		[
			1531282740000,
			0.009803880437703517
		],
		[
			1531887960000,
			0.030647125154879606
		],
		[
			1532492820000,
			0.005740647185209434
		],
		[
			1533096960000,
			0.005368716694311351
		],
		[
			1533702120000,
			0.006135816293660168
		],
		[
			1534306920000,
			0.005957215568383749
		],
		[
			1534911840000,
			0.009178232157758514
		],
		[
			1535516640000,
			0.006171693059449349
		],
		[
			1536121200000,
			0.017689163765326643
		],
		[
			1536726120000,
			0.007621650529698876
		],
		[
			1537331100000,
			0.007519784512071508
		],
		[
			1537936080000,
			0.006978411187071429
		],
		[
			1538541120000,
			0.012554633541618029
		],
		[
			1539145680000,
			0.007194959654033132
		],
		[
			1539750420000,
			0.007734463510837745
		],
		[
			1540355460000,
			0.007399116073547898
		],
		[
			1540963860000,
			0.006262228211511083
		],
		[
			1541568720000,
			0.010478354970534143
		],
		[
			1542173460000,
			0.00641277898573259
		],
		[
			1542778200000,
			0.005656692407997617
		],
		[
			1543383120000,
			0.008397150364635295
		],
		[
			1543988160000,
			0.006312039372749511
		],
		[
			1544592720000,
			0.008793039510882117
		],
		[
			1545198180000,
			0.006692674084790809
		],
		[
			1545802860000,
			0.005144651574268986
		],
		[
			1546407780000,
			0.005941286585610114
		],
		[
			1547012580000,
			0.01530772437977353
		],
		[
			1547617680000,
			0.005403605715336708
		],
		[
			1548222660000,
			0.005384452120242764
		],
		[
			1548827280000,
			0.0065704097895069435
		],
		[
			1549431900000,
			0.0067805644853501205
		]
	],
	"existence": [
		[
			1526649180000,
			0.2416285347576525
		],
		[
			1529669280000,
			0.11749068745378886
		],
		[
			1530664740000,
			0.1989177863043451
		],
		[
			1531282740000,
			0.20759275210601263
		],
		[
			1531887960000,
			0.22901901459048513
		],
		[
			1532492820000,
			0.20675496568846116
		],
		[
			1533096960000,
			0.4109477310690503
		],
		[
			1533702120000,
			0.1900862352887037
		],
		[
			1534306920000,
			0.2712936088018363
		],
		[
			1534911840000,
			0.25898136695145807
		],
		[
			1535516640000,
			0.32238492574294625
		],
		[
			1536121200000,
			0.11437406742642128
		],
		[
			1536726120000,
			0.12017230299200556
		],
		[
			1537331100000,
			0.08310693727782571
		],
		[
			1537936080000,
			0.25052151264822653
		],
		[
			1538541120000,
			0.14071168295674846
		],
		[
			1539145680000,
			0.1413855693553754
		],
		[
			1539750420000,
			0.1424926162188954
		],
		[
			1540355460000,
			0.2180060054828704
		],
		[
			1540963860000,
			0.13276385114349096
		],
		[
			1541568720000,
			0.16922317450796898
		],
		[
			1542173460000,
			0.14104702715959713
		],
		[
			1542778200000,
			0.10171904853982965
		],
		[
			1543383120000,
			0.12594601430438265
		],
		[
			1543988160000,
			0.13550668155199794
		],
		[
			1544592720000,
			0.12101111408710145
		],
		[
			1545198180000,
			0.14029993700156784
		],
		[
			1545802860000,
			1.3671435201992583
		],
		[
			1546407780000,
			0.12402435747461112
		],
		[
			1547012580000,
			0.14637586223592333
		],
		[
			1547617680000,
			0.15852814282882227
		],
		[
			1548222660000,
			0.16247388372807375
		],
		[
			1548827280000,
			0.1571516443852036
		],
		[
			1549431900000,
			0.15957823546215086
		]
	],
	"total": [
		[
			1526649180000,
			0.24675658986142843
		],
		[
			1529669280000,
			0.12296882260584795
		],
		[
			1530664740000,
			0.2061727165025624
		],
		[
			1531282740000,
			0.21724206686113975
		],
		[
			1531887960000,
			0.25952246407749113
		],
		[
			1532492820000,
			0.21223207018852122
		],
		[
			1533096960000,
			0.41613290189347063
		],
		[
			1533702120000,
			0.19597391195284083
		],
		[
			1534306920000,
			0.2770272890768473
		],
		[
			1534911840000,
			0.2679346424386833
		],
		[
			1535516640000,
			0.32830424473676756
		],
		[
			1536121200000,
			0.1320416062971693
		],
		[
			1536726120000,
			0.1274438011237091
		],
		[
			1537331100000,
			0.09056525216173315
		],
		[
			1537936080000,
			0.25716652363031434
		],
		[
			1538541120000,
			0.15292982447183517
		],
		[
			1539145680000,
			0.14832686056006764
		],
		[
			1539750420000,
			0.15002113247648596
		],
		[
			1540355460000,
			0.22509730008648646
		],
		[
			1540963860000,
			0.13863396930124258
		],
		[
			1541568720000,
			0.17955474217826933
		],
		[
			1542173460000,
			0.14728925351273045
		],
		[
			1542778200000,
			0.10722925289742095
		],
		[
			1543383120000,
			0.13412958253122936
		],
		[
			1543988160000,
			0.14147054793443567
		],
		[
			1544592720000,
			0.1294893133085914
		],
		[
			1545198180000,
			0.14672400878195235
		],
		[
			1545802860000,
			1.3719070864717295
		],
		[
			1546407780000,
			0.12977435263606332
		],
		[
			1547012580000,
			0.16151350078925492
		],
		[
			1547617680000,
			0.1637191843441768
		],
		[
			1548222660000,
			0.16748892437229154
		],
		[
			1548827280000,
			0.1634641711966241
		],
		[
			1549431900000,
			0.16564270072792606
		]
	]
}

data/inconsistencies/relative/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			0.0065704097895069435
+		],
+		[
+			1549431900000,
+			0.0067805644853501205
 		]
 	],
 	"existence": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			0.1571516443852036
+		],
+		[
+			1549431900000,
+			0.15957823546215086
 		]
 	],
 	"total": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			0.1634641711966241
+		],
+		[
+			1549431900000,
+			0.16564270072792606
 		]
 	]
 }
