data/inconsistencies/relative/ipv6.json (before)
{
	"configuration": [
		[
			1526649180000,
			0.009132781510379407
		],
		[
			1531282740000,
			0.001949834654021339
		],
		[
			1531887960000,
			0.004441902185687828
		],
		[
			1532492820000,
			0.003176545330478364
		],
		[
			1533096960000,
			0.0051339524661541455
		],
		[
			1533702120000,
			0.003085155912561072
		],
		[
			1534306920000,
			0.002083045336534911
		],
		[
			1534911840000,
			0.005535928173848275
		],
		[
			1535516640000,
			0.0017698151223895229
		],
		[
			1536726120000,
			0.0031217847243268973
		],
		[
			1537936080000,
			0.003282754595856434
		],
		[
			1538541120000,
			0.003300520657133663
		],
		[
			1540355460000,
			0.006362669568390258
		],
		[
			1540963860000,
			0.01258345138511358
		],
		[
			1541568720000,
			0.01175400545721682
		],
		[
			1542173460000,
			0.010403149925180917
		],
		[
			1542778200000,
			0.005202734780374913
		],
		[
			1543383120000,
			0.005027128211877916
		],
		[
			1543988160000,
			0.007837012020700647
		],
		[
			1544592720000,
			0.008561906186743285
		],
		[
			1545198180000,
			0.011052493954824954
		],
		[
			1545802860000,
			0.007368289577374678
		],
		[
			1546407780000,
			0.005600904817139491
		],
		[
			1547012580000,
			0.0062996094242156984
		],
		[
			1547617680000,
			0.006015588454738982
		],
		[
			1548222660000,
			0.004947057325400941
		],
		[
			1548827280000,
			0.012339574026854228
		]
	],
	"existence": [
		[
			1526649180000,
			0.4243699141822964
		],
		[
			1531282740000,
			0.020278280401821926
		],
		[
			1531887960000,
			0.07469647757156675
		],
		[
			1532492820000,
			0.044353984799642344
		],
		[
			1533096960000,
			0.11447621669211797
		],
		[
			1533702120000,
			0.03870468326667527
		],
		[
			1534306920000,
			0.027268957132820654
		],
		[
			1534911840000,
			0.10176042515928375
		],
		[
			1535516640000,
			0.09012443161706647
		],
		[
			1536726120000,
			0.03590052432975933
		],
		[
			1537936080000,
			0.04717439937749246
		],
		[
			1538541120000,
			0.04469455056535169
		],
		[
			1540355460000,
			0.04895360055679852
		],
		[
			1540963860000,
			0.10990858319185141
		],
		[
			1541568720000,
			0.18274679913244246
		],
		[
			1542173460000,
			0.17852548353747966
		],
		[
			1542778200000,
			0.09894486680534433
		],
		[
			1543383120000,
			0.3715504760233405
		],
		[
			1543988160000,
			0.1054351500924494
		],
		[
			1544592720000,
			0.1724097530025253
		],
		[
			1545198180000,
			0.09857386884912986
		],
		[
			1545802860000,
			0.09938205210459018
		],
		[
			1546407780000,
			0.10560415695542041
		],
		[
			1547012580000,
			0.08333483324033909
		],
		[
			1547617680000,
			0.09229887957420407
		],
		[
			1548222660000,
			0.09811663695378534
		],
		[
			1548827280000,
			0.13803747362876484
		]
	],
	"total": [
		[
			1526649180000,
			0.4335026956926758
		],
		[
			1531282740000,
			0.022228115055843264
		],
		[
			1531887960000,
			0.07895707762722651
		],
		[
			1532492820000,
			0.04741288030306595
		],
		[
			1533096960000,
			0.11961016915827212
		],
		[
			1533702120000,
			0.04164960481957447
		],
		[
			1534306920000,
			0.02935200246935556
		],
		[
			1534911840000,
			0.10719570009360752
		],
		[
			1535516640000,
			0.09189424673945598
		],
		[
			1536726120000,
			0.038892234690572604
		],
		[
			1537936080000,
			0.05021398696624842
		],
		[
			1538541120000,
			0.047720027834390874
		],
		[
			1540355460000,
			0.055186419725833866
		],
		[
			1540963860000,
			0.1223937263630188
		],
		[
			1541568720000,
			0.19431423307446535
		],
		[
			1542173460000,
			0.18846420712671502
		],
		[
			1542778200000,
			0.10405469560749825
		],
		[
			1543383120000,
			0.3764862019040934
		],
		[
			1543988160000,
			0.11308990601964539
		],
		[
			1544592720000,
			0.1808815338609871
		],
		[
			1545198180000,
			0.10944664745509587
		],
		[
			1545802860000,
			0.10666048449199687
		],
		[
			1546407780000,
			0.11102438742361992
		],
		[
			1547012580000,
			0.08918447056282511
		],
		[
			1547617680000,
			0.09813489822432397
		],
		[
			1548222660000,
			0.10288046993380104
		],
		[
			1548827280000,
			0.15028496128228433
		]
	]
}

data/inconsistencies/relative/ipv6.json (after)
{
	"configuration": [
		[
			1526649180000,
			0.009132781510379407
		],
		[
			1531282740000,
			0.001949834654021339
		],
		[
			1531887960000,
			0.004441902185687828
		],
		[
			1532492820000,
			0.003176545330478364
		],
		[
			1533096960000,
			0.0051339524661541455
		],
		[
			1533702120000,
			0.003085155912561072
		],
		[
			1534306920000,
			0.002083045336534911
		],
		[
			1534911840000,
			0.005535928173848275
		],
		[
			1535516640000,
			0.0017698151223895229
		],
		[
			1536726120000,
			0.0031217847243268973
		],
		[
			1537936080000,
			0.003282754595856434
		],
		[
			1538541120000,
			0.003300520657133663
		],
		[
			1540355460000,
			0.006362669568390258
		],
		[
			1540963860000,
			0.01258345138511358
		],
		[
			1541568720000,
			0.01175400545721682
		],
		[
			1542173460000,
			0.010403149925180917
		],
		[
			1542778200000,
			0.005202734780374913
		],
		[
			1543383120000,
			0.005027128211877916
		],
		[
			1543988160000,
			0.007837012020700647
		],
		[
			1544592720000,
			0.008561906186743285
		],
		[
			1545198180000,
			0.011052493954824954
		],
		[
			1545802860000,
			0.007368289577374678
		],
		[
			1546407780000,
			0.005600904817139491
		],
		[
			1547012580000,
			0.0062996094242156984
		],
		[
			1547617680000,
			0.006015588454738982
		],
		[
			1548222660000,
			0.004947057325400941
		],
		[
			1548827280000,
			0.012339574026854228
		],
		[
			1549431900000,
			0.006099600938229526
		]
	],
	"existence": [
		[
			1526649180000,
			0.4243699141822964
		],
		[
			1531282740000,
			0.020278280401821926
		],
		[
			1531887960000,
			0.07469647757156675
		],
		[
			1532492820000,
			0.044353984799642344
		],
		[
			1533096960000,
			0.11447621669211797
		],
		[
			1533702120000,
			0.03870468326667527
		],
		[
			1534306920000,
			0.027268957132820654
		],
		[
			1534911840000,
			0.10176042515928375
		],
		[
			1535516640000,
			0.09012443161706647
		],
		[
			1536726120000,
			0.03590052432975933
		],
		[
			1537936080000,
			0.04717439937749246
		],
		[
			1538541120000,
			0.04469455056535169
		],
		[
			1540355460000,
			0.04895360055679852
		],
		[
			1540963860000,
			0.10990858319185141
		],
		[
			1541568720000,
			0.18274679913244246
		],
		[
			1542173460000,
			0.17852548353747966
		],
		[
			1542778200000,
			0.09894486680534433
		],
		[
			1543383120000,
			0.3715504760233405
		],
		[
			1543988160000,
			0.1054351500924494
		],
		[
			1544592720000,
			0.1724097530025253
		],
		[
			1545198180000,
			0.09857386884912986
		],
		[
			1545802860000,
			0.09938205210459018
		],
		[
			1546407780000,
			0.10560415695542041
		],
		[
			1547012580000,
			0.08333483324033909
		],
		[
			1547617680000,
			0.09229887957420407
		],
		[
			1548222660000,
			0.09811663695378534
		],
		[
			1548827280000,
			0.13803747362876484
		],
		[
			1549431900000,
			0.11792561813910418
		]
	],
	"total": [
		[
			1526649180000,
			0.4335026956926758
		],
		[
			1531282740000,
			0.022228115055843264
		],
		[
			1531887960000,
			0.07895707762722651
		],
		[
			1532492820000,
			0.04741288030306595
		],
		[
			1533096960000,
			0.11961016915827212
		],
		[
			1533702120000,
			0.04164960481957447
		],
		[
			1534306920000,
			0.02935200246935556
		],
		[
			1534911840000,
			0.10719570009360752
		],
		[
			1535516640000,
			0.09189424673945598
		],
		[
			1536726120000,
			0.038892234690572604
		],
		[
			1537936080000,
			0.05021398696624842
		],
		[
			1538541120000,
			0.047720027834390874
		],
		[
			1540355460000,
			0.055186419725833866
		],
		[
			1540963860000,
			0.1223937263630188
		],
		[
			1541568720000,
			0.19431423307446535
		],
		[
			1542173460000,
			0.18846420712671502
		],
		[
			1542778200000,
			0.10405469560749825
		],
		[
			1543383120000,
			0.3764862019040934
		],
		[
			1543988160000,
			0.11308990601964539
		],
		[
			1544592720000,
			0.1808815338609871
		],
		[
			1545198180000,
			0.10944664745509587
		],
		[
			1545802860000,
			0.10666048449199687
		],
		[
			1546407780000,
			0.11102438742361992
		],
		[
			1547012580000,
			0.08918447056282511
		],
		[
			1547617680000,
			0.09813489822432397
		],
		[
			1548222660000,
			0.10288046993380104
		],
		[
			1548827280000,
			0.15028496128228433
		],
		[
			1549431900000,
			0.12402521907733371
		]
	]
}

data/inconsistencies/relative/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			0.012339574026854228
+		],
+		[
+			1549431900000,
+			0.006099600938229526
 		]
 	],
 	"existence": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			0.13803747362876484
+		],
+		[
+			1549431900000,
+			0.11792561813910418
 		]
 	],
 	"total": [
@@ -327,6 +335,10 @@
 		[
 			1548827280000,
 			0.15028496128228433
+		],
+		[
+			1549431900000,
+			0.12402521907733371
 		]
 	]
 }
