data/configuration/absolute/ipv4.json (before)
{
	"chromium": [
		[
			1529572437000,
			52833
		],
		[
			1529652181000,
			52833
		],
		[
			1529738582000,
			52833
		],
		[
			1529824981000,
			52833
		],
		[
			1529911382000,
			52833
		],
		[
			1529997781000,
			52833
		],
		[
			1530084181000,
			53228
		],
		[
			1530170582000,
			53228
		],
		[
			1530256981000,
			53228
		],
		[
			1530343381000,
			53228
		],
		[
			1530457615000,
			53228
		],
		[
			1530516181000,
			53228
		],
		[
			1530602581000,
			53228
		],
		[
			1530688981000,
			53228
		],
		[
			1530775381000,
			53228
		],
		[
			1530861781000,
			53228
		],
		[
			1530948181000,
			53228
		],
		[
			1531034581000,
			53225
		],
		[
			1531120981000,
			53225
		],
		[
			1531207382000,
			54029
		],
		[
			1531293781000,
			54028
		],
		[
			1531380181000,
			54028
		],
		[
			1531466581000,
			54030
		],
		[
			1531552982000,
			54030
		],
		[
			1531639381000,
			54030
		],
		[
			1531725781000,
			54030
		],
		[
			1531812181000,
			54317
		],
		[
			1531898581000,
			54317
		],
		[
			1531984981000,
			54317
		],
		[
			1532071381000,
			54317
		],
		[
			1532157781000,
			54317
		],
		[
			1532244182000,
			54317
		],
		[
			1532330582000,
			54317
		],
		[
			1532416982000,
			54317
		],
		[
			1532503382000,
			54317
		],
		[
			1532589781000,
			54322
		],
		[
			1532676181000,
			54322
		],
		[
			1532762581000,
			54322
		],
		[
			1532848981000,
			54322
		],
		[
			1532935381000,
			54322
		],
		[
			1533021781000,
			54322
		],
		[
			1533108181000,
			54322
		],
		[
			1533194581000,
			54322
		],
		[
			1533280981000,
			54323
		],
		[
			1533367382000,
			54323
		],
		[
			1533453781000,
			54323
		],
		[
			1533540181000,
			54323
		],
		[
			1533626581000,
			54323
		],
		[
			1533712981000,
			55618
		],
		[
			1533799381000,
			55618
		],
		[
			1533885781000,
			55618
		],
		[
			1533972182000,
			55618
		],
		[
			1534058581000,
			55618
		],
		[
			1534144981000,
			55618
		],
		[
			1534231381000,
			55618
		],
		[
			1534317781000,
			55618
		],
		[
			1534404181000,
			55618
		],
		[
			1534490581000,
			55573
		],
		[
			1534576982000,
			55573
		],
		[
			1534663381000,
			55573
		],
		[
			1534749781000,
			55573
		],
		[
			1534836181000,
			56238
		],
		[
			1534922581000,
			56238
		],
		[
			1535008981000,
			56238
		],
		[
			1535095381000,
			56238
		],
		[
			1535181781000,
			56238
		],
		[
			1535268181000,
			56238
		],
		[
			1535354581000,
			56238
		],
		[
			1535440981000,
			56627
		],
		[
			1535527381000,
			56627
		],
		[
			1535613781000,
			56627
		],
		[
			1535700181000,
			56627
		],
		[
			1535786581000,
			0
		],
		[
			1535872981000,
			56627
		],
		[
			1535959381000,
			56627
		],
		[
			1536045781000,
			56627
		],
		[
			1536132182000,
			56627
		],
		[
			1536218581000,
			56639
		],
		[
			1536304981000,
			56639
		],
		[
			1536391381000,
			56639
		],
		[
			1536477781000,
			56639
		],
		[
			1536564181000,
			56639
		],
		[
			1536650581000,
			57633
		],
		[
			1536736981000,
			57633
		],
		[
			1536823381000,
			57633
		],
		[
			1536909781000,
			57633
		],
		[
			1536996182000,
			57633
		],
		[
			1537082581000,
			57633
		],
		[
			1537168981000,
			57633
		],
		[
			1537255381000,
			57633
		],
		[
			1537341781000,
			57633
		],
		[
			1537428181000,
			57633
		],
		[
			1537514581000,
			57633
		],
		[
			1537600981000,
			57633
		],
		[
			1537687381000,
			57633
		],
		[
			1537773781000,
			57633
		],
		[
			1537860181000,
			58646
		],
		[
			1537946581000,
			58646
		],
		[
			1538032981000,
			58646
		],
		[
			1538119381000,
			58646
		],
		[
			1538205782000,
			58646
		],
		[
			1538292181000,
			58646
		],
		[
			1538378581000,
			58646
		],
		[
			1538464981000,
			59151
		],
		[
			1538551381000,
			59164
		],
		[
			1538637781000,
			59164
		],
		[
			1538724181000,
			59164
		],
		[
			1538810582000,
			59164
		],
		[
			1538896981000,
			59164
		],
		[
			1538983381000,
			59164
		],
		[
			1539069781000,
			59164
		],
		[
			1539156181000,
			59655
		],
		[
			1539242581000,
			59655
		],
		[
			1539328981000,
			59655
		],
		[
			1539415381000,
			59655
		],
		[
			1539501781000,
			59655
		],
		[
			1539588181000,
			59655
		],
		[
			1539674581000,
			59655
		],
		[
			1539760981000,
			59655
		],
		[
			1539847381000,
			59655
		],
		[
			1539933781000,
			59655
		],
		[
			1540020181000,
			59655
		],
		[
			1540106581000,
			59655
		],
		[
			1540192981000,
			59655
		],
		[
			1540279381000,
			60766
		],
		[
			1540365781000,
			60766
		],
		[
			1540452181000,
			60766
		],
		[
			1540538581000,
			60766
		],
		[
			1540624982000,
			60766
		],
		[
			1540714981000,
			60766
		],
		[
			1540801381000,
			60766
		],
		[
			1540887781000,
			60766
		],
		[
			1540974181000,
			60766
		],
		[
			1541060581000,
			60766
		],
		[
			1541146981000,
			60766
		],
		[
			1541233382000,
			60766
		],
		[
			1541319781000,
			60766
		],
		[
			1541406181000,
			60766
		],
		[
			1541492581000,
			60766
		],
		[
			1541578981000,
			60766
		],
		[
			1541665381000,
			60766
		],
		[
			1541751781000,
			60766
		],
		[
			1541838182000,
			60773
		],
		[
			1541924581000,
			60773
		],
		[
			1542010981000,
			60773
		],
		[
			1542097381000,
			60773
		],
		[
			1542183781000,
			60773
		],
		[
			1542270181000,
			60773
		],
		[
			1542356581000,
			60773
		],
		[
			1542442982000,
			60773
		],
		[
			1542529381000,
			60773
		],
		[
			1542615781000,
			60773
		],
		[
			1542702181000,
			60773
		],
		[
			1542788581000,
			60773
		],
		[
			1542874981000,
			60773
		],
		[
			1542961381000,
			62391
		],
		[
			1543047781000,
			62391
		],
		[
			1543134181000,
			62391
		],
		[
			1543220581000,
			62391
		],
		[
			1543306981000,
			62391
		],
		[
			1543393381000,
			62785
		],
		[
			1543479781000,
			62785
		],
		[
			1543566181000,
			62785
		],
		[
			1543652582000,
			62785
		],
		[
			1543738981000,
			62785
		],
		[
			1543825382000,
			62785
		],
		[
			1543911781000,
			62785
		],
		[
			1543998181000,
			62785
		],
		[
			1544084581000,
			62785
		],
		[
			1544170981000,
			62788
		],
		[
			1544257381000,
			62788
		],
		[
			1544343781000,
			62788
		],
		[
			1544430181000,
			62788
		],
		[
			1544516581000,
			62788
		],
		[
			1544602981000,
			63550
		],
		[
			1544689381000,
			63573
		],
		[
			1544775781000,
			63573
		],
		[
			1544862182000,
			63573
		],
		[
			1544948581000,
			63573
		],
		[
			1545034981000,
			63573
		],
		[
			1545121381000,
			63573
		],
		[
			1545207781000,
			63573
		],
		[
			1545294181000,
			63573
		],
		[
			1545380581000,
			63571
		],
		[
			1545466981000,
			63571
		],
		[
			1545553381000,
			63571
		],
		[
			1545639781000,
			63571
		],
		[
			1545726181000,
			63571
		],
		[
			1545812581000,
			63571
		],
		[
			1545898981000,
			63571
		],
		[
			1545985381000,
			63571
		],
		[
			1546071781000,
			63571
		],
		[
			1546158181000,
			63571
		],
		[
			1546244581000,
			63571
		],
		[
			1546330981000,
			63571
		],
		[
			1546417381000,
			63571
		],
		[
			1546503781000,
			63571
		],
		[
			1546590181000,
			63571
		],
		[
			1546676582000,
			63571
		],
		[
			1546762981000,
			63571
		],
		[
			1546849381000,
			63571
		],
		[
			1546935781000,
			65027
		],
		[
			1547022181000,
			65027
		],
		[
			1547108581000,
			65027
		],
		[
			1547194981000,
			65027
		],
		[
			1547281382000,
			65027
		],
		[
			1547367781000,
			65027
		],
		[
			1547454181000,
			65027
		],
		[
			1547540581000,
			65383
		],
		[
			1547626981000,
			65383
		],
		[
			1547713381000,
			65383
		],
		[
			1547799781000,
			65383
		],
		[
			1547886182000,
			65383
		],
		[
			1547972581000,
			65383
		],
		[
			1548058981000,
			65383
		],
		[
			1548145382000,
			65383
		],
		[
			1548231781000,
			65753
		],
		[
			1548318181000,
			65753
		],
		[
			1548404581000,
			65753
		],
		[
			1548490983000,
			65753
		],
		[
			1548577381000,
			65753
		],
		[
			1548663781000,
			65753
		],
		[
			1548750181000,
			66140
		],
		[
			1548836581000,
			66140
		],
		[
			1548922981000,
			66140
		],
		[
			1549009381000,
			66140
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3368694
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3368049
		],
		[
			1531887960000,
			3819835
		],
		[
			1532492820000,
			3252175
		],
		[
			1533096960000,
			3237206
		],
		[
			1533702120000,
			3327321
		],
		[
			1534306920000,
			3339096
		],
		[
			1534911840000,
			3296944
		],
		[
			1535516640000,
			3114087
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2948465
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3021359
		],
		[
			1538541120000,
			2949254
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3048641
		],
		[
			1540963860000,
			2942722
		],
		[
			1541568720000,
			2918531
		],
		[
			1542173460000,
			2852791
		],
		[
			1542778200000,
			2950861
		],
		[
			1543383120000,
			2932564
		],
		[
			1543988160000,
			2937670
		],
		[
			1544592720000,
			2938485
		],
		[
			1545198180000,
			2965520
		],
		[
			1545802860000,
			2931436
		],
		[
			1546407780000,
			2924705
		],
		[
			1547012580000,
			2894210
		],
		[
			1547617680000,
			2963254
		],
		[
			1548222660000,
			2971261
		],
		[
			1548827280000,
			2980528
		]
	],
	"preload": [
		[
			1526649180000,
			1458660
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1221512
		],
		[
			1531887960000,
			1176801
		],
		[
			1532492820000,
			1150299
		],
		[
			1533096960000,
			1146709
		],
		[
			1533702120000,
			1150273
		],
		[
			1534306920000,
			1146644
		],
		[
			1534911840000,
			1112759
		],
		[
			1535516640000,
			1060138
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1097638
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1149469
		],
		[
			1538541120000,
			1083450
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1161161
		],
		[
			1540963860000,
			1167697
		],
		[
			1541568720000,
			1166276
		],
		[
			1542173460000,
			1201735
		],
		[
			1542778200000,
			1190174
		],
		[
			1543383120000,
			1169189
		],
		[
			1543988160000,
			1217114
		],
		[
			1544592720000,
			1222325
		],
		[
			1545198180000,
			1249317
		],
		[
			1545802860000,
			1221161
		],
		[
			1546407780000,
			1219575
		],
		[
			1547012580000,
			1206751
		],
		[
			1547617680000,
			1214177
		],
		[
			1548222660000,
			1224061
		],
		[
			1548827280000,
			1231251
		]
	]
}

data/configuration/absolute/ipv4.json (after)
{
	"chromium": [
		[
			1529572437000,
			52833
		],
		[
			1529652181000,
			52833
		],
		[
			1529738582000,
			52833
		],
		[
			1529824981000,
			52833
		],
		[
			1529911382000,
			52833
		],
		[
			1529997781000,
			52833
		],
		[
			1530084181000,
			53228
		],
		[
			1530170582000,
			53228
		],
		[
			1530256981000,
			53228
		],
		[
			1530343381000,
			53228
		],
		[
			1530457615000,
			53228
		],
		[
			1530516181000,
			53228
		],
		[
			1530602581000,
			53228
		],
		[
			1530688981000,
			53228
		],
		[
			1530775381000,
			53228
		],
		[
			1530861781000,
			53228
		],
		[
			1530948181000,
			53228
		],
		[
			1531034581000,
			53225
		],
		[
			1531120981000,
			53225
		],
		[
			1531207382000,
			54029
		],
		[
			1531293781000,
			54028
		],
		[
			1531380181000,
			54028
		],
		[
			1531466581000,
			54030
		],
		[
			1531552982000,
			54030
		],
		[
			1531639381000,
			54030
		],
		[
			1531725781000,
			54030
		],
		[
			1531812181000,
			54317
		],
		[
			1531898581000,
			54317
		],
		[
			1531984981000,
			54317
		],
		[
			1532071381000,
			54317
		],
		[
			1532157781000,
			54317
		],
		[
			1532244182000,
			54317
		],
		[
			1532330582000,
			54317
		],
		[
			1532416982000,
			54317
		],
		[
			1532503382000,
			54317
		],
		[
			1532589781000,
			54322
		],
		[
			1532676181000,
			54322
		],
		[
			1532762581000,
			54322
		],
		[
			1532848981000,
			54322
		],
		[
			1532935381000,
			54322
		],
		[
			1533021781000,
			54322
		],
		[
			1533108181000,
			54322
		],
		[
			1533194581000,
			54322
		],
		[
			1533280981000,
			54323
		],
		[
			1533367382000,
			54323
		],
		[
			1533453781000,
			54323
		],
		[
			1533540181000,
			54323
		],
		[
			1533626581000,
			54323
		],
		[
			1533712981000,
			55618
		],
		[
			1533799381000,
			55618
		],
		[
			1533885781000,
			55618
		],
		[
			1533972182000,
			55618
		],
		[
			1534058581000,
			55618
		],
		[
			1534144981000,
			55618
		],
		[
			1534231381000,
			55618
		],
		[
			1534317781000,
			55618
		],
		[
			1534404181000,
			55618
		],
		[
			1534490581000,
			55573
		],
		[
			1534576982000,
			55573
		],
		[
			1534663381000,
			55573
		],
		[
			1534749781000,
			55573
		],
		[
			1534836181000,
			56238
		],
		[
			1534922581000,
			56238
		],
		[
			1535008981000,
			56238
		],
		[
			1535095381000,
			56238
		],
		[
			1535181781000,
			56238
		],
		[
			1535268181000,
			56238
		],
		[
			1535354581000,
			56238
		],
		[
			1535440981000,
			56627
		],
		[
			1535527381000,
			56627
		],
		[
			1535613781000,
			56627
		],
		[
			1535700181000,
			56627
		],
		[
			1535786581000,
			0
		],
		[
			1535872981000,
			56627
		],
		[
			1535959381000,
			56627
		],
		[
			1536045781000,
			56627
		],
		[
			1536132182000,
			56627
		],
		[
			1536218581000,
			56639
		],
		[
			1536304981000,
			56639
		],
		[
			1536391381000,
			56639
		],
		[
			1536477781000,
			56639
		],
		[
			1536564181000,
			56639
		],
		[
			1536650581000,
			57633
		],
		[
			1536736981000,
			57633
		],
		[
			1536823381000,
			57633
		],
		[
			1536909781000,
			57633
		],
		[
			1536996182000,
			57633
		],
		[
			1537082581000,
			57633
		],
		[
			1537168981000,
			57633
		],
		[
			1537255381000,
			57633
		],
		[
			1537341781000,
			57633
		],
		[
			1537428181000,
			57633
		],
		[
			1537514581000,
			57633
		],
		[
			1537600981000,
			57633
		],
		[
			1537687381000,
			57633
		],
		[
			1537773781000,
			57633
		],
		[
			1537860181000,
			58646
		],
		[
			1537946581000,
			58646
		],
		[
			1538032981000,
			58646
		],
		[
			1538119381000,
			58646
		],
		[
			1538205782000,
			58646
		],
		[
			1538292181000,
			58646
		],
		[
			1538378581000,
			58646
		],
		[
			1538464981000,
			59151
		],
		[
			1538551381000,
			59164
		],
		[
			1538637781000,
			59164
		],
		[
			1538724181000,
			59164
		],
		[
			1538810582000,
			59164
		],
		[
			1538896981000,
			59164
		],
		[
			1538983381000,
			59164
		],
		[
			1539069781000,
			59164
		],
		[
			1539156181000,
			59655
		],
		[
			1539242581000,
			59655
		],
		[
			1539328981000,
			59655
		],
		[
			1539415381000,
			59655
		],
		[
			1539501781000,
			59655
		],
		[
			1539588181000,
			59655
		],
		[
			1539674581000,
			59655
		],
		[
			1539760981000,
			59655
		],
		[
			1539847381000,
			59655
		],
		[
			1539933781000,
			59655
		],
		[
			1540020181000,
			59655
		],
		[
			1540106581000,
			59655
		],
		[
			1540192981000,
			59655
		],
		[
			1540279381000,
			60766
		],
		[
			1540365781000,
			60766
		],
		[
			1540452181000,
			60766
		],
		[
			1540538581000,
			60766
		],
		[
			1540624982000,
			60766
		],
		[
			1540714981000,
			60766
		],
		[
			1540801381000,
			60766
		],
		[
			1540887781000,
			60766
		],
		[
			1540974181000,
			60766
		],
		[
			1541060581000,
			60766
		],
		[
			1541146981000,
			60766
		],
		[
			1541233382000,
			60766
		],
		[
			1541319781000,
			60766
		],
		[
			1541406181000,
			60766
		],
		[
			1541492581000,
			60766
		],
		[
			1541578981000,
			60766
		],
		[
			1541665381000,
			60766
		],
		[
			1541751781000,
			60766
		],
		[
			1541838182000,
			60773
		],
		[
			1541924581000,
			60773
		],
		[
			1542010981000,
			60773
		],
		[
			1542097381000,
			60773
		],
		[
			1542183781000,
			60773
		],
		[
			1542270181000,
			60773
		],
		[
			1542356581000,
			60773
		],
		[
			1542442982000,
			60773
		],
		[
			1542529381000,
			60773
		],
		[
			1542615781000,
			60773
		],
		[
			1542702181000,
			60773
		],
		[
			1542788581000,
			60773
		],
		[
			1542874981000,
			60773
		],
		[
			1542961381000,
			62391
		],
		[
			1543047781000,
			62391
		],
		[
			1543134181000,
			62391
		],
		[
			1543220581000,
			62391
		],
		[
			1543306981000,
			62391
		],
		[
			1543393381000,
			62785
		],
		[
			1543479781000,
			62785
		],
		[
			1543566181000,
			62785
		],
		[
			1543652582000,
			62785
		],
		[
			1543738981000,
			62785
		],
		[
			1543825382000,
			62785
		],
		[
			1543911781000,
			62785
		],
		[
			1543998181000,
			62785
		],
		[
			1544084581000,
			62785
		],
		[
			1544170981000,
			62788
		],
		[
			1544257381000,
			62788
		],
		[
			1544343781000,
			62788
		],
		[
			1544430181000,
			62788
		],
		[
			1544516581000,
			62788
		],
		[
			1544602981000,
			63550
		],
		[
			1544689381000,
			63573
		],
		[
			1544775781000,
			63573
		],
		[
			1544862182000,
			63573
		],
		[
			1544948581000,
			63573
		],
		[
			1545034981000,
			63573
		],
		[
			1545121381000,
			63573
		],
		[
			1545207781000,
			63573
		],
		[
			1545294181000,
			63573
		],
		[
			1545380581000,
			63571
		],
		[
			1545466981000,
			63571
		],
		[
			1545553381000,
			63571
		],
		[
			1545639781000,
			63571
		],
		[
			1545726181000,
			63571
		],
		[
			1545812581000,
			63571
		],
		[
			1545898981000,
			63571
		],
		[
			1545985381000,
			63571
		],
		[
			1546071781000,
			63571
		],
		[
			1546158181000,
			63571
		],
		[
			1546244581000,
			63571
		],
		[
			1546330981000,
			63571
		],
		[
			1546417381000,
			63571
		],
		[
			1546503781000,
			63571
		],
		[
			1546590181000,
			63571
		],
		[
			1546676582000,
			63571
		],
		[
			1546762981000,
			63571
		],
		[
			1546849381000,
			63571
		],
		[
			1546935781000,
			65027
		],
		[
			1547022181000,
			65027
		],
		[
			1547108581000,
			65027
		],
		[
			1547194981000,
			65027
		],
		[
			1547281382000,
			65027
		],
		[
			1547367781000,
			65027
		],
		[
			1547454181000,
			65027
		],
		[
			1547540581000,
			65383
		],
		[
			1547626981000,
			65383
		],
		[
			1547713381000,
			65383
		],
		[
			1547799781000,
			65383
		],
		[
			1547886182000,
			65383
		],
		[
			1547972581000,
			65383
		],
		[
			1548058981000,
			65383
		],
		[
			1548145382000,
			65383
		],
		[
			1548231781000,
			65753
		],
		[
			1548318181000,
			65753
		],
		[
			1548404581000,
			65753
		],
		[
			1548490983000,
			65753
		],
		[
			1548577381000,
			65753
		],
		[
			1548663781000,
			65753
		],
		[
			1548750181000,
			66140
		],
		[
			1548836581000,
			66140
		],
		[
			1548922981000,
			66140
		],
		[
			1549009381000,
			66140
		],
		[
			1549095782000,
			66140
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3368694
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3368049
		],
		[
			1531887960000,
			3819835
		],
		[
			1532492820000,
			3252175
		],
		[
			1533096960000,
			3237206
		],
		[
			1533702120000,
			3327321
		],
		[
			1534306920000,
			3339096
		],
		[
			1534911840000,
			3296944
		],
		[
			1535516640000,
			3114087
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2948465
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3021359
		],
		[
			1538541120000,
			2949254
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3048641
		],
		[
			1540963860000,
			2942722
		],
		[
			1541568720000,
			2918531
		],
		[
			1542173460000,
			2852791
		],
		[
			1542778200000,
			2950861
		],
		[
			1543383120000,
			2932564
		],
		[
			1543988160000,
			2937670
		],
		[
			1544592720000,
			2938485
		],
		[
			1545198180000,
			2965520
		],
		[
			1545802860000,
			2931436
		],
		[
			1546407780000,
			2924705
		],
		[
			1547012580000,
			2894210
		],
		[
			1547617680000,
			2963254
		],
		[
			1548222660000,
			2971261
		],
		[
			1548827280000,
			2980528
		]
	],
	"preload": [
		[
			1526649180000,
			1458660
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1221512
		],
		[
			1531887960000,
			1176801
		],
		[
			1532492820000,
			1150299
		],
		[
			1533096960000,
			1146709
		],
		[
			1533702120000,
			1150273
		],
		[
			1534306920000,
			1146644
		],
		[
			1534911840000,
			1112759
		],
		[
			1535516640000,
			1060138
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1097638
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1149469
		],
		[
			1538541120000,
			1083450
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1161161
		],
		[
			1540963860000,
			1167697
		],
		[
			1541568720000,
			1166276
		],
		[
			1542173460000,
			1201735
		],
		[
			1542778200000,
			1190174
		],
		[
			1543383120000,
			1169189
		],
		[
			1543988160000,
			1217114
		],
		[
			1544592720000,
			1222325
		],
		[
			1545198180000,
			1249317
		],
		[
			1545802860000,
			1221161
		],
		[
			1546407780000,
			1219575
		],
		[
			1547012580000,
			1206751
		],
		[
			1547617680000,
			1214177
		],
		[
			1548222660000,
			1224061
		],
		[
			1548827280000,
			1231251
		]
	]
}

data/configuration/absolute/ipv4.json (diff)
@@ -903,6 +903,10 @@
 		[
 			1549009381000,
 			66140
+		],
+		[
+			1549095782000,
+			66140
 		]
 	],
 	"includeSubDomains": [
