data/adoption/absolute/ipv4.json (before)
{
	"domains": [
		[
			1526649180000,
			145266251
		],
		[
			1529669280000,
			138653404
		],
		[
			1530664740000,
			143179963
		],
		[
			1531282740000,
			140800494
		],
		[
			1531887960000,
			138835777
		],
		[
			1532492820000,
			134572088
		],
		[
			1533096960000,
			133526089
		],
		[
			1533702120000,
			133462355
		],
		[
			1534306920000,
			133901802
		],
		[
			1534911840000,
			132958351
		],
		[
			1535516640000,
			131519141
		],
		[
			1536121200000,
			71801747
		],
		[
			1536726120000,
			131461909
		],
		[
			1537331100000,
			73838695
		],
		[
			1537936080000,
			131941442
		],
		[
			1538541120000,
			130887918
		],
		[
			1539145680000,
			131954471
		],
		[
			1539750420000,
			133372524
		],
		[
			1540355460000,
			131576036
		],
		[
			1540963860000,
			127947198
		],
		[
			1541568720000,
			125669489
		],
		[
			1542173460000,
			127026949
		],
		[
			1542778200000,
			122950393
		],
		[
			1543383120000,
			128846016
		],
		[
			1543988160000,
			129609711
		],
		[
			1544592720000,
			129749301
		],
		[
			1545198180000,
			130351972
		],
		[
			1545802860000,
			129872467
		],
		[
			1546407780000,
			128964101
		],
		[
			1547012580000,
			127518700
		],
		[
			1547617680000,
			131237079
		],
		[
			1548222660000,
			130492082
		],
		[
			1548827280000,
			130469700
		]
	],
	"hsts": [
		[
			1526649180000,
			8853259
		],
		[
			1529669280000,
			8816869
		],
		[
			1530664740000,
			9193748
		],
		[
			1531282740000,
			9057638
		],
		[
			1531887960000,
			9048157
		],
		[
			1532492820000,
			8727239
		],
		[
			1533096960000,
			8717167
		],
		[
			1533702120000,
			8865976
		],
		[
			1534306920000,
			8947133
		],
		[
			1534911840000,
			8890601
		],
		[
			1535516640000,
			8717219
		],
		[
			1536121200000,
			4624300
		],
		[
			1536726120000,
			8567698
		],
		[
			1537331100000,
			4880459
		],
		[
			1537936080000,
			8698255
		],
		[
			1538541120000,
			8618332
		],
		[
			1539145680000,
			8672738
		],
		[
			1539750420000,
			8740102
		],
		[
			1540355460000,
			8771318
		],
		[
			1540963860000,
			8671035
		],
		[
			1541568720000,
			8856352
		],
		[
			1542173460000,
			8794939
		],
		[
			1542778200000,
			8874444
		],
		[
			1543383120000,
			8895875
		],
		[
			1543988160000,
			8903620
		],
		[
			1544592720000,
			8893398
		],
		[
			1545198180000,
			8935143
		],
		[
			1545802860000,
			8921887
		],
		[
			1546407780000,
			8886964
		],
		[
			1547012580000,
			8819077
		],
		[
			1547617680000,
			8938476
		],
		[
			1548222660000,
			8933128
		],
		[
			1548827280000,
			8918774
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3368694
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3368049
		],
		[
			1531887960000,
			3819835
		],
		[
			1532492820000,
			3252175
		],
		[
			1533096960000,
			3237206
		],
		[
			1533702120000,
			3327321
		],
		[
			1534306920000,
			3339096
		],
		[
			1534911840000,
			3296944
		],
		[
			1535516640000,
			3114087
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2948465
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3021359
		],
		[
			1538541120000,
			2949254
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3048641
		],
		[
			1540963860000,
			2942722
		],
		[
			1541568720000,
			2918531
		],
		[
			1542173460000,
			2852791
		],
		[
			1542778200000,
			2950861
		],
		[
			1543383120000,
			2932564
		],
		[
			1543988160000,
			2937670
		],
		[
			1544592720000,
			2938485
		],
		[
			1545198180000,
			2965520
		],
		[
			1545802860000,
			2931436
		],
		[
			1546407780000,
			2924705
		],
		[
			1547012580000,
			2894210
		],
		[
			1547617680000,
			2963254
		],
		[
			1548222660000,
			2971261
		],
		[
			1548827280000,
			2980528
		]
	],
	"preload": [
		[
			1526649180000,
			1458660
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1221512
		],
		[
			1531887960000,
			1176801
		],
		[
			1532492820000,
			1150299
		],
		[
			1533096960000,
			1146709
		],
		[
			1533702120000,
			1150273
		],
		[
			1534306920000,
			1146644
		],
		[
			1534911840000,
			1112759
		],
		[
			1535516640000,
			1060138
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1097638
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1149469
		],
		[
			1538541120000,
			1083450
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1161161
		],
		[
			1540963860000,
			1167697
		],
		[
			1541568720000,
			1166276
		],
		[
			1542173460000,
			1201735
		],
		[
			1542778200000,
			1190174
		],
		[
			1543383120000,
			1169189
		],
		[
			1543988160000,
			1217114
		],
		[
			1544592720000,
			1222325
		],
		[
			1545198180000,
			1249317
		],
		[
			1545802860000,
			1221161
		],
		[
			1546407780000,
			1219575
		],
		[
			1547012580000,
			1206751
		],
		[
			1547617680000,
			1214177
		],
		[
			1548222660000,
			1224061
		],
		[
			1548827280000,
			1231251
		]
	]
}

data/adoption/absolute/ipv4.json (after)
{
	"domains": [
		[
			1526649180000,
			145266251
		],
		[
			1529669280000,
			138653404
		],
		[
			1530664740000,
			143179963
		],
		[
			1531282740000,
			140800494
		],
		[
			1531887960000,
			138835777
		],
		[
			1532492820000,
			134572088
		],
		[
			1533096960000,
			133526089
		],
		[
			1533702120000,
			133462355
		],
		[
			1534306920000,
			133901802
		],
		[
			1534911840000,
			132958351
		],
		[
			1535516640000,
			131519141
		],
		[
			1536121200000,
			71801747
		],
		[
			1536726120000,
			131461909
		],
		[
			1537331100000,
			73838695
		],
		[
			1537936080000,
			131941442
		],
		[
			1538541120000,
			130887918
		],
		[
			1539145680000,
			131954471
		],
		[
			1539750420000,
			133372524
		],
		[
			1540355460000,
			131576036
		],
		[
			1540963860000,
			127947198
		],
		[
			1541568720000,
			125669489
		],
		[
			1542173460000,
			127026949
		],
		[
			1542778200000,
			122950393
		],
		[
			1543383120000,
			128846016
		],
		[
			1543988160000,
			129609711
		],
		[
			1544592720000,
			129749301
		],
		[
			1545198180000,
			130351972
		],
		[
			1545802860000,
			129872467
		],
		[
			1546407780000,
			128964101
		],
		[
			1547012580000,
			127518700
		],
		[
			1547617680000,
			131237079
		],
		[
			1548222660000,
			130492082
		],
		[
			1548827280000,
			130469700
		],
		[
			1549431900000,
			126583425
		]
	],
	"hsts": [
		[
			1526649180000,
			8853259
		],
		[
			1529669280000,
			8816869
		],
		[
			1530664740000,
			9193748
		],
		[
			1531282740000,
			9057638
		],
		[
			1531887960000,
			9048157
		],
		[
			1532492820000,
			8727239
		],
		[
			1533096960000,
			8717167
		],
		[
			1533702120000,
			8865976
		],
		[
			1534306920000,
			8947133
		],
		[
			1534911840000,
			8890601
		],
		[
			1535516640000,
			8717219
		],
		[
			1536121200000,
			4624300
		],
		[
			1536726120000,
			8567698
		],
		[
			1537331100000,
			4880459
		],
		[
			1537936080000,
			8698255
		],
		[
			1538541120000,
			8618332
		],
		[
			1539145680000,
			8672738
		],
		[
			1539750420000,
			8740102
		],
		[
			1540355460000,
			8771318
		],
		[
			1540963860000,
			8671035
		],
		[
			1541568720000,
			8856352
		],
		[
			1542173460000,
			8794939
		],
		[
			1542778200000,
			8874444
		],
		[
			1543383120000,
			8895875
		],
		[
			1543988160000,
			8903620
		],
		[
			1544592720000,
			8893398
		],
		[
			1545198180000,
			8935143
		],
		[
			1545802860000,
			8921887
		],
		[
			1546407780000,
			8886964
		],
		[
			1547012580000,
			8819077
		],
		[
			1547617680000,
			8938476
		],
		[
			1548222660000,
			8933128
		],
		[
			1548827280000,
			8918774
		],
		[
			1549431900000,
			8937309
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3368694
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3368049
		],
		[
			1531887960000,
			3819835
		],
		[
			1532492820000,
			3252175
		],
		[
			1533096960000,
			3237206
		],
		[
			1533702120000,
			3327321
		],
		[
			1534306920000,
			3339096
		],
		[
			1534911840000,
			3296944
		],
		[
			1535516640000,
			3114087
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2948465
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3021359
		],
		[
			1538541120000,
			2949254
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3048641
		],
		[
			1540963860000,
			2942722
		],
		[
			1541568720000,
			2918531
		],
		[
			1542173460000,
			2852791
		],
		[
			1542778200000,
			2950861
		],
		[
			1543383120000,
			2932564
		],
		[
			1543988160000,
			2937670
		],
		[
			1544592720000,
			2938485
		],
		[
			1545198180000,
			2965520
		],
		[
			1545802860000,
			2931436
		],
		[
			1546407780000,
			2924705
		],
		[
			1547012580000,
			2894210
		],
		[
			1547617680000,
			2963254
		],
		[
			1548222660000,
			2971261
		],
		[
			1548827280000,
			2980528
		],
		[
			1549431900000,
			2980530
		]
	],
	"preload": [
		[
			1526649180000,
			1458660
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1221512
		],
		[
			1531887960000,
			1176801
		],
		[
			1532492820000,
			1150299
		],
		[
			1533096960000,
			1146709
		],
		[
			1533702120000,
			1150273
		],
		[
			1534306920000,
			1146644
		],
		[
			1534911840000,
			1112759
		],
		[
			1535516640000,
			1060138
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1097638
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1149469
		],
		[
			1538541120000,
			1083450
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1161161
		],
		[
			1540963860000,
			1167697
		],
		[
			1541568720000,
			1166276
		],
		[
			1542173460000,
			1201735
		],
		[
			1542778200000,
			1190174
		],
		[
			1543383120000,
			1169189
		],
		[
			1543988160000,
			1217114
		],
		[
			1544592720000,
			1222325
		],
		[
			1545198180000,
			1249317
		],
		[
			1545802860000,
			1221161
		],
		[
			1546407780000,
			1219575
		],
		[
			1547012580000,
			1206751
		],
		[
			1547617680000,
			1214177
		],
		[
			1548222660000,
			1224061
		],
		[
			1548827280000,
			1231251
		],
		[
			1549431900000,
			1228251
		]
	]
}

data/adoption/absolute/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			130469700
+		],
+		[
+			1549431900000,
+			126583425
 		]
 	],
 	"hsts": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			8918774
+		],
+		[
+			1549431900000,
+			8937309
 		]
 	],
 	"includeSubDomains": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			2980528
+		],
+		[
+			1549431900000,
+			2980530
 		]
 	],
 	"preload": [
@@ -533,6 +545,10 @@
 		[
 			1548827280000,
 			1231251
+		],
+		[
+			1549431900000,
+			1228251
 		]
 	]
 }
