data/adoption/absolute/ipv6.json (before)
{
	"domains": [
		[
			1526649180000,
			6612213
		],
		[
			1531282740000,
			5993210
		],
		[
			1531887960000,
			12898062
		],
		[
			1532492820000,
			10270121
		],
		[
			1533096960000,
			11189171
		],
		[
			1533702120000,
			8540940
		],
		[
			1534306920000,
			6221411
		],
		[
			1534911840000,
			12511859
		],
		[
			1535516640000,
			8998707
		],
		[
			1536726120000,
			9491313
		],
		[
			1537936080000,
			10773192
		],
		[
			1538541120000,
			9401162
		],
		[
			1540355460000,
			10049512
		],
		[
			1540963860000,
			13937420
		],
		[
			1541568720000,
			14012048
		],
		[
			1542173460000,
			14055172
		],
		[
			1542778200000,
			14012279
		],
		[
			1543383120000,
			14122288
		],
		[
			1543988160000,
			14186157
		],
		[
			1544592720000,
			14220777
		],
		[
			1545198180000,
			14222795
		],
		[
			1545802860000,
			14203519
		],
		[
			1546407780000,
			14107973
		],
		[
			1547012580000,
			14159664
		],
		[
			1547617680000,
			14170094
		],
		[
			1548222660000,
			14121023
		],
		[
			1548827280000,
			14135374
		]
	],
	"hsts": [
		[
			1526649180000,
			328487
		],
		[
			1531282740000,
			512864
		],
		[
			1531887960000,
			1103131
		],
		[
			1532492820000,
			849980
		],
		[
			1533096960000,
			915474
		],
		[
			1533702120000,
			713092
		],
		[
			1534306920000,
			528073
		],
		[
			1534911840000,
			993510
		],
		[
			1535516640000,
			734540
		],
		[
			1536726120000,
			768791
		],
		[
			1537936080000,
			822480
		],
		[
			1538541120000,
			727158
		],
		[
			1540355460000,
			770117
		],
		[
			1540963860000,
			1017209
		],
		[
			1541568720000,
			1071975
		],
		[
			1542173460000,
			1076597
		],
		[
			1542778200000,
			1076357
		],
		[
			1543383120000,
			1094064
		],
		[
			1543988160000,
			1097357
		],
		[
			1544592720000,
			1109566
		],
		[
			1545198180000,
			1112871
		],
		[
			1545802860000,
			1112877
		],
		[
			1546407780000,
			1106964
		],
		[
			1547012580000,
			1111180
		],
		[
			1547617680000,
			1113773
		],
		[
			1548222660000,
			1091558
		],
		[
			1548827280000,
			1085937
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			166181
		],
		[
			1531282740000,
			192325
		],
		[
			1531887960000,
			490748
		],
		[
			1532492820000,
			334206
		],
		[
			1533096960000,
			366331
		],
		[
			1533702120000,
			276244
		],
		[
			1534306920000,
			205190
		],
		[
			1534911840000,
			414124
		],
		[
			1535516640000,
			296317
		],
		[
			1536726120000,
			313637
		],
		[
			1537936080000,
			339883
		],
		[
			1538541120000,
			298035
		],
		[
			1540355460000,
			322089
		],
		[
			1540963860000,
			449788
		],
		[
			1541568720000,
			450499
		],
		[
			1542173460000,
			452850
		],
		[
			1542778200000,
			453947
		],
		[
			1543383120000,
			455430
		],
		[
			1543988160000,
			457718
		],
		[
			1544592720000,
			468784
		],
		[
			1545198180000,
			474338
		],
		[
			1545802860000,
			474443
		],
		[
			1546407780000,
			473683
		],
		[
			1547012580000,
			476439
		],
		[
			1547617680000,
			480125
		],
		[
			1548222660000,
			475314
		],
		[
			1548827280000,
			476777
		]
	],
	"preload": [
		[
			1526649180000,
			98652
		],
		[
			1531282740000,
			89490
		],
		[
			1531887960000,
			189224
		],
		[
			1532492820000,
			154993
		],
		[
			1533096960000,
			168956
		],
		[
			1533702120000,
			130959
		],
		[
			1534306920000,
			98282
		],
		[
			1534911840000,
			191648
		],
		[
			1535516640000,
			142871
		],
		[
			1536726120000,
			151409
		],
		[
			1537936080000,
			163661
		],
		[
			1538541120000,
			145340
		],
		[
			1540355460000,
			155991
		],
		[
			1540963860000,
			209786
		],
		[
			1541568720000,
			211143
		],
		[
			1542173460000,
			213753
		],
		[
			1542778200000,
			214921
		],
		[
			1543383120000,
			216222
		],
		[
			1543988160000,
			217335
		],
		[
			1544592720000,
			218766
		],
		[
			1545198180000,
			219762
		],
		[
			1545802860000,
			219809
		],
		[
			1546407780000,
			220033
		],
		[
			1547012580000,
			221202
		],
		[
			1547617680000,
			222875
		],
		[
			1548222660000,
			223107
		],
		[
			1548827280000,
			225310
		]
	]
}

data/adoption/absolute/ipv6.json (after)
{
	"domains": [
		[
			1526649180000,
			6612213
		],
		[
			1531282740000,
			5993210
		],
		[
			1531887960000,
			12898062
		],
		[
			1532492820000,
			10270121
		],
		[
			1533096960000,
			11189171
		],
		[
			1533702120000,
			8540940
		],
		[
			1534306920000,
			6221411
		],
		[
			1534911840000,
			12511859
		],
		[
			1535516640000,
			8998707
		],
		[
			1536726120000,
			9491313
		],
		[
			1537936080000,
			10773192
		],
		[
			1538541120000,
			9401162
		],
		[
			1540355460000,
			10049512
		],
		[
			1540963860000,
			13937420
		],
		[
			1541568720000,
			14012048
		],
		[
			1542173460000,
			14055172
		],
		[
			1542778200000,
			14012279
		],
		[
			1543383120000,
			14122288
		],
		[
			1543988160000,
			14186157
		],
		[
			1544592720000,
			14220777
		],
		[
			1545198180000,
			14222795
		],
		[
			1545802860000,
			14203519
		],
		[
			1546407780000,
			14107973
		],
		[
			1547012580000,
			14159664
		],
		[
			1547617680000,
			14170094
		],
		[
			1548222660000,
			14121023
		],
		[
			1548827280000,
			14135374
		],
		[
			1549431900000,
			14117867
		]
	],
	"hsts": [
		[
			1526649180000,
			328487
		],
		[
			1531282740000,
			512864
		],
		[
			1531887960000,
			1103131
		],
		[
			1532492820000,
			849980
		],
		[
			1533096960000,
			915474
		],
		[
			1533702120000,
			713092
		],
		[
			1534306920000,
			528073
		],
		[
			1534911840000,
			993510
		],
		[
			1535516640000,
			734540
		],
		[
			1536726120000,
			768791
		],
		[
			1537936080000,
			822480
		],
		[
			1538541120000,
			727158
		],
		[
			1540355460000,
			770117
		],
		[
			1540963860000,
			1017209
		],
		[
			1541568720000,
			1071975
		],
		[
			1542173460000,
			1076597
		],
		[
			1542778200000,
			1076357
		],
		[
			1543383120000,
			1094064
		],
		[
			1543988160000,
			1097357
		],
		[
			1544592720000,
			1109566
		],
		[
			1545198180000,
			1112871
		],
		[
			1545802860000,
			1112877
		],
		[
			1546407780000,
			1106964
		],
		[
			1547012580000,
			1111180
		],
		[
			1547617680000,
			1113773
		],
		[
			1548222660000,
			1091558
		],
		[
			1548827280000,
			1085937
		],
		[
			1549431900000,
			1082038
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			166181
		],
		[
			1531282740000,
			192325
		],
		[
			1531887960000,
			490748
		],
		[
			1532492820000,
			334206
		],
		[
			1533096960000,
			366331
		],
		[
			1533702120000,
			276244
		],
		[
			1534306920000,
			205190
		],
		[
			1534911840000,
			414124
		],
		[
			1535516640000,
			296317
		],
		[
			1536726120000,
			313637
		],
		[
			1537936080000,
			339883
		],
		[
			1538541120000,
			298035
		],
		[
			1540355460000,
			322089
		],
		[
			1540963860000,
			449788
		],
		[
			1541568720000,
			450499
		],
		[
			1542173460000,
			452850
		],
		[
			1542778200000,
			453947
		],
		[
			1543383120000,
			455430
		],
		[
			1543988160000,
			457718
		],
		[
			1544592720000,
			468784
		],
		[
			1545198180000,
			474338
		],
		[
			1545802860000,
			474443
		],
		[
			1546407780000,
			473683
		],
		[
			1547012580000,
			476439
		],
		[
			1547617680000,
			480125
		],
		[
			1548222660000,
			475314
		],
		[
			1548827280000,
			476777
		],
		[
			1549431900000,
			477576
		]
	],
	"preload": [
		[
			1526649180000,
			98652
		],
		[
			1531282740000,
			89490
		],
		[
			1531887960000,
			189224
		],
		[
			1532492820000,
			154993
		],
		[
			1533096960000,
			168956
		],
		[
			1533702120000,
			130959
		],
		[
			1534306920000,
			98282
		],
		[
			1534911840000,
			191648
		],
		[
			1535516640000,
			142871
		],
		[
			1536726120000,
			151409
		],
		[
			1537936080000,
			163661
		],
		[
			1538541120000,
			145340
		],
		[
			1540355460000,
			155991
		],
		[
			1540963860000,
			209786
		],
		[
			1541568720000,
			211143
		],
		[
			1542173460000,
			213753
		],
		[
			1542778200000,
			214921
		],
		[
			1543383120000,
			216222
		],
		[
			1543988160000,
			217335
		],
		[
			1544592720000,
			218766
		],
		[
			1545198180000,
			219762
		],
		[
			1545802860000,
			219809
		],
		[
			1546407780000,
			220033
		],
		[
			1547012580000,
			221202
		],
		[
			1547617680000,
			222875
		],
		[
			1548222660000,
			223107
		],
		[
			1548827280000,
			225310
		],
		[
			1549431900000,
			225026
		]
	]
}

data/adoption/absolute/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			14135374
+		],
+		[
+			1549431900000,
+			14117867
 		]
 	],
 	"hsts": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			1085937
+		],
+		[
+			1549431900000,
+			1082038
 		]
 	],
 	"includeSubDomains": [
@@ -327,6 +335,10 @@
 		[
 			1548827280000,
 			476777
+		],
+		[
+			1549431900000,
+			477576
 		]
 	],
 	"preload": [
@@ -437,6 +449,10 @@
 		[
 			1548827280000,
 			225310
+		],
+		[
+			1549431900000,
+			225026
 		]
 	]
 }
