data/adoption/absolute/merged.json (before)
{
	"domains": [
		[
			1526649180000,
			145724343
		],
		[
			1529669280000,
			138653404
		],
		[
			1530664740000,
			143179963
		],
		[
			1531282740000,
			140914226
		],
		[
			1531887960000,
			139424276
		],
		[
			1532492820000,
			134807395
		],
		[
			1533096960000,
			133780689
		],
		[
			1533702120000,
			133640479
		],
		[
			1534306920000,
			134027858
		],
		[
			1534911840000,
			133252701
		],
		[
			1535516640000,
			131710239
		],
		[
			1536121200000,
			71801747
		],
		[
			1536726120000,
			131658926
		],
		[
			1537331100000,
			73838695
		],
		[
			1537936080000,
			132630724
		],
		[
			1538541120000,
			131470589
		],
		[
			1539145680000,
			131954471
		],
		[
			1539750420000,
			133372524
		],
		[
			1540355460000,
			132279163
		],
		[
			1540963860000,
			128395403
		],
		[
			1541568720000,
			126307382
		],
		[
			1542173460000,
			128021530
		],
		[
			1542778200000,
			123984759
		],
		[
			1543383120000,
			129801671
		],
		[
			1543988160000,
			130640238
		],
		[
			1544592720000,
			130424932
		],
		[
			1545198180000,
			131002580
		],
		[
			1545802860000,
			130517944
		],
		[
			1546407780000,
			129920538
		],
		[
			1547012580000,
			128260567
		],
		[
			1547617680000,
			131915888
		],
		[
			1548222660000,
			131265171
		],
		[
			1548827280000,
			131025458
		]
	],
	"hsts": [
		[
			1526649180000,
			8876261
		],
		[
			1529669280000,
			8816869
		],
		[
			1530664740000,
			9193748
		],
		[
			1531282740000,
			9066753
		],
		[
			1531887960000,
			9119043
		],
		[
			1532492820000,
			8744881
		],
		[
			1533096960000,
			8736127
		],
		[
			1533702120000,
			8879764
		],
		[
			1534306920000,
			8956174
		],
		[
			1534911840000,
			8911772
		],
		[
			1535516640000,
			8732212
		],
		[
			1536121200000,
			4624300
		],
		[
			1536726120000,
			8583152
		],
		[
			1537331100000,
			4880459
		],
		[
			1537936080000,
			8714866
		],
		[
			1538541120000,
			8633230
		],
		[
			1539145680000,
			8672738
		],
		[
			1539750420000,
			8740102
		],
		[
			1540355460000,
			8795514
		],
		[
			1540963860000,
			8806375
		],
		[
			1541568720000,
			8993354
		],
		[
			1542173460000,
			8933541
		],
		[
			1542778200000,
			9014755
		],
		[
			1543383120000,
			9052155
		],
		[
			1543988160000,
			9061424
		],
		[
			1544592720000,
			9054102
		],
		[
			1545198180000,
			9097760
		],
		[
			1545802860000,
			9083508
		],
		[
			1546407780000,
			9048222
		],
		[
			1547012580000,
			8987401
		],
		[
			1547617680000,
			9104347
		],
		[
			1548222660000,
			9094626
		],
		[
			1548827280000,
			9081353
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3379372
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3373491
		],
		[
			1531887960000,
			3879243
		],
		[
			1532492820000,
			3262630
		],
		[
			1533096960000,
			3248091
		],
		[
			1533702120000,
			3334914
		],
		[
			1534306920000,
			3344834
		],
		[
			1534911840000,
			3309470
		],
		[
			1535516640000,
			3123032
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2957122
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3030886
		],
		[
			1538541120000,
			2957415
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3058156
		],
		[
			1540963860000,
			3066630
		],
		[
			1541568720000,
			3042630
		],
		[
			1542173460000,
			2978287
		],
		[
			1542778200000,
			3077390
		],
		[
			1543383120000,
			3057717
		],
		[
			1543988160000,
			3063977
		],
		[
			1544592720000,
			3067353
		],
		[
			1545198180000,
			3095953
		],
		[
			1545802860000,
			3061568
		],
		[
			1546407780000,
			3054126
		],
		[
			1547012580000,
			3026317
		],
		[
			1547617680000,
			3095304
		],
		[
			1548222660000,
			3098658
		],
		[
			1548827280000,
			3107615
		]
	],
	"preload": [
		[
			1526649180000,
			1465024
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1224438
		],
		[
			1531887960000,
			1183649
		],
		[
			1532492820000,
			1155683
		],
		[
			1533096960000,
			1152393
		],
		[
			1533702120000,
			1154417
		],
		[
			1534306920000,
			1150087
		],
		[
			1534911840000,
			1119709
		],
		[
			1535516640000,
			1065047
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1102338
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1154129
		],
		[
			1538541120000,
			1088228
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1166429
		],
		[
			1540963860000,
			1175398
		],
		[
			1541568720000,
			1174179
		],
		[
			1542173460000,
			1210758
		],
		[
			1542778200000,
			1199249
		],
		[
			1543383120000,
			1177274
		],
		[
			1543988160000,
			1225308
		],
		[
			1544592720000,
			1230599
		],
		[
			1545198180000,
			1257560
		],
		[
			1545802860000,
			1229256
		],
		[
			1546407780000,
			1227119
		],
		[
			1547012580000,
			1216120
		],
		[
			1547617680000,
			1223278
		],
		[
			1548222660000,
			1233464
		],
		[
			1548827280000,
			1241218
		]
	]
}

data/adoption/absolute/merged.json (after)
{
	"domains": [
		[
			1526649180000,
			145724343
		],
		[
			1529669280000,
			138653404
		],
		[
			1530664740000,
			143179963
		],
		[
			1531282740000,
			140914226
		],
		[
			1531887960000,
			139424276
		],
		[
			1532492820000,
			134807395
		],
		[
			1533096960000,
			133780689
		],
		[
			1533702120000,
			133640479
		],
		[
			1534306920000,
			134027858
		],
		[
			1534911840000,
			133252701
		],
		[
			1535516640000,
			131710239
		],
		[
			1536121200000,
			71801747
		],
		[
			1536726120000,
			131658926
		],
		[
			1537331100000,
			73838695
		],
		[
			1537936080000,
			132630724
		],
		[
			1538541120000,
			131470589
		],
		[
			1539145680000,
			131954471
		],
		[
			1539750420000,
			133372524
		],
		[
			1540355460000,
			132279163
		],
		[
			1540963860000,
			128395403
		],
		[
			1541568720000,
			126307382
		],
		[
			1542173460000,
			128021530
		],
		[
			1542778200000,
			123984759
		],
		[
			1543383120000,
			129801671
		],
		[
			1543988160000,
			130640238
		],
		[
			1544592720000,
			130424932
		],
		[
			1545198180000,
			131002580
		],
		[
			1545802860000,
			130517944
		],
		[
			1546407780000,
			129920538
		],
		[
			1547012580000,
			128260567
		],
		[
			1547617680000,
			131915888
		],
		[
			1548222660000,
			131265171
		],
		[
			1548827280000,
			131025458
		],
		[
			1549431900000,
			127460935
		]
	],
	"hsts": [
		[
			1526649180000,
			8876261
		],
		[
			1529669280000,
			8816869
		],
		[
			1530664740000,
			9193748
		],
		[
			1531282740000,
			9066753
		],
		[
			1531887960000,
			9119043
		],
		[
			1532492820000,
			8744881
		],
		[
			1533096960000,
			8736127
		],
		[
			1533702120000,
			8879764
		],
		[
			1534306920000,
			8956174
		],
		[
			1534911840000,
			8911772
		],
		[
			1535516640000,
			8732212
		],
		[
			1536121200000,
			4624300
		],
		[
			1536726120000,
			8583152
		],
		[
			1537331100000,
			4880459
		],
		[
			1537936080000,
			8714866
		],
		[
			1538541120000,
			8633230
		],
		[
			1539145680000,
			8672738
		],
		[
			1539750420000,
			8740102
		],
		[
			1540355460000,
			8795514
		],
		[
			1540963860000,
			8806375
		],
		[
			1541568720000,
			8993354
		],
		[
			1542173460000,
			8933541
		],
		[
			1542778200000,
			9014755
		],
		[
			1543383120000,
			9052155
		],
		[
			1543988160000,
			9061424
		],
		[
			1544592720000,
			9054102
		],
		[
			1545198180000,
			9097760
		],
		[
			1545802860000,
			9083508
		],
		[
			1546407780000,
			9048222
		],
		[
			1547012580000,
			8987401
		],
		[
			1547617680000,
			9104347
		],
		[
			1548222660000,
			9094626
		],
		[
			1548827280000,
			9081353
		],
		[
			1549431900000,
			9092363
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			3379372
		],
		[
			1529669280000,
			3246533
		],
		[
			1530664740000,
			3482989
		],
		[
			1531282740000,
			3373491
		],
		[
			1531887960000,
			3879243
		],
		[
			1532492820000,
			3262630
		],
		[
			1533096960000,
			3248091
		],
		[
			1533702120000,
			3334914
		],
		[
			1534306920000,
			3344834
		],
		[
			1534911840000,
			3309470
		],
		[
			1535516640000,
			3123032
		],
		[
			1536121200000,
			1546579
		],
		[
			1536726120000,
			2957122
		],
		[
			1537331100000,
			1625266
		],
		[
			1537936080000,
			3030886
		],
		[
			1538541120000,
			2957415
		],
		[
			1539145680000,
			3006179
		],
		[
			1539750420000,
			3075482
		],
		[
			1540355460000,
			3058156
		],
		[
			1540963860000,
			3066630
		],
		[
			1541568720000,
			3042630
		],
		[
			1542173460000,
			2978287
		],
		[
			1542778200000,
			3077390
		],
		[
			1543383120000,
			3057717
		],
		[
			1543988160000,
			3063977
		],
		[
			1544592720000,
			3067353
		],
		[
			1545198180000,
			3095953
		],
		[
			1545802860000,
			3061568
		],
		[
			1546407780000,
			3054126
		],
		[
			1547012580000,
			3026317
		],
		[
			1547617680000,
			3095304
		],
		[
			1548222660000,
			3098658
		],
		[
			1548827280000,
			3107615
		],
		[
			1549431900000,
			3108315
		]
	],
	"preload": [
		[
			1526649180000,
			1465024
		],
		[
			1529669280000,
			1278119
		],
		[
			1530664740000,
			1255002
		],
		[
			1531282740000,
			1224438
		],
		[
			1531887960000,
			1183649
		],
		[
			1532492820000,
			1155683
		],
		[
			1533096960000,
			1152393
		],
		[
			1533702120000,
			1154417
		],
		[
			1534306920000,
			1150087
		],
		[
			1534911840000,
			1119709
		],
		[
			1535516640000,
			1065047
		],
		[
			1536121200000,
			596817
		],
		[
			1536726120000,
			1102338
		],
		[
			1537331100000,
			613136
		],
		[
			1537936080000,
			1154129
		],
		[
			1538541120000,
			1088228
		],
		[
			1539145680000,
			1115092
		],
		[
			1539750420000,
			1177498
		],
		[
			1540355460000,
			1166429
		],
		[
			1540963860000,
			1175398
		],
		[
			1541568720000,
			1174179
		],
		[
			1542173460000,
			1210758
		],
		[
			1542778200000,
			1199249
		],
		[
			1543383120000,
			1177274
		],
		[
			1543988160000,
			1225308
		],
		[
			1544592720000,
			1230599
		],
		[
			1545198180000,
			1257560
		],
		[
			1545802860000,
			1229256
		],
		[
			1546407780000,
			1227119
		],
		[
			1547012580000,
			1216120
		],
		[
			1547617680000,
			1223278
		],
		[
			1548222660000,
			1233464
		],
		[
			1548827280000,
			1241218
		],
		[
			1549431900000,
			1238443
		]
	]
}

data/adoption/absolute/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			131025458
+		],
+		[
+			1549431900000,
+			127460935
 		]
 	],
 	"hsts": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			9081353
+		],
+		[
+			1549431900000,
+			9092363
 		]
 	],
 	"includeSubDomains": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			3107615
+		],
+		[
+			1549431900000,
+			3108315
 		]
 	],
 	"preload": [
@@ -533,6 +545,10 @@
 		[
 			1548827280000,
 			1241218
+		],
+		[
+			1549431900000,
+			1238443
 		]
 	]
 }
