data/parse-errors/absolute/ipv4.json (before)
{
	"parseError": [
		[
			1526649180000,
			56489
		],
		[
			1529669280000,
			52731
		],
		[
			1530664740000,
			53312
		],
		[
			1531282740000,
			48182
		],
		[
			1531887960000,
			47663
		],
		[
			1532492820000,
			39910
		],
		[
			1533096960000,
			39333
		],
		[
			1533702120000,
			39127
		],
		[
			1534306920000,
			39836
		],
		[
			1534911840000,
			38896
		],
		[
			1535516640000,
			36356
		],
		[
			1536121200000,
			19606
		],
		[
			1536726120000,
			35767
		],
		[
			1537331100000,
			19643
		],
		[
			1537936080000,
			41017
		],
		[
			1538541120000,
			34455
		],
		[
			1539145680000,
			36465
		],
		[
			1539750420000,
			39115
		],
		[
			1540355460000,
			38563
		],
		[
			1540963860000,
			43769
		],
		[
			1541568720000,
			43141
		],
		[
			1542173460000,
			40697
		],
		[
			1542778200000,
			40944
		],
		[
			1543383120000,
			40707
		],
		[
			1543988160000,
			40585
		],
		[
			1544592720000,
			40499
		],
		[
			1545198180000,
			40567
		],
		[
			1545802860000,
			40204
		],
		[
			1546407780000,
			39609
		],
		[
			1547012580000,
			38733
		],
		[
			1547617680000,
			39065
		],
		[
			1548222660000,
			38750
		],
		[
			1548827280000,
			38746
		]
	]
}

data/parse-errors/absolute/ipv4.json (after)
{
	"parseError": [
		[
			1526649180000,
			56489
		],
		[
			1529669280000,
			52731
		],
		[
			1530664740000,
			53312
		],
		[
			1531282740000,
			48182
		],
		[
			1531887960000,
			47663
		],
		[
			1532492820000,
			39910
		],
		[
			1533096960000,
			39333
		],
		[
			1533702120000,
			39127
		],
		[
			1534306920000,
			39836
		],
		[
			1534911840000,
			38896
		],
		[
			1535516640000,
			36356
		],
		[
			1536121200000,
			19606
		],
		[
			1536726120000,
			35767
		],
		[
			1537331100000,
			19643
		],
		[
			1537936080000,
			41017
		],
		[
			1538541120000,
			34455
		],
		[
			1539145680000,
			36465
		],
		[
			1539750420000,
			39115
		],
		[
			1540355460000,
			38563
		],
		[
			1540963860000,
			43769
		],
		[
			1541568720000,
			43141
		],
		[
			1542173460000,
			40697
		],
		[
			1542778200000,
			40944
		],
		[
			1543383120000,
			40707
		],
		[
			1543988160000,
			40585
		],
		[
			1544592720000,
			40499
		],
		[
			1545198180000,
			40567
		],
		[
			1545802860000,
			40204
		],
		[
			1546407780000,
			39609
		],
		[
			1547012580000,
			38733
		],
		[
			1547617680000,
			39065
		],
		[
			1548222660000,
			38750
		],
		[
			1548827280000,
			38746
		],
		[
			1549431900000,
			38267
		]
	]
}

data/parse-errors/absolute/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			38746
+		],
+		[
+			1549431900000,
+			38267
 		]
 	]
 }
