data/parse-errors/absolute/ipv6.json (before)
{
	"parseError": [
		[
			1526649180000,
			1082
		],
		[
			1531282740000,
			750
		],
		[
			1531887960000,
			1718
		],
		[
			1532492820000,
			1329
		],
		[
			1533096960000,
			1476
		],
		[
			1533702120000,
			1137
		],
		[
			1534306920000,
			788
		],
		[
			1534911840000,
			1722
		],
		[
			1535516640000,
			1188
		],
		[
			1536726120000,
			1216
		],
		[
			1537936080000,
			1566
		],
		[
			1538541120000,
			1356
		],
		[
			1540355460000,
			1390
		],
		[
			1540963860000,
			2062
		],
		[
			1541568720000,
			2119
		],
		[
			1542173460000,
			2122
		],
		[
			1542778200000,
			2126
		],
		[
			1543383120000,
			2134
		],
		[
			1543988160000,
			2103
		],
		[
			1544592720000,
			2128
		],
		[
			1545198180000,
			2115
		],
		[
			1545802860000,
			2134
		],
		[
			1546407780000,
			2170
		],
		[
			1547012580000,
			2175
		],
		[
			1547617680000,
			2202
		],
		[
			1548222660000,
			2184
		],
		[
			1548827280000,
			2223
		],
		[
			1549431900000,
			2161
		],
		[
			1550036640000,
			2191
		],
		[
			1550641320000,
			2224
		],
		[
			1551850800000,
			2550
		],
		[
			1552455660000,
			2195
		],
		[
			1553060940000,
			2418
		],
		[
			1553665440000,
			2478
		],
		[
			1556080980000,
			2482
		],
		[
			1557290820000,
			684
		],
		[
			1558500420000,
			2379
		],
		[
			1560314460000,
			1612
		],
		[
			1561562760000,
			1652
		],
		[
			1562129160000,
			1418
		],
		[
			1562733780000,
			1503
		]
	]
}

data/parse-errors/absolute/ipv6.json (after)
{
	"parseError": [
		[
			1526649180000,
			1082
		],
		[
			1531282740000,
			750
		],
		[
			1531887960000,
			1718
		],
		[
			1532492820000,
			1329
		],
		[
			1533096960000,
			1476
		],
		[
			1533702120000,
			1137
		],
		[
			1534306920000,
			788
		],
		[
			1534911840000,
			1722
		],
		[
			1535516640000,
			1188
		],
		[
			1536726120000,
			1216
		],
		[
			1537936080000,
			1566
		],
		[
			1538541120000,
			1356
		],
		[
			1540355460000,
			1390
		],
		[
			1540963860000,
			2062
		],
		[
			1541568720000,
			2119
		],
		[
			1542173460000,
			2122
		],
		[
			1542778200000,
			2126
		],
		[
			1543383120000,
			2134
		],
		[
			1543988160000,
			2103
		],
		[
			1544592720000,
			2128
		],
		[
			1545198180000,
			2115
		],
		[
			1545802860000,
			2134
		],
		[
			1546407780000,
			2170
		],
		[
			1547012580000,
			2175
		],
		[
			1547617680000,
			2202
		],
		[
			1548222660000,
			2184
		],
		[
			1548827280000,
			2223
		],
		[
			1549431900000,
			2161
		],
		[
			1550036640000,
			2191
		],
		[
			1550641320000,
			2224
		],
		[
			1551850800000,
			2550
		],
		[
			1552455660000,
			2195
		],
		[
			1553060940000,
			2418
		],
		[
			1553665440000,
			2478
		],
		[
			1556080980000,
			2482
		],
		[
			1557290820000,
			684
		],
		[
			1558500420000,
			2379
		],
		[
			1560314460000,
			1612
		],
		[
			1561562760000,
			1652
		],
		[
			1562129160000,
			1418
		],
		[
			1562733780000,
			1503
		],
		[
			1563338940000,
			1329
		]
	]
}

data/parse-errors/absolute/ipv6.json (diff)
@@ -163,6 +163,10 @@
 		[
 			1562733780000,
 			1503
+		],
+		[
+			1563338940000,
+			1329
 		]
 	]
 }
