data/parse-errors/absolute/merged.json (before)
{
	"parseError": [
		[
			1526649180000,
			56660
		],
		[
			1529669280000,
			52731
		],
		[
			1530664740000,
			53312
		],
		[
			1531282740000,
			48203
		],
		[
			1531887960000,
			47722
		],
		[
			1532492820000,
			39981
		],
		[
			1533096960000,
			39403
		],
		[
			1533702120000,
			39154
		],
		[
			1534306920000,
			39864
		],
		[
			1534911840000,
			38989
		],
		[
			1535516640000,
			36396
		],
		[
			1536121200000,
			19606
		],
		[
			1536726120000,
			35809
		],
		[
			1537331100000,
			19643
		],
		[
			1537936080000,
			41248
		],
		[
			1538541120000,
			34644
		],
		[
			1539145680000,
			36465
		],
		[
			1539750420000,
			39115
		],
		[
			1540355460000,
			38725
		],
		[
			1540963860000,
			44068
		],
		[
			1541568720000,
			43446
		],
		[
			1542173460000,
			40979
		],
		[
			1542778200000,
			41239
		],
		[
			1543383120000,
			40997
		],
		[
			1543988160000,
			40859
		],
		[
			1544592720000,
			40769
		],
		[
			1545198180000,
			40834
		],
		[
			1545802860000,
			40483
		],
		[
			1546407780000,
			39864
		],
		[
			1547012580000,
			38998
		],
		[
			1547617680000,
			39250
		],
		[
			1548222660000,
			39017
		],
		[
			1548827280000,
			39019
		]
	]
}

data/parse-errors/absolute/merged.json (after)
{
	"parseError": [
		[
			1526649180000,
			56660
		],
		[
			1529669280000,
			52731
		],
		[
			1530664740000,
			53312
		],
		[
			1531282740000,
			48203
		],
		[
			1531887960000,
			47722
		],
		[
			1532492820000,
			39981
		],
		[
			1533096960000,
			39403
		],
		[
			1533702120000,
			39154
		],
		[
			1534306920000,
			39864
		],
		[
			1534911840000,
			38989
		],
		[
			1535516640000,
			36396
		],
		[
			1536121200000,
			19606
		],
		[
			1536726120000,
			35809
		],
		[
			1537331100000,
			19643
		],
		[
			1537936080000,
			41248
		],
		[
			1538541120000,
			34644
		],
		[
			1539145680000,
			36465
		],
		[
			1539750420000,
			39115
		],
		[
			1540355460000,
			38725
		],
		[
			1540963860000,
			44068
		],
		[
			1541568720000,
			43446
		],
		[
			1542173460000,
			40979
		],
		[
			1542778200000,
			41239
		],
		[
			1543383120000,
			40997
		],
		[
			1543988160000,
			40859
		],
		[
			1544592720000,
			40769
		],
		[
			1545198180000,
			40834
		],
		[
			1545802860000,
			40483
		],
		[
			1546407780000,
			39864
		],
		[
			1547012580000,
			38998
		],
		[
			1547617680000,
			39250
		],
		[
			1548222660000,
			39017
		],
		[
			1548827280000,
			39019
		],
		[
			1549431900000,
			38531
		]
	]
}

data/parse-errors/absolute/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			39019
+		],
+		[
+			1549431900000,
+			38531
 		]
 	]
 }
