data/parse-errors/relative/ipv4.json (before)
{
	"parseError": [
		[
			1526649180000,
			0.03888652705713456
		],
		[
			1529669280000,
			0.038030800888234954
		],
		[
			1530664740000,
			0.03723426021558617
		],
		[
			1531282740000,
			0.03422005039272092
		],
		[
			1531887960000,
			0.0343304881709273
		],
		[
			1532492820000,
			0.029656967201103394
		],
		[
			1533096960000,
			0.029457164734301475
		],
		[
			1533702120000,
			0.029316881153490806
		],
		[
			1534306920000,
			0.02975015974766344
		],
		[
			1534911840000,
			0.02925427376878343
		],
		[
			1535516640000,
			0.027643124585188708
		],
		[
			1536121200000,
			0.027305742296214606
		],
		[
			1536726120000,
			0.027207120505149517
		],
		[
			1537331100000,
			0.02660258283275456
		],
		[
			1537936080000,
			0.0310872758234672
		],
		[
			1538541120000,
			0.02632404925258266
		],
		[
			1539145680000,
			0.027634531610527997
		],
		[
			1539750420000,
			0.02932762972979352
		],
		[
			1540355460000,
			0.029308528492224827
		],
		[
			1540963860000,
			0.03420864284968554
		],
		[
			1541568720000,
			0.034328937233125856
		],
		[
			1542173460000,
			0.032038083509350446
		],
		[
			1542778200000,
			0.03330123556416774
		],
		[
			1543383120000,
			0.031593526337671166
		],
		[
			1543988160000,
			0.03131324010127605
		],
		[
			1544592720000,
			0.031213270274188222
		],
		[
			1545198180000,
			0.031121124887930347
		],
		[
			1545802860000,
			0.030956522909509374
		],
		[
			1546407780000,
			0.030713198241113626
		],
		[
			1547012580000,
			0.03037436862201387
		],
		[
			1547617680000,
			0.029766739931784067
		],
		[
			1548222660000,
			0.029695288331747206
		],
		[
			1548827280000,
			0.02969731669498742
		]
	]
}

data/parse-errors/relative/ipv4.json (after)
{
	"parseError": [
		[
			1526649180000,
			0.03888652705713456
		],
		[
			1529669280000,
			0.038030800888234954
		],
		[
			1530664740000,
			0.03723426021558617
		],
		[
			1531282740000,
			0.03422005039272092
		],
		[
			1531887960000,
			0.0343304881709273
		],
		[
			1532492820000,
			0.029656967201103394
		],
		[
			1533096960000,
			0.029457164734301475
		],
		[
			1533702120000,
			0.029316881153490806
		],
		[
			1534306920000,
			0.02975015974766344
		],
		[
			1534911840000,
			0.02925427376878343
		],
		[
			1535516640000,
			0.027643124585188708
		],
		[
			1536121200000,
			0.027305742296214606
		],
		[
			1536726120000,
			0.027207120505149517
		],
		[
			1537331100000,
			0.02660258283275456
		],
		[
			1537936080000,
			0.0310872758234672
		],
		[
			1538541120000,
			0.02632404925258266
		],
		[
			1539145680000,
			0.027634531610527997
		],
		[
			1539750420000,
			0.02932762972979352
		],
		[
			1540355460000,
			0.029308528492224827
		],
		[
			1540963860000,
			0.03420864284968554
		],
		[
			1541568720000,
			0.034328937233125856
		],
		[
			1542173460000,
			0.032038083509350446
		],
		[
			1542778200000,
			0.03330123556416774
		],
		[
			1543383120000,
			0.031593526337671166
		],
		[
			1543988160000,
			0.03131324010127605
		],
		[
			1544592720000,
			0.031213270274188222
		],
		[
			1545198180000,
			0.031121124887930347
		],
		[
			1545802860000,
			0.030956522909509374
		],
		[
			1546407780000,
			0.030713198241113626
		],
		[
			1547012580000,
			0.03037436862201387
		],
		[
			1547617680000,
			0.029766739931784067
		],
		[
			1548222660000,
			0.029695288331747206
		],
		[
			1548827280000,
			0.02969731669498742
		],
		[
			1549431900000,
			0.030230656185831595
		]
	]
}

data/parse-errors/relative/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			0.02969731669498742
+		],
+		[
+			1549431900000,
+			0.030230656185831595
 		]
 	]
 }
