data/parse-errors/relative/ipv6.json (before)
{
	"parseError": [
		[
			1526649180000,
			0.016363659186417617
		],
		[
			1531282740000,
			0.01251416185983805
		],
		[
			1531887960000,
			0.013319830529578785
		],
		[
			1532492820000,
			0.012940451237137322
		],
		[
			1533096960000,
			0.013191325791696275
		],
		[
			1533702120000,
			0.013312352036192738
		],
		[
			1534306920000,
			0.01266593703582676
		],
		[
			1534911840000,
			0.013762942820886968
		],
		[
			1535516640000,
			0.013201896672488615
		],
		[
			1536726120000,
			0.012811715302192647
		],
		[
			1537936080000,
			0.014536081785231341
		],
		[
			1538541120000,
			0.014423748894019697
		],
		[
			1540355460000,
			0.01383151739109322
		],
		[
			1540963860000,
			0.014794703754353388
		],
		[
			1541568720000,
			0.015122700122066382
		],
		[
			1542173460000,
			0.015097645194238818
		],
		[
			1542778200000,
			0.015172407001031023
		],
		[
			1543383120000,
			0.015110865888020412
		],
		[
			1543988160000,
			0.014824310769999231
		],
		[
			1544592720000,
			0.014964020601687236
		],
		[
			1545198180000,
			0.0148704948640545
		],
		[
			1545802860000,
			0.015024445702505133
		],
		[
			1546407780000,
			0.015381373355336021
		],
		[
			1547012580000,
			0.015360533978772377
		],
		[
			1547617680000,
			0.015539769884377618
		],
		[
			1548222660000,
			0.015466301556197451
		],
		[
			1548827280000,
			0.01572650288559751
		]
	]
}

data/parse-errors/relative/ipv6.json (after)
{
	"parseError": [
		[
			1526649180000,
			0.016363659186417617
		],
		[
			1531282740000,
			0.01251416185983805
		],
		[
			1531887960000,
			0.013319830529578785
		],
		[
			1532492820000,
			0.012940451237137322
		],
		[
			1533096960000,
			0.013191325791696275
		],
		[
			1533702120000,
			0.013312352036192738
		],
		[
			1534306920000,
			0.01266593703582676
		],
		[
			1534911840000,
			0.013762942820886968
		],
		[
			1535516640000,
			0.013201896672488615
		],
		[
			1536726120000,
			0.012811715302192647
		],
		[
			1537936080000,
			0.014536081785231341
		],
		[
			1538541120000,
			0.014423748894019697
		],
		[
			1540355460000,
			0.01383151739109322
		],
		[
			1540963860000,
			0.014794703754353388
		],
		[
			1541568720000,
			0.015122700122066382
		],
		[
			1542173460000,
			0.015097645194238818
		],
		[
			1542778200000,
			0.015172407001031023
		],
		[
			1543383120000,
			0.015110865888020412
		],
		[
			1543988160000,
			0.014824310769999231
		],
		[
			1544592720000,
			0.014964020601687236
		],
		[
			1545198180000,
			0.0148704948640545
		],
		[
			1545802860000,
			0.015024445702505133
		],
		[
			1546407780000,
			0.015381373355336021
		],
		[
			1547012580000,
			0.015360533978772377
		],
		[
			1547617680000,
			0.015539769884377618
		],
		[
			1548222660000,
			0.015466301556197451
		],
		[
			1548827280000,
			0.01572650288559751
		],
		[
			1549431900000,
			0.015306844865446034
		]
	]
}

data/parse-errors/relative/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			0.01572650288559751
+		],
+		[
+			1549431900000,
+			0.015306844865446034
 		]
 	]
 }
