data/parse-errors/relative/merged.json (before)
{
	"parseError": [
		[
			1526649180000,
			0.03888163009250967
		],
		[
			1529669280000,
			0.038030800888234954
		],
		[
			1530664740000,
			0.03723426021558617
		],
		[
			1531282740000,
			0.03420733404163182
		],
		[
			1531887960000,
			0.034227898734076986
		],
		[
			1532492820000,
			0.02965786854645474
		],
		[
			1533096960000,
			0.02945342881288345
		],
		[
			1533702120000,
			0.029298009325452956
		],
		[
			1534306920000,
			0.029743070280209956
		],
		[
			1534911840000,
			0.029259444429572953
		],
		[
			1535516640000,
			0.02763338695331044
		],
		[
			1536121200000,
			0.027305742296214606
		],
		[
			1536726120000,
			0.027198307845834924
		],
		[
			1537331100000,
			0.02660258283275456
		],
		[
			1537936080000,
			0.031099883010515725
		],
		[
			1538541120000,
			0.02635114078632446
		],
		[
			1539145680000,
			0.027634531610527997
		],
		[
			1539750420000,
			0.02932762972979352
		],
		[
			1540355460000,
			0.029275207917667273
		],
		[
			1540963860000,
			0.03432210108020768
		],
		[
			1541568720000,
			0.03439703943828081
		],
		[
			1542173460000,
			0.032009459658855814
		],
		[
			1542778200000,
			0.03326134625950275
		],
		[
			1543383120000,
			0.03158433915692811
		],
		[
			1543988160000,
			0.03127596874096326
		],
		[
			1544592720000,
			0.03125859402403215
		],
		[
			1545198180000,
			0.031170378476515503
		],
		[
			1545802860000,
			0.031017191015512778
		],
		[
			1546407780000,
			0.03068337047680637
		],
		[
			1547012580000,
			0.030405292064551687
		],
		[
			1547617680000,
			0.029753807971940424
		],
		[
			1548222660000,
			0.02972380236338549
		],
		[
			1548827280000,
			0.029779708917331168
		]
	]
}

data/parse-errors/relative/merged.json (after)
{
	"parseError": [
		[
			1526649180000,
			0.03888163009250967
		],
		[
			1529669280000,
			0.038030800888234954
		],
		[
			1530664740000,
			0.03723426021558617
		],
		[
			1531282740000,
			0.03420733404163182
		],
		[
			1531887960000,
			0.034227898734076986
		],
		[
			1532492820000,
			0.02965786854645474
		],
		[
			1533096960000,
			0.02945342881288345
		],
		[
			1533702120000,
			0.029298009325452956
		],
		[
			1534306920000,
			0.029743070280209956
		],
		[
			1534911840000,
			0.029259444429572953
		],
		[
			1535516640000,
			0.02763338695331044
		],
		[
			1536121200000,
			0.027305742296214606
		],
		[
			1536726120000,
			0.027198307845834924
		],
		[
			1537331100000,
			0.02660258283275456
		],
		[
			1537936080000,
			0.031099883010515725
		],
		[
			1538541120000,
			0.02635114078632446
		],
		[
			1539145680000,
			0.027634531610527997
		],
		[
			1539750420000,
			0.02932762972979352
		],
		[
			1540355460000,
			0.029275207917667273
		],
		[
			1540963860000,
			0.03432210108020768
		],
		[
			1541568720000,
			0.03439703943828081
		],
		[
			1542173460000,
			0.032009459658855814
		],
		[
			1542778200000,
			0.03326134625950275
		],
		[
			1543383120000,
			0.03158433915692811
		],
		[
			1543988160000,
			0.03127596874096326
		],
		[
			1544592720000,
			0.03125859402403215
		],
		[
			1545198180000,
			0.031170378476515503
		],
		[
			1545802860000,
			0.031017191015512778
		],
		[
			1546407780000,
			0.03068337047680637
		],
		[
			1547012580000,
			0.030405292064551687
		],
		[
			1547617680000,
			0.029753807971940424
		],
		[
			1548222660000,
			0.02972380236338549
		],
		[
			1548827280000,
			0.029779708917331168
		],
		[
			1549431900000,
			0.0302296542858406
		]
	]
}

data/parse-errors/relative/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			0.029779708917331168
+		],
+		[
+			1549431900000,
+			0.0302296542858406
 		]
 	]
 }
