data/configuration/relative/ipv4.json (before)
{
	"includeSubDomains": [
		[
			1526649180000,
			38.050327003875076
		],
		[
			1529669280000,
			36.821835506459266
		],
		[
			1530664740000,
			37.88432095376118
		],
		[
			1531282740000,
			37.18462804541316
		],
		[
			1531887960000,
			42.21671883014408
		],
		[
			1532492820000,
			37.264649220675636
		],
		[
			1533096960000,
			37.135986955395026
		],
		[
			1533702120000,
			37.529100011098606
		],
		[
			1534306920000,
			37.32029019798856
		],
		[
			1534911840000,
			37.0834772587365
		],
		[
			1535516640000,
			35.72339985951942
		],
		[
			1536121200000,
			33.44460783253682
		],
		[
			1536726120000,
			34.41373633851239
		],
		[
			1537331100000,
			33.30149889590303
		],
		[
			1537936080000,
			34.73523137686812
		],
		[
			1538541120000,
			34.22070535226538
		],
		[
			1539145680000,
			34.66239842596421
		],
		[
			1539750420000,
			35.188170572837706
		],
		[
			1540355460000,
			34.75693162646708
		],
		[
			1540963860000,
			33.937378871149754
		],
		[
			1541568720000,
			32.95409893373705
		],
		[
			1542173460000,
			32.436734353700466
		],
		[
			1542778200000,
			33.251221146924806
		],
		[
			1543383120000,
			32.96543622746498
		],
		[
			1543988160000,
			32.99410801449298
		],
		[
			1544592720000,
			33.04119527766552
		],
		[
			1545198180000,
			33.1893960734596
		],
		[
			1545802860000,
			32.856681551783836
		],
		[
			1546407780000,
			32.91005792304323
		],
		[
			1547012580000,
			32.817606649766184
		],
		[
			1547617680000,
			33.15166925547487
		],
		[
			1548222660000,
			33.26114883834643
		],
		[
			1548827280000,
			33.418584213480464
		]
	],
	"preload": [
		[
			1526649180000,
			16.47596664685852
		],
		[
			1529669280000,
			14.496291143715531
		],
		[
			1530664740000,
			13.650602561653855
		],
		[
			1531282740000,
			13.48598828966227
		],
		[
			1531887960000,
			13.005974586868907
		],
		[
			1532492820000,
			13.180560312373707
		],
		[
			1533096960000,
			13.154606307301442
		],
		[
			1533702120000,
			12.974014366833387
		],
		[
			1534306920000,
			12.815770146705097
		],
		[
			1534911840000,
			12.516127987298045
		],
		[
			1535516640000,
			12.161424417580882
		],
		[
			1536121200000,
			12.90610470773955
		],
		[
			1536726120000,
			12.81135259436082
		],
		[
			1537331100000,
			12.563080644668872
		],
		[
			1537936080000,
			13.2149379387015
		],
		[
			1538541120000,
			12.571458142944596
		],
		[
			1539145680000,
			12.857439023293452
		],
		[
			1539750420000,
			13.47235993355684
		],
		[
			1540355460000,
			13.238158735095457
		],
		[
			1540963860000,
			13.466639218962904
		],
		[
			1541568720000,
			13.168808105188232
		],
		[
			1542173460000,
			13.663937862445664
		],
		[
			1542778200000,
			13.411251454175607
		],
		[
			1543383120000,
			13.143046636783904
		],
		[
			1543988160000,
			13.669878094527842
		],
		[
			1544592720000,
			13.744184168975682
		],
		[
			1545198180000,
			13.982059380582939
		],
		[
			1545802860000,
			13.687250242017187
		],
		[
			1546407780000,
			13.72319050690427
		],
		[
			1547012580000,
			13.683416076308214
		],
		[
			1547617680000,
			13.583713823251301
		],
		[
			1548222660000,
			13.702490325897044
		],
		[
			1548827280000,
			13.805159767474768
		]
	]
}

data/configuration/relative/ipv4.json (after)
{
	"includeSubDomains": [
		[
			1526649180000,
			38.050327003875076
		],
		[
			1529669280000,
			36.821835506459266
		],
		[
			1530664740000,
			37.88432095376118
		],
		[
			1531282740000,
			37.18462804541316
		],
		[
			1531887960000,
			42.21671883014408
		],
		[
			1532492820000,
			37.264649220675636
		],
		[
			1533096960000,
			37.135986955395026
		],
		[
			1533702120000,
			37.529100011098606
		],
		[
			1534306920000,
			37.32029019798856
		],
		[
			1534911840000,
			37.0834772587365
		],
		[
			1535516640000,
			35.72339985951942
		],
		[
			1536121200000,
			33.44460783253682
		],
		[
			1536726120000,
			34.41373633851239
		],
		[
			1537331100000,
			33.30149889590303
		],
		[
			1537936080000,
			34.73523137686812
		],
		[
			1538541120000,
			34.22070535226538
		],
		[
			1539145680000,
			34.66239842596421
		],
		[
			1539750420000,
			35.188170572837706
		],
		[
			1540355460000,
			34.75693162646708
		],
		[
			1540963860000,
			33.937378871149754
		],
		[
			1541568720000,
			32.95409893373705
		],
		[
			1542173460000,
			32.436734353700466
		],
		[
			1542778200000,
			33.251221146924806
		],
		[
			1543383120000,
			32.96543622746498
		],
		[
			1543988160000,
			32.99410801449298
		],
		[
			1544592720000,
			33.04119527766552
		],
		[
			1545198180000,
			33.1893960734596
		],
		[
			1545802860000,
			32.856681551783836
		],
		[
			1546407780000,
			32.91005792304323
		],
		[
			1547012580000,
			32.817606649766184
		],
		[
			1547617680000,
			33.15166925547487
		],
		[
			1548222660000,
			33.26114883834643
		],
		[
			1548827280000,
			33.418584213480464
		],
		[
			1549431900000,
			33.34930010811979
		]
	],
	"preload": [
		[
			1526649180000,
			16.47596664685852
		],
		[
			1529669280000,
			14.496291143715531
		],
		[
			1530664740000,
			13.650602561653855
		],
		[
			1531282740000,
			13.48598828966227
		],
		[
			1531887960000,
			13.005974586868907
		],
		[
			1532492820000,
			13.180560312373707
		],
		[
			1533096960000,
			13.154606307301442
		],
		[
			1533702120000,
			12.974014366833387
		],
		[
			1534306920000,
			12.815770146705097
		],
		[
			1534911840000,
			12.516127987298045
		],
		[
			1535516640000,
			12.161424417580882
		],
		[
			1536121200000,
			12.90610470773955
		],
		[
			1536726120000,
			12.81135259436082
		],
		[
			1537331100000,
			12.563080644668872
		],
		[
			1537936080000,
			13.2149379387015
		],
		[
			1538541120000,
			12.571458142944596
		],
		[
			1539145680000,
			12.857439023293452
		],
		[
			1539750420000,
			13.47235993355684
		],
		[
			1540355460000,
			13.238158735095457
		],
		[
			1540963860000,
			13.466639218962904
		],
		[
			1541568720000,
			13.168808105188232
		],
		[
			1542173460000,
			13.663937862445664
		],
		[
			1542778200000,
			13.411251454175607
		],
		[
			1543383120000,
			13.143046636783904
		],
		[
			1543988160000,
			13.669878094527842
		],
		[
			1544592720000,
			13.744184168975682
		],
		[
			1545198180000,
			13.982059380582939
		],
		[
			1545802860000,
			13.687250242017187
		],
		[
			1546407780000,
			13.72319050690427
		],
		[
			1547012580000,
			13.683416076308214
		],
		[
			1547617680000,
			13.583713823251301
		],
		[
			1548222660000,
			13.702490325897044
		],
		[
			1548827280000,
			13.805159767474768
		],
		[
			1549431900000,
			13.742962227220746
		]
	]
}

data/configuration/relative/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			33.418584213480464
+		],
+		[
+			1549431900000,
+			33.34930010811979
 		]
 	],
 	"preload": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			13.805159767474768
+		],
+		[
+			1549431900000,
+			13.742962227220746
 		]
 	]
 }
