data/configuration/relative/ipv6.json (before)
{
	"includeSubDomains": [
		[
			1526649180000,
			50.589825472545336
		],
		[
			1531282740000,
			37.5001949834654
		],
		[
			1531887960000,
			44.48682885350878
		],
		[
			1532492820000,
			39.319278100661194
		],
		[
			1533096960000,
			40.01544555061094
		],
		[
			1533702120000,
			38.73890045043276
		],
		[
			1534306920000,
			38.856370236690765
		],
		[
			1534911840000,
			41.68292216484988
		],
		[
			1535516640000,
			40.34048520162278
		],
		[
			1536726120000,
			40.79613314932147
		],
		[
			1537936080000,
			41.324165937165645
		],
		[
			1538541120000,
			40.986278085367964
		],
		[
			1540355460000,
			41.82338527782142
		],
		[
			1540963860000,
			44.21785493443334
		],
		[
			1541568720000,
			42.02514051167238
		],
		[
			1542173460000,
			42.063093246590874
		],
		[
			1542778200000,
			42.174390095479474
		],
		[
			1543383120000,
			41.627363664282896
		],
		[
			1543988160000,
			41.7109473033844
		],
		[
			1544592720000,
			42.249311893118566
		],
		[
			1545198180000,
			42.62290957352649
		],
		[
			1545802860000,
			42.63211477998018
		],
		[
			1546407780000,
			42.79118381446912
		],
		[
			1547012580000,
			42.87685163519861
		],
		[
			1547617680000,
			43.10797622136647
		],
		[
			1548222660000,
			43.54454825121524
		],
		[
			1548827280000,
			43.904664819414016
		]
	],
	"preload": [
		[
			1526649180000,
			30.03223871873164
		],
		[
			1531282740000,
			17.449070318836963
		],
		[
			1531887960000,
			17.1533571262162
		],
		[
			1532492820000,
			18.23489964469752
		],
		[
			1533096960000,
			18.4555760185434
		],
		[
			1533702120000,
			18.36495150695843
		],
		[
			1534306920000,
			18.61144197866583
		],
		[
			1534911840000,
			19.289992048394076
		],
		[
			1535516640000,
			19.450404334685654
		],
		[
			1536726120000,
			19.6944293052338
		],
		[
			1537936080000,
			19.89847777453555
		],
		[
			1538541120000,
			19.987403012825272
		],
		[
			1540355460000,
			20.25549364577071
		],
		[
			1540963860000,
			20.623686970917483
		],
		[
			1541568720000,
			19.69663471629469
		],
		[
			1542173460000,
			19.854504517474968
		],
		[
			1542778200000,
			19.96744574523137
		],
		[
			1543383120000,
			19.763194840521212
		],
		[
			1543988160000,
			19.805314040918315
		],
		[
			1544592720000,
			19.71635756683244
		],
		[
			1545198180000,
			19.747302247969444
		],
		[
			1545802860000,
			19.75141906967257
		],
		[
			1546407780000,
			19.877159510155707
		],
		[
			1547012580000,
			19.9069457693623
		],
		[
			1547617680000,
			20.010810102238068
		],
		[
			1548222660000,
			20.439317012930143
		],
		[
			1548827280000,
			20.747980776048703
		]
	]
}

data/configuration/relative/ipv6.json (after)
{
	"includeSubDomains": [
		[
			1526649180000,
			50.589825472545336
		],
		[
			1531282740000,
			37.5001949834654
		],
		[
			1531887960000,
			44.48682885350878
		],
		[
			1532492820000,
			39.319278100661194
		],
		[
			1533096960000,
			40.01544555061094
		],
		[
			1533702120000,
			38.73890045043276
		],
		[
			1534306920000,
			38.856370236690765
		],
		[
			1534911840000,
			41.68292216484988
		],
		[
			1535516640000,
			40.34048520162278
		],
		[
			1536726120000,
			40.79613314932147
		],
		[
			1537936080000,
			41.324165937165645
		],
		[
			1538541120000,
			40.986278085367964
		],
		[
			1540355460000,
			41.82338527782142
		],
		[
			1540963860000,
			44.21785493443334
		],
		[
			1541568720000,
			42.02514051167238
		],
		[
			1542173460000,
			42.063093246590874
		],
		[
			1542778200000,
			42.174390095479474
		],
		[
			1543383120000,
			41.627363664282896
		],
		[
			1543988160000,
			41.7109473033844
		],
		[
			1544592720000,
			42.249311893118566
		],
		[
			1545198180000,
			42.62290957352649
		],
		[
			1545802860000,
			42.63211477998018
		],
		[
			1546407780000,
			42.79118381446912
		],
		[
			1547012580000,
			42.87685163519861
		],
		[
			1547617680000,
			43.10797622136647
		],
		[
			1548222660000,
			43.54454825121524
		],
		[
			1548827280000,
			43.904664819414016
		],
		[
			1549431900000,
			44.13671238902885
		]
	],
	"preload": [
		[
			1526649180000,
			30.03223871873164
		],
		[
			1531282740000,
			17.449070318836963
		],
		[
			1531887960000,
			17.1533571262162
		],
		[
			1532492820000,
			18.23489964469752
		],
		[
			1533096960000,
			18.4555760185434
		],
		[
			1533702120000,
			18.36495150695843
		],
		[
			1534306920000,
			18.61144197866583
		],
		[
			1534911840000,
			19.289992048394076
		],
		[
			1535516640000,
			19.450404334685654
		],
		[
			1536726120000,
			19.6944293052338
		],
		[
			1537936080000,
			19.89847777453555
		],
		[
			1538541120000,
			19.987403012825272
		],
		[
			1540355460000,
			20.25549364577071
		],
		[
			1540963860000,
			20.623686970917483
		],
		[
			1541568720000,
			19.69663471629469
		],
		[
			1542173460000,
			19.854504517474968
		],
		[
			1542778200000,
			19.96744574523137
		],
		[
			1543383120000,
			19.763194840521212
		],
		[
			1543988160000,
			19.805314040918315
		],
		[
			1544592720000,
			19.71635756683244
		],
		[
			1545198180000,
			19.747302247969444
		],
		[
			1545802860000,
			19.75141906967257
		],
		[
			1546407780000,
			19.877159510155707
		],
		[
			1547012580000,
			19.9069457693623
		],
		[
			1547617680000,
			20.010810102238068
		],
		[
			1548222660000,
			20.439317012930143
		],
		[
			1548827280000,
			20.747980776048703
		],
		[
			1549431900000,
			20.796496980697533
		]
	]
}

data/configuration/relative/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			43.904664819414016
+		],
+		[
+			1549431900000,
+			44.13671238902885
 		]
 	],
 	"preload": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			20.747980776048703
+		],
+		[
+			1549431900000,
+			20.796496980697533
 		]
 	]
 }
