data/configuration/relative/merged.json (before)
{
	"includeSubDomains": [
		[
			1526649180000,
			38.072021541502664
		],
		[
			1529669280000,
			36.821835506459266
		],
		[
			1530664740000,
			37.88432095376118
		],
		[
			1531282740000,
			37.20726703374405
		],
		[
			1531887960000,
			42.54002311426758
		],
		[
			1532492820000,
			37.309026846677504
		],
		[
			1533096960000,
			37.17998834037097
		],
		[
			1533702120000,
			37.55633595667633
		],
		[
			1534306920000,
			37.346683974652564
		],
		[
			1534911840000,
			37.13593660160965
		],
		[
			1535516640000,
			35.76450044959971
		],
		[
			1536121200000,
			33.44460783253682
		],
		[
			1536726120000,
			34.452634649834934
		],
		[
			1537331100000,
			33.30149889590303
		],
		[
			1537936080000,
			34.778343120823656
		],
		[
			1538541120000,
			34.256182216852785
		],
		[
			1539145680000,
			34.66239842596421
		],
		[
			1539750420000,
			35.188170572837706
		],
		[
			1540355460000,
			34.7694972687213
		],
		[
			1540963860000,
			34.822841407503084
		],
		[
			1541568720000,
			33.83198303992037
		],
		[
			1542173460000,
			33.338258591973776
		],
		[
			1542778200000,
			34.13725608738119
		],
		[
			1543383120000,
			33.77888469651702
		],
		[
			1543988160000,
			33.81341608118106
		],
		[
			1544592720000,
			33.87804776221871
		],
		[
			1545198180000,
			34.02983811399729
		],
		[
			1545802860000,
			33.704687660318015
		],
		[
			1546407780000,
			33.75388004405727
		],
		[
			1547012580000,
			33.67288273884741
		],
		[
			1547617680000,
			33.99808904471677
		],
		[
			1548222660000,
			34.07130760517255
		],
		[
			1548827280000,
			34.21973575963846
		]
	],
	"preload": [
		[
			1526649180000,
			16.50496757587457
		],
		[
			1529669280000,
			14.496291143715531
		],
		[
			1530664740000,
			13.650602561653855
		],
		[
			1531282740000,
			13.504702289783344
		],
		[
			1531887960000,
			12.979969498992382
		],
		[
			1532492820000,
			13.215537181123448
		],
		[
			1533096960000,
			13.191120046675145
		],
		[
			1533702120000,
			13.00053695120726
		],
		[
			1534306920000,
			12.841275750113832
		],
		[
			1534911840000,
			12.564381135424021
		],
		[
			1535516640000,
			12.19676068331827
		],
		[
			1536121200000,
			12.90610470773955
		],
		[
			1536726120000,
			12.843044140427665
		],
		[
			1537331100000,
			12.563080644668872
		],
		[
			1537936080000,
			13.243221410403786
		],
		[
			1538541120000,
			12.605108400911364
		],
		[
			1539145680000,
			12.857439023293452
		],
		[
			1539750420000,
			13.47235993355684
		],
		[
			1540355460000,
			13.261635420056178
		],
		[
			1540963860000,
			13.347126371520632
		],
		[
			1541568720000,
			13.056074519028163
		],
		[
			1542173460000,
			13.552946138602822
		],
		[
			1542778200000,
			13.30317906587589
		],
		[
			1543383120000,
			13.005455606979774
		],
		[
			1543988160000,
			13.522245510197955
		],
		[
			1544592720000,
			13.591618473041281
		],
		[
			1545198180000,
			13.822743180738994
		],
		[
			1545802860000,
			13.532833350287135
		],
		[
			1546407780000,
			13.561990410933772
		],
		[
			1547012580000,
			13.531386882592642
		],
		[
			1547617680000,
			13.43619701665589
		],
		[
			1548222660000,
			13.562558812204042
		],
		[
			1548827280000,
			13.667765144687142
		]
	]
}

data/configuration/relative/merged.json (after)
{
	"includeSubDomains": [
		[
			1526649180000,
			38.072021541502664
		],
		[
			1529669280000,
			36.821835506459266
		],
		[
			1530664740000,
			37.88432095376118
		],
		[
			1531282740000,
			37.20726703374405
		],
		[
			1531887960000,
			42.54002311426758
		],
		[
			1532492820000,
			37.309026846677504
		],
		[
			1533096960000,
			37.17998834037097
		],
		[
			1533702120000,
			37.55633595667633
		],
		[
			1534306920000,
			37.346683974652564
		],
		[
			1534911840000,
			37.13593660160965
		],
		[
			1535516640000,
			35.76450044959971
		],
		[
			1536121200000,
			33.44460783253682
		],
		[
			1536726120000,
			34.452634649834934
		],
		[
			1537331100000,
			33.30149889590303
		],
		[
			1537936080000,
			34.778343120823656
		],
		[
			1538541120000,
			34.256182216852785
		],
		[
			1539145680000,
			34.66239842596421
		],
		[
			1539750420000,
			35.188170572837706
		],
		[
			1540355460000,
			34.7694972687213
		],
		[
			1540963860000,
			34.822841407503084
		],
		[
			1541568720000,
			33.83198303992037
		],
		[
			1542173460000,
			33.338258591973776
		],
		[
			1542778200000,
			34.13725608738119
		],
		[
			1543383120000,
			33.77888469651702
		],
		[
			1543988160000,
			33.81341608118106
		],
		[
			1544592720000,
			33.87804776221871
		],
		[
			1545198180000,
			34.02983811399729
		],
		[
			1545802860000,
			33.704687660318015
		],
		[
			1546407780000,
			33.75388004405727
		],
		[
			1547012580000,
			33.67288273884741
		],
		[
			1547617680000,
			33.99808904471677
		],
		[
			1548222660000,
			34.07130760517255
		],
		[
			1548827280000,
			34.21973575963846
		],
		[
			1549431900000,
			34.18599763339849
		]
	],
	"preload": [
		[
			1526649180000,
			16.50496757587457
		],
		[
			1529669280000,
			14.496291143715531
		],
		[
			1530664740000,
			13.650602561653855
		],
		[
			1531282740000,
			13.504702289783344
		],
		[
			1531887960000,
			12.979969498992382
		],
		[
			1532492820000,
			13.215537181123448
		],
		[
			1533096960000,
			13.191120046675145
		],
		[
			1533702120000,
			13.00053695120726
		],
		[
			1534306920000,
			12.841275750113832
		],
		[
			1534911840000,
			12.564381135424021
		],
		[
			1535516640000,
			12.19676068331827
		],
		[
			1536121200000,
			12.90610470773955
		],
		[
			1536726120000,
			12.843044140427665
		],
		[
			1537331100000,
			12.563080644668872
		],
		[
			1537936080000,
			13.243221410403786
		],
		[
			1538541120000,
			12.605108400911364
		],
		[
			1539145680000,
			12.857439023293452
		],
		[
			1539750420000,
			13.47235993355684
		],
		[
			1540355460000,
			13.261635420056178
		],
		[
			1540963860000,
			13.347126371520632
		],
		[
			1541568720000,
			13.056074519028163
		],
		[
			1542173460000,
			13.552946138602822
		],
		[
			1542778200000,
			13.30317906587589
		],
		[
			1543383120000,
			13.005455606979774
		],
		[
			1543988160000,
			13.522245510197955
		],
		[
			1544592720000,
			13.591618473041281
		],
		[
			1545198180000,
			13.822743180738994
		],
		[
			1545802860000,
			13.532833350287135
		],
		[
			1546407780000,
			13.561990410933772
		],
		[
			1547012580000,
			13.531386882592642
		],
		[
			1547617680000,
			13.43619701665589
		],
		[
			1548222660000,
			13.562558812204042
		],
		[
			1548827280000,
			13.667765144687142
		],
		[
			1549431900000,
			13.620694642305855
		]
	]
}

data/configuration/relative/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			34.21973575963846
+		],
+		[
+			1549431900000,
+			34.18599763339849
 		]
 	],
 	"preload": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			13.667765144687142
+		],
+		[
+			1549431900000,
+			13.620694642305855
 		]
 	]
 }
