data/inconsistency-v4v6/absolute.json (before)
{
	"inconsistent": [
		[
			1526649180000,
			10325
		],
		[
			1531282740000,
			6389
		],
		[
			1531887960000,
			62720
		],
		[
			1532492820000,
			11024
		],
		[
			1533096960000,
			13074
		],
		[
			1533702120000,
			8984
		],
		[
			1534306920000,
			6994
		],
		[
			1534911840000,
			14334
		],
		[
			1535516640000,
			10312
		],
		[
			1536726120000,
			9876
		],
		[
			1537936080000,
			11396
		],
		[
			1538541120000,
			11080
		],
		[
			1540355460000,
			17556
		],
		[
			1540963860000,
			125030
		],
		[
			1541568720000,
			124936
		],
		[
			1542173460000,
			127522
		],
		[
			1542778200000,
			123958
		],
		[
			1543383120000,
			127823
		],
		[
			1543988160000,
			126693
		],
		[
			1544592720000,
			129359
		],
		[
			1545198180000,
			130683
		],
		[
			1545802860000,
			129731
		],
		[
			1546407780000,
			129542
		],
		[
			1547012580000,
			128429
		],
		[
			1547617680000,
			131612
		],
		[
			1548222660000,
			125207
		],
		[
			1548827280000,
			128480
		]
	]
}

data/inconsistency-v4v6/absolute.json (after)
{
	"inconsistent": [
		[
			1526649180000,
			10325
		],
		[
			1531282740000,
			6389
		],
		[
			1531887960000,
			62720
		],
		[
			1532492820000,
			11024
		],
		[
			1533096960000,
			13074
		],
		[
			1533702120000,
			8984
		],
		[
			1534306920000,
			6994
		],
		[
			1534911840000,
			14334
		],
		[
			1535516640000,
			10312
		],
		[
			1536726120000,
			9876
		],
		[
			1537936080000,
			11396
		],
		[
			1538541120000,
			11080
		],
		[
			1540355460000,
			17556
		],
		[
			1540963860000,
			125030
		],
		[
			1541568720000,
			124936
		],
		[
			1542173460000,
			127522
		],
		[
			1542778200000,
			123958
		],
		[
			1543383120000,
			127823
		],
		[
			1543988160000,
			126693
		],
		[
			1544592720000,
			129359
		],
		[
			1545198180000,
			130683
		],
		[
			1545802860000,
			129731
		],
		[
			1546407780000,
			129542
		],
		[
			1547012580000,
			128429
		],
		[
			1547617680000,
			131612
		],
		[
			1548222660000,
			125207
		],
		[
			1548827280000,
			128480
		],
		[
			1549431900000,
			125709
		]
	]
}

data/inconsistency-v4v6/absolute.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			128480
+		],
+		[
+			1549431900000,
+			125709
 		]
 	]
 }
