data/inconsistency-v4v6/relative.json (before)
{
	"inconsistent": [
		[
			1526649180000,
			0.11632150068593072
		],
		[
			1531282740000,
			0.0704662407810161
		],
		[
			1531887960000,
			0.6877914711006408
		],
		[
			1532492820000,
			0.12606232148842275
		],
		[
			1533096960000,
			0.14965441779864236
		],
		[
			1533702120000,
			0.1011738600260097
		],
		[
			1534306920000,
			0.07809138143140139
		],
		[
			1534911840000,
			0.16084343270900558
		],
		[
			1535516640000,
			0.11809149846568087
		],
		[
			1536726120000,
			0.11506262501234978
		],
		[
			1537936080000,
			0.13076506282483288
		],
		[
			1538541120000,
			0.1283413044712118
		],
		[
			1540355460000,
			0.19960175152924547
		],
		[
			1540963860000,
			1.4197669302068106
		],
		[
			1541568720000,
			1.3892036274786916
		],
		[
			1542173460000,
			1.4274518916966967
		],
		[
			1542778200000,
			1.3750567819092143
		],
		[
			1543383120000,
			1.412072594868294
		],
		[
			1543988160000,
			1.3981577288514477
		],
		[
			1544592720000,
			1.4287336281389365
		],
		[
			1545198180000,
			1.4364305059707003
		],
		[
			1545802860000,
			1.4282037292200325
		],
		[
			1546407780000,
			1.4316845895248813
		],
		[
			1547012580000,
			1.4289893151535134
		],
		[
			1547617680000,
			1.4455951645955498
		],
		[
			1548222660000,
			1.37671411666626
		],
		[
			1548827280000,
			1.4147671607964143
		]
	]
}

data/inconsistency-v4v6/relative.json (after)
{
	"inconsistent": [
		[
			1526649180000,
			0.11632150068593072
		],
		[
			1531282740000,
			0.0704662407810161
		],
		[
			1531887960000,
			0.6877914711006408
		],
		[
			1532492820000,
			0.12606232148842275
		],
		[
			1533096960000,
			0.14965441779864236
		],
		[
			1533702120000,
			0.1011738600260097
		],
		[
			1534306920000,
			0.07809138143140139
		],
		[
			1534911840000,
			0.16084343270900558
		],
		[
			1535516640000,
			0.11809149846568087
		],
		[
			1536726120000,
			0.11506262501234978
		],
		[
			1537936080000,
			0.13076506282483288
		],
		[
			1538541120000,
			0.1283413044712118
		],
		[
			1540355460000,
			0.19960175152924547
		],
		[
			1540963860000,
			1.4197669302068106
		],
		[
			1541568720000,
			1.3892036274786916
		],
		[
			1542173460000,
			1.4274518916966967
		],
		[
			1542778200000,
			1.3750567819092143
		],
		[
			1543383120000,
			1.412072594868294
		],
		[
			1543988160000,
			1.3981577288514477
		],
		[
			1544592720000,
			1.4287336281389365
		],
		[
			1545198180000,
			1.4364305059707003
		],
		[
			1545802860000,
			1.4282037292200325
		],
		[
			1546407780000,
			1.4316845895248813
		],
		[
			1547012580000,
			1.4289893151535134
		],
		[
			1547617680000,
			1.4455951645955498
		],
		[
			1548222660000,
			1.37671411666626
		],
		[
			1548827280000,
			1.4147671607964143
		],
		[
			1549431900000,
			1.382577884318961
		]
	]
}

data/inconsistency-v4v6/relative.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			1.4147671607964143
+		],
+		[
+			1549431900000,
+			1.382577884318961
 		]
 	]
 }
