data/adoption/relative/ipv4.json (before)
{
	"hsts": [
		[
			1526649180000,
			6.094505047837987
		],
		[
			1529669280000,
			6.35892718508375
		],
		[
			1530664740000,
			6.421113546453423
		],
		[
			1531282740000,
			6.432958963908181
		],
		[
			1531887960000,
			6.517165240484086
		],
		[
			1532492820000,
			6.485177669235539
		],
		[
			1533096960000,
			6.528437300369069
		],
		[
			1533702120000,
			6.643053765985172
		],
		[
			1534306920000,
			6.681861533125597
		],
		[
			1534911840000,
			6.686756366284959
		],
		[
			1535516640000,
			6.628099099278637
		],
		[
			1536121200000,
			6.440372544138794
		],
		[
			1536726120000,
			6.517247516921422
		],
		[
			1537331100000,
			6.609622502131166
		],
		[
			1537936080000,
			6.592511699243063
		],
		[
			1538541120000,
			6.584513018229841
		],
		[
			1539145680000,
			6.572523033342311
		],
		[
			1539750420000,
			6.553150332522762
		],
		[
			1540355460000,
			6.666349182308548
		],
		[
			1540963860000,
			6.777041729354635
		],
		[
			1541568720000,
			7.047336684881403
		],
		[
			1542173460000,
			6.923679635885768
		],
		[
			1542778200000,
			7.217906168059178
		],
		[
			1543383120000,
			6.904268580566744
		],
		[
			1543988160000,
			6.869562420365245
		],
		[
			1544592720000,
			6.854293573419714
		],
		[
			1545198180000,
			6.85462817547555
		],
		[
			1545802860000,
			6.869729363037355
		],
		[
			1546407780000,
			6.891037064647937
		],
		[
			1547012580000,
			6.915908803963654
		],
		[
			1547617680000,
			6.810937936221515
		],
		[
			1548222660000,
			6.845724171984627
		],
		[
			1548827280000,
			6.835896763769672
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.318979099970027
		],
		[
			1529669280000,
			2.341473708067059
		],
		[
			1530664740000,
			2.4325952647438522
		],
		[
			1531282740000,
			2.3920718630433213
		],
		[
			1531887960000,
			2.7513333252710503
		],
		[
			1532492820000,
			2.4166787097782123
		],
		[
			1533096960000,
			2.4243996242562007
		],
		[
			1533702120000,
			2.493078291627628
		],
		[
			1534306920000,
			2.49369011479024
		],
		[
			1534911840000,
			2.4796817764383974
		],
		[
			1535516640000,
			2.367782344320512
		],
		[
			1536121200000,
			2.1539573403415937
		],
		[
			1536726120000,
			2.2428283770015844
		],
		[
			1537331100000,
			2.201103364570568
		],
		[
			1537936080000,
			2.289924192279178
		],
		[
			1538541120000,
			2.25326679884999
		],
		[
			1539145680000,
			2.2781941204553804
		],
		[
			1539750420000,
			2.3059337169025906
		],
		[
			1540355460000,
			2.3170184272765293
		],
		[
			1540963860000,
			2.299950327947002
		],
		[
			1541568720000,
			2.3223863033293624
		],
		[
			1542173460000,
			2.2458155709935217
		],
		[
			1542778200000,
			2.4000419421188837
		],
		[
			1543383120000,
			2.2760222558996315
		],
		[
			1543988160000,
			2.2665508450983274
		],
		[
			1544592720000,
			2.2647405244980856
		],
		[
			1545198180000,
			2.2750096945215375
		],
		[
			1545802860000,
			2.2571651002825717
		],
		[
			1546407780000,
			2.2678442894740143
		],
		[
			1547012580000,
			2.269635747541341
		],
		[
			1547617680000,
			2.2579396178118225
		],
		[
			1548222660000,
			2.276966505906466
		],
		[
			1548827280000,
			2.2844599167469535
		]
	],
	"preload": [
		[
			1526649180000,
			1.0041286189728955
		],
		[
			1529669280000,
			0.9218085983666149
		],
		[
			1530664740000,
			0.8765206902588738
		],
		[
			1531282740000,
			0.8675480925514366
		],
		[
			1531887960000,
			0.8476208549616141
		],
		[
			1532492820000,
			0.8547827540581818
		],
		[
			1533096960000,
			0.8587902248825696
		],
		[
			1533702120000,
			0.8618707499953826
		],
		[
			1534306920000,
			0.8563320156064815
		],
		[
			1534911840000,
			0.8369229850030255
		],
		[
			1535516640000,
			0.8060712622811306
		],
		[
			1536121200000,
			0.8312012241150623
		],
		[
			1536726120000,
			0.8349475588400287
		],
		[
			1537331100000,
			0.8303722052509189
		],
		[
			1537936080000,
			0.8711963296566063
		],
		[
			1538541120000,
			0.8277692980035025
		],
		[
			1539145680000,
			0.8450581413039048
		],
		[
			1539750420000,
			0.8828639997845434
		],
		[
			1540355460000,
			0.8825018865897434
		],
		[
			1540963860000,
			0.9126397594107531
		],
		[
			1541568720000,
			0.9280502445585658
		],
		[
			1542173460000,
			0.9460472832422354
		],
		[
			1542778200000,
			0.9680115459248675
		],
		[
			1543383120000,
			0.9074312394727051
		],
		[
			1543988160000,
			0.9390608084914255
		],
		[
			1544592720000,
			0.9420667322130699
		],
		[
			1545198180000,
			0.9584181818131605
		],
		[
			1545802860000,
			0.9402770488682562
		],
		[
			1546407780000,
			0.9456701442830203
		],
		[
			1547012580000,
			0.9463325771043776
		],
		[
			1547617680000,
			0.9251783179355889
		],
		[
			1548222660000,
			0.9380346924037889
		],
		[
			1548827280000,
			0.9437064697780405
		]
	]
}

data/adoption/relative/ipv4.json (after)
{
	"hsts": [
		[
			1526649180000,
			6.094505047837987
		],
		[
			1529669280000,
			6.35892718508375
		],
		[
			1530664740000,
			6.421113546453423
		],
		[
			1531282740000,
			6.432958963908181
		],
		[
			1531887960000,
			6.517165240484086
		],
		[
			1532492820000,
			6.485177669235539
		],
		[
			1533096960000,
			6.528437300369069
		],
		[
			1533702120000,
			6.643053765985172
		],
		[
			1534306920000,
			6.681861533125597
		],
		[
			1534911840000,
			6.686756366284959
		],
		[
			1535516640000,
			6.628099099278637
		],
		[
			1536121200000,
			6.440372544138794
		],
		[
			1536726120000,
			6.517247516921422
		],
		[
			1537331100000,
			6.609622502131166
		],
		[
			1537936080000,
			6.592511699243063
		],
		[
			1538541120000,
			6.584513018229841
		],
		[
			1539145680000,
			6.572523033342311
		],
		[
			1539750420000,
			6.553150332522762
		],
		[
			1540355460000,
			6.666349182308548
		],
		[
			1540963860000,
			6.777041729354635
		],
		[
			1541568720000,
			7.047336684881403
		],
		[
			1542173460000,
			6.923679635885768
		],
		[
			1542778200000,
			7.217906168059178
		],
		[
			1543383120000,
			6.904268580566744
		],
		[
			1543988160000,
			6.869562420365245
		],
		[
			1544592720000,
			6.854293573419714
		],
		[
			1545198180000,
			6.85462817547555
		],
		[
			1545802860000,
			6.869729363037355
		],
		[
			1546407780000,
			6.891037064647937
		],
		[
			1547012580000,
			6.915908803963654
		],
		[
			1547617680000,
			6.810937936221515
		],
		[
			1548222660000,
			6.845724171984627
		],
		[
			1548827280000,
			6.835896763769672
		],
		[
			1549431900000,
			7.060410160334973
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.318979099970027
		],
		[
			1529669280000,
			2.341473708067059
		],
		[
			1530664740000,
			2.4325952647438522
		],
		[
			1531282740000,
			2.3920718630433213
		],
		[
			1531887960000,
			2.7513333252710503
		],
		[
			1532492820000,
			2.4166787097782123
		],
		[
			1533096960000,
			2.4243996242562007
		],
		[
			1533702120000,
			2.493078291627628
		],
		[
			1534306920000,
			2.49369011479024
		],
		[
			1534911840000,
			2.4796817764383974
		],
		[
			1535516640000,
			2.367782344320512
		],
		[
			1536121200000,
			2.1539573403415937
		],
		[
			1536726120000,
			2.2428283770015844
		],
		[
			1537331100000,
			2.201103364570568
		],
		[
			1537936080000,
			2.289924192279178
		],
		[
			1538541120000,
			2.25326679884999
		],
		[
			1539145680000,
			2.2781941204553804
		],
		[
			1539750420000,
			2.3059337169025906
		],
		[
			1540355460000,
			2.3170184272765293
		],
		[
			1540963860000,
			2.299950327947002
		],
		[
			1541568720000,
			2.3223863033293624
		],
		[
			1542173460000,
			2.2458155709935217
		],
		[
			1542778200000,
			2.4000419421188837
		],
		[
			1543383120000,
			2.2760222558996315
		],
		[
			1543988160000,
			2.2665508450983274
		],
		[
			1544592720000,
			2.2647405244980856
		],
		[
			1545198180000,
			2.2750096945215375
		],
		[
			1545802860000,
			2.2571651002825717
		],
		[
			1546407780000,
			2.2678442894740143
		],
		[
			1547012580000,
			2.269635747541341
		],
		[
			1547617680000,
			2.2579396178118225
		],
		[
			1548222660000,
			2.276966505906466
		],
		[
			1548827280000,
			2.2844599167469535
		],
		[
			1549431900000,
			2.354597373234292
		]
	],
	"preload": [
		[
			1526649180000,
			1.0041286189728955
		],
		[
			1529669280000,
			0.9218085983666149
		],
		[
			1530664740000,
			0.8765206902588738
		],
		[
			1531282740000,
			0.8675480925514366
		],
		[
			1531887960000,
			0.8476208549616141
		],
		[
			1532492820000,
			0.8547827540581818
		],
		[
			1533096960000,
			0.8587902248825696
		],
		[
			1533702120000,
			0.8618707499953826
		],
		[
			1534306920000,
			0.8563320156064815
		],
		[
			1534911840000,
			0.8369229850030255
		],
		[
			1535516640000,
			0.8060712622811306
		],
		[
			1536121200000,
			0.8312012241150623
		],
		[
			1536726120000,
			0.8349475588400287
		],
		[
			1537331100000,
			0.8303722052509189
		],
		[
			1537936080000,
			0.8711963296566063
		],
		[
			1538541120000,
			0.8277692980035025
		],
		[
			1539145680000,
			0.8450581413039048
		],
		[
			1539750420000,
			0.8828639997845434
		],
		[
			1540355460000,
			0.8825018865897434
		],
		[
			1540963860000,
			0.9126397594107531
		],
		[
			1541568720000,
			0.9280502445585658
		],
		[
			1542173460000,
			0.9460472832422354
		],
		[
			1542778200000,
			0.9680115459248675
		],
		[
			1543383120000,
			0.9074312394727051
		],
		[
			1543988160000,
			0.9390608084914255
		],
		[
			1544592720000,
			0.9420667322130699
		],
		[
			1545198180000,
			0.9584181818131605
		],
		[
			1545802860000,
			0.9402770488682562
		],
		[
			1546407780000,
			0.9456701442830203
		],
		[
			1547012580000,
			0.9463325771043776
		],
		[
			1547617680000,
			0.9251783179355889
		],
		[
			1548222660000,
			0.9380346924037889
		],
		[
			1548827280000,
			0.9437064697780405
		],
		[
			1549431900000,
			0.9703095014216909
		]
	]
}

data/adoption/relative/ipv4.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			6.835896763769672
+		],
+		[
+			1549431900000,
+			7.060410160334973
 		]
 	],
 	"includeSubDomains": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			2.2844599167469535
+		],
+		[
+			1549431900000,
+			2.354597373234292
 		]
 	],
 	"preload": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			0.9437064697780405
+		],
+		[
+			1549431900000,
+			0.9703095014216909
 		]
 	]
 }
