data/adoption/relative/ipv6.json (before)
{
	"hsts": [
		[
			1526649180000,
			4.967882916052462
		],
		[
			1531282740000,
			8.55741747744531
		],
		[
			1531887960000,
			8.552687992971347
		],
		[
			1532492820000,
			8.2762413412656
		],
		[
			1533096960000,
			8.181785764110675
		],
		[
			1533702120000,
			8.34910443112819
		],
		[
			1534306920000,
			8.487994122233685
		],
		[
			1534911840000,
			7.940546644587347
		],
		[
			1535516640000,
			8.162728267516655
		],
		[
			1536726120000,
			8.0999436010592
		],
		[
			1537936080000,
			7.634506096243341
		],
		[
			1538541120000,
			7.734767255366943
		],
		[
			1540355460000,
			7.663227826385997
		],
		[
			1540963860000,
			7.2984024302919766
		],
		[
			1541568720000,
			7.650380586763619
		],
		[
			1542173460000,
			7.659792423742662
		],
		[
			1542778200000,
			7.681527037821613
		],
		[
			1543383120000,
			7.74707327877749
		],
		[
			1543988160000,
			7.735407129640535
		],
		[
			1544592720000,
			7.802428798370159
		],
		[
			1545198180000,
			7.824559096858248
		],
		[
			1545802860000,
			7.83522027182137
		],
		[
			1546407780000,
			7.846371693509763
		],
		[
			1547012580000,
			7.847502596106801
		],
		[
			1547617680000,
			7.860025487480887
		],
		[
			1548222660000,
			7.730020693259972
		],
		[
			1548827280000,
			7.682407271289744
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.5132432969113365
		],
		[
			1531282740000,
			3.209048239591137
		],
		[
			1531887960000,
			3.8048196698077588
		],
		[
			1532492820000,
			3.254158349254113
		],
		[
			1533096960000,
			3.2739780275053443
		],
		[
			1533702120000,
			3.23435125407742
		],
		[
			1534306920000,
			3.298126421803671
		],
		[
			1534911840000,
			3.3098518773269423
		],
		[
			1535516640000,
			3.292884188806236
		],
		[
			1536726120000,
			3.304463776508056
		],
		[
			1537936080000,
			3.1548959676946255
		],
		[
			1538541120000,
			3.170193216540679
		],
		[
			1540355460000,
			3.2050212985466358
		],
		[
			1540963860000,
			3.227196999157663
		],
		[
			1541568720000,
			3.2150831912651165
		],
		[
			1542173460000,
			3.2219456296941797
		],
		[
			1542778200000,
			3.239637178220616
		],
		[
			1543383120000,
			3.22490236709519
		],
		[
			1543988160000,
			3.226511591546604
		],
		[
			1544592720000,
			3.2964724782619124
		],
		[
			1545198180000,
			3.3350547483810318
		],
		[
			1545802860000,
			3.340320099547162
		],
		[
			1546407780000,
			3.3575553341362365
		],
		[
			1547012580000,
			3.3647620452010725
		],
		[
			1547617680000,
			3.3882979181366055
		],
		[
			1548222660000,
			3.366002590605511
		],
		[
			1548827280000,
			3.3729351625220527
		]
	],
	"preload": [
		[
			1526649180000,
			1.491966456615962
		],
		[
			1531282740000,
			1.4931897931158762
		],
		[
			1531887960000,
			1.4670731153253875
		],
		[
			1532492820000,
			1.5091643029327502
		],
		[
			1533096960000,
			1.5099956913698076
		],
		[
			1533702120000,
			1.5333089800420094
		],
		[
			1534306920000,
			1.5797381012120884
		],
		[
			1534911840000,
			1.531730816339922
		],
		[
			1535516640000,
			1.5876836527736706
		],
		[
			1536726120000,
			1.5952376662744132
		],
		[
			1537936080000,
			1.519150498756543
		],
		[
			1538541120000,
			1.5459791034342352
		],
		[
			1540355460000,
			1.5522246254345484
		],
		[
			1540963860000,
			1.5051996711012512
		],
		[
			1541568720000,
			1.5068675185811524
		],
		[
			1542173460000,
			1.5208138328011922
		],
		[
			1542778200000,
			1.5338047436823088
		],
		[
			1543383120000,
			1.5310691865227504
		],
		[
			1543988160000,
			1.5320216743688937
		],
		[
			1544592720000,
			1.538354760784168
		],
		[
			1545198180000,
			1.545139334427586
		],
		[
			1545802860000,
			1.5475671909193771
		],
		[
			1546407780000,
			1.5596358172786409
		],
		[
			1547012580000,
			1.5621980860562794
		],
		[
			1547617680000,
			1.5728547742873122
		],
		[
			1548222660000,
			1.5799634346605056
		],
		[
			1548827280000,
			1.5939443837849638
		]
	]
}

data/adoption/relative/ipv6.json (after)
{
	"hsts": [
		[
			1526649180000,
			4.967882916052462
		],
		[
			1531282740000,
			8.55741747744531
		],
		[
			1531887960000,
			8.552687992971347
		],
		[
			1532492820000,
			8.2762413412656
		],
		[
			1533096960000,
			8.181785764110675
		],
		[
			1533702120000,
			8.34910443112819
		],
		[
			1534306920000,
			8.487994122233685
		],
		[
			1534911840000,
			7.940546644587347
		],
		[
			1535516640000,
			8.162728267516655
		],
		[
			1536726120000,
			8.0999436010592
		],
		[
			1537936080000,
			7.634506096243341
		],
		[
			1538541120000,
			7.734767255366943
		],
		[
			1540355460000,
			7.663227826385997
		],
		[
			1540963860000,
			7.2984024302919766
		],
		[
			1541568720000,
			7.650380586763619
		],
		[
			1542173460000,
			7.659792423742662
		],
		[
			1542778200000,
			7.681527037821613
		],
		[
			1543383120000,
			7.74707327877749
		],
		[
			1543988160000,
			7.735407129640535
		],
		[
			1544592720000,
			7.802428798370159
		],
		[
			1545198180000,
			7.824559096858248
		],
		[
			1545802860000,
			7.83522027182137
		],
		[
			1546407780000,
			7.846371693509763
		],
		[
			1547012580000,
			7.847502596106801
		],
		[
			1547617680000,
			7.860025487480887
		],
		[
			1548222660000,
			7.730020693259972
		],
		[
			1548827280000,
			7.682407271289744
		],
		[
			1549431900000,
			7.66431642967029
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.5132432969113365
		],
		[
			1531282740000,
			3.209048239591137
		],
		[
			1531887960000,
			3.8048196698077588
		],
		[
			1532492820000,
			3.254158349254113
		],
		[
			1533096960000,
			3.2739780275053443
		],
		[
			1533702120000,
			3.23435125407742
		],
		[
			1534306920000,
			3.298126421803671
		],
		[
			1534911840000,
			3.3098518773269423
		],
		[
			1535516640000,
			3.292884188806236
		],
		[
			1536726120000,
			3.304463776508056
		],
		[
			1537936080000,
			3.1548959676946255
		],
		[
			1538541120000,
			3.170193216540679
		],
		[
			1540355460000,
			3.2050212985466358
		],
		[
			1540963860000,
			3.227196999157663
		],
		[
			1541568720000,
			3.2150831912651165
		],
		[
			1542173460000,
			3.2219456296941797
		],
		[
			1542778200000,
			3.239637178220616
		],
		[
			1543383120000,
			3.22490236709519
		],
		[
			1543988160000,
			3.226511591546604
		],
		[
			1544592720000,
			3.2964724782619124
		],
		[
			1545198180000,
			3.3350547483810318
		],
		[
			1545802860000,
			3.340320099547162
		],
		[
			1546407780000,
			3.3575553341362365
		],
		[
			1547012580000,
			3.3647620452010725
		],
		[
			1547617680000,
			3.3882979181366055
		],
		[
			1548222660000,
			3.366002590605511
		],
		[
			1548827280000,
			3.3729351625220527
		],
		[
			1549431900000,
			3.38277729914866
		]
	],
	"preload": [
		[
			1526649180000,
			1.491966456615962
		],
		[
			1531282740000,
			1.4931897931158762
		],
		[
			1531887960000,
			1.4670731153253875
		],
		[
			1532492820000,
			1.5091643029327502
		],
		[
			1533096960000,
			1.5099956913698076
		],
		[
			1533702120000,
			1.5333089800420094
		],
		[
			1534306920000,
			1.5797381012120884
		],
		[
			1534911840000,
			1.531730816339922
		],
		[
			1535516640000,
			1.5876836527736706
		],
		[
			1536726120000,
			1.5952376662744132
		],
		[
			1537936080000,
			1.519150498756543
		],
		[
			1538541120000,
			1.5459791034342352
		],
		[
			1540355460000,
			1.5522246254345484
		],
		[
			1540963860000,
			1.5051996711012512
		],
		[
			1541568720000,
			1.5068675185811524
		],
		[
			1542173460000,
			1.5208138328011922
		],
		[
			1542778200000,
			1.5338047436823088
		],
		[
			1543383120000,
			1.5310691865227504
		],
		[
			1543988160000,
			1.5320216743688937
		],
		[
			1544592720000,
			1.538354760784168
		],
		[
			1545198180000,
			1.545139334427586
		],
		[
			1545802860000,
			1.5475671909193771
		],
		[
			1546407780000,
			1.5596358172786409
		],
		[
			1547012580000,
			1.5621980860562794
		],
		[
			1547617680000,
			1.5728547742873122
		],
		[
			1548222660000,
			1.5799634346605056
		],
		[
			1548827280000,
			1.5939443837849638
		],
		[
			1549431900000,
			1.5939093348874869
		]
	]
}

data/adoption/relative/ipv6.json (diff)
@@ -107,6 +107,10 @@
 		[
 			1548827280000,
 			7.682407271289744
+		],
+		[
+			1549431900000,
+			7.66431642967029
 		]
 	],
 	"includeSubDomains": [
@@ -217,6 +221,10 @@
 		[
 			1548827280000,
 			3.3729351625220527
+		],
+		[
+			1549431900000,
+			3.38277729914866
 		]
 	],
 	"preload": [
@@ -327,6 +335,10 @@
 		[
 			1548827280000,
 			1.5939443837849638
+		],
+		[
+			1549431900000,
+			1.5939093348874869
 		]
 	]
 }
