data/adoption/relative/merged.json (before)
{
	"hsts": [
		[
			1526649180000,
			6.091131253204552
		],
		[
			1529669280000,
			6.35892718508375
		],
		[
			1530664740000,
			6.421113546453423
		],
		[
			1531282740000,
			6.434235390825623
		],
		[
			1531887960000,
			6.540498729216998
		],
		[
			1532492820000,
			6.486944577484047
		],
		[
			1533096960000,
			6.530185384229857
		],
		[
			1533702120000,
			6.644516741069148
		],
		[
			1534306920000,
			6.682322715326839
		],
		[
			1534911840000,
			6.687873441304578
		],
		[
			1535516640000,
			6.629865731243568
		],
		[
			1536121200000,
			6.440372544138794
		],
		[
			1536726120000,
			6.519232885129261
		],
		[
			1537331100000,
			6.609622502131166
		],
		[
			1537936080000,
			6.570774657009338
		],
		[
			1538541120000,
			6.566662601625676
		],
		[
			1539145680000,
			6.572523033342311
		],
		[
			1539750420000,
			6.553150332522762
		],
		[
			1540355460000,
			6.649205967533979
		],
		[
			1540963860000,
			6.8587930675368485
		],
		[
			1541568720000,
			7.120212498743738
		],
		[
			1542173460000,
			6.9781551587455635
		],
		[
			1542778200000,
			7.2708573801397645
		],
		[
			1543383120000,
			6.973835490915984
		],
		[
			1543988160000,
			6.936166175692363
		],
		[
			1544592720000,
			6.9420024692824835
		],
		[
			1545198180000,
			6.944718187992939
		],
		[
			1545802860000,
			6.95958557238689
		],
		[
			1546407780000,
			6.964427748906027
		],
		[
			1547012580000,
			7.007142733120773
		],
		[
			1547617680000,
			6.901630378290749
		],
		[
			1548222660000,
			6.9284380088911774
		],
		[
			1548827280000,
			6.930983595569649
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.3190168028412383
		],
		[
			1529669280000,
			2.341473708067059
		],
		[
			1530664740000,
			2.4325952647438522
		],
		[
			1531282740000,
			2.3940031434441544
		],
		[
			1531887960000,
			2.7823296711972882
		],
		[
			1532492820000,
			2.4202158939426135
		],
		[
			1533096960000,
			2.42792216446127
		],
		[
			1533702120000,
			2.4954370299735307
		],
		[
			1534306920000,
			2.495625946659537
		],
		[
			1534911840000,
			2.4836044411587577
		],
		[
			1535516640000,
			2.371138359258463
		],
		[
			1536121200000,
			2.1539573403415937
		],
		[
			1536726120000,
			2.2460474878854777
		],
		[
			1537331100000,
			2.201103364570568
		],
		[
			1537936080000,
			2.2852065559108308
		],
		[
			1538541120000,
			2.2494879063788176
		],
		[
			1539145680000,
			2.2781941204553804
		],
		[
			1539750420000,
			2.3059337169025906
		],
		[
			1540355460000,
			2.311895487273381
		],
		[
			1540963860000,
			2.3884266323771732
		],
		[
			1541568720000,
			2.408909084981272
		],
		[
			1542173460000,
			2.3263954117717542
		],
		[
			1542778200000,
			2.4820712036065657
		],
		[
			1543383120000,
			2.355683849401292
		],
		[
			1543988160000,
			2.3453547290690024
		],
		[
			1544592720000,
			2.3518149121979226
		],
		[
			1545198180000,
			2.363276356847323
		],
		[
			1545802860000,
			2.345706579625557
		],
		[
			1546407780000,
			2.3507645881207786
		],
		[
			1547012580000,
			2.3595069558674258
		],
		[
			1547617680000,
			2.3464224415485115
		],
		[
			1548222660000,
			2.3606094262430055
		],
		[
			1548827280000,
			2.3717642719478222
		]
	],
	"preload": [
		[
			1526649180000,
			1.0053392383453736
		],
		[
			1529669280000,
			0.9218085983666149
		],
		[
			1530664740000,
			0.8765206902588738
		],
		[
			1531282740000,
			0.868924334154878
		],
		[
			1531887960000,
			0.8489547401343507
		],
		[
			1532492820000,
			0.8572845725562757
		],
		[
			1533096960000,
			0.8614045933041949
		],
		[
			1533702120000,
			0.8638228541518472
		],
		[
			1534306920000,
			0.8580954863876136
		],
		[
			1534911840000,
			0.8402899090203056
		],
		[
			1535516640000,
			0.8086288568651068
		],
		[
			1536121200000,
			0.8312012241150623
		],
		[
			1536726120000,
			0.837267957054427
		],
		[
			1537331100000,
			0.8303722052509189
		],
		[
			1537936080000,
			0.8701822362064465
		],
		[
			1538541120000,
			0.8277349392570228
		],
		[
			1539145680000,
			0.8450581413039048
		],
		[
			1539750420000,
			0.8828639997845434
		],
		[
			1540355460000,
			0.8817934537429752
		],
		[
			1540963860000,
			0.9154517782852397
		],
		[
			1541568720000,
			0.9296202497491397
		],
		[
			1542173460000,
			0.9457456101329207
		],
		[
			1542778200000,
			0.9672551769044451
		],
		[
			1543383120000,
			0.9069790788748783
		],
		[
			1543988160000,
			0.9379254192724297
		],
		[
			1544592720000,
			0.9435304900139798
		],
		[
			1545198180000,
			0.9599505597523347
		],
		[
			1545802860000,
			0.9418291173817449
		],
		[
			1546407780000,
			0.9445150234830462
		],
		[
			1547012580000,
			0.9481635926340479
		],
		[
			1547617680000,
			0.9273166549885182
		],
		[
			1548222660000,
			0.9396734797229647
		],
		[
			1548827280000,
			0.947310560059252
		]
	]
}

data/adoption/relative/merged.json (after)
{
	"hsts": [
		[
			1526649180000,
			6.091131253204552
		],
		[
			1529669280000,
			6.35892718508375
		],
		[
			1530664740000,
			6.421113546453423
		],
		[
			1531282740000,
			6.434235390825623
		],
		[
			1531887960000,
			6.540498729216998
		],
		[
			1532492820000,
			6.486944577484047
		],
		[
			1533096960000,
			6.530185384229857
		],
		[
			1533702120000,
			6.644516741069148
		],
		[
			1534306920000,
			6.682322715326839
		],
		[
			1534911840000,
			6.687873441304578
		],
		[
			1535516640000,
			6.629865731243568
		],
		[
			1536121200000,
			6.440372544138794
		],
		[
			1536726120000,
			6.519232885129261
		],
		[
			1537331100000,
			6.609622502131166
		],
		[
			1537936080000,
			6.570774657009338
		],
		[
			1538541120000,
			6.566662601625676
		],
		[
			1539145680000,
			6.572523033342311
		],
		[
			1539750420000,
			6.553150332522762
		],
		[
			1540355460000,
			6.649205967533979
		],
		[
			1540963860000,
			6.8587930675368485
		],
		[
			1541568720000,
			7.120212498743738
		],
		[
			1542173460000,
			6.9781551587455635
		],
		[
			1542778200000,
			7.2708573801397645
		],
		[
			1543383120000,
			6.973835490915984
		],
		[
			1543988160000,
			6.936166175692363
		],
		[
			1544592720000,
			6.9420024692824835
		],
		[
			1545198180000,
			6.944718187992939
		],
		[
			1545802860000,
			6.95958557238689
		],
		[
			1546407780000,
			6.964427748906027
		],
		[
			1547012580000,
			7.007142733120773
		],
		[
			1547617680000,
			6.901630378290749
		],
		[
			1548222660000,
			6.9284380088911774
		],
		[
			1548827280000,
			6.930983595569649
		],
		[
			1549431900000,
			7.1334507313946816
		]
	],
	"includeSubDomains": [
		[
			1526649180000,
			2.3190168028412383
		],
		[
			1529669280000,
			2.341473708067059
		],
		[
			1530664740000,
			2.4325952647438522
		],
		[
			1531282740000,
			2.3940031434441544
		],
		[
			1531887960000,
			2.7823296711972882
		],
		[
			1532492820000,
			2.4202158939426135
		],
		[
			1533096960000,
			2.42792216446127
		],
		[
			1533702120000,
			2.4954370299735307
		],
		[
			1534306920000,
			2.495625946659537
		],
		[
			1534911840000,
			2.4836044411587577
		],
		[
			1535516640000,
			2.371138359258463
		],
		[
			1536121200000,
			2.1539573403415937
		],
		[
			1536726120000,
			2.2460474878854777
		],
		[
			1537331100000,
			2.201103364570568
		],
		[
			1537936080000,
			2.2852065559108308
		],
		[
			1538541120000,
			2.2494879063788176
		],
		[
			1539145680000,
			2.2781941204553804
		],
		[
			1539750420000,
			2.3059337169025906
		],
		[
			1540355460000,
			2.311895487273381
		],
		[
			1540963860000,
			2.3884266323771732
		],
		[
			1541568720000,
			2.408909084981272
		],
		[
			1542173460000,
			2.3263954117717542
		],
		[
			1542778200000,
			2.4820712036065657
		],
		[
			1543383120000,
			2.355683849401292
		],
		[
			1543988160000,
			2.3453547290690024
		],
		[
			1544592720000,
			2.3518149121979226
		],
		[
			1545198180000,
			2.363276356847323
		],
		[
			1545802860000,
			2.345706579625557
		],
		[
			1546407780000,
			2.3507645881207786
		],
		[
			1547012580000,
			2.3595069558674258
		],
		[
			1547617680000,
			2.3464224415485115
		],
		[
			1548222660000,
			2.3606094262430055
		],
		[
			1548827280000,
			2.3717642719478222
		],
		[
			1549431900000,
			2.4386412982142334
		]
	],
	"preload": [
		[
			1526649180000,
			1.0053392383453736
		],
		[
			1529669280000,
			0.9218085983666149
		],
		[
			1530664740000,
			0.8765206902588738
		],
		[
			1531282740000,
			0.868924334154878
		],
		[
			1531887960000,
			0.8489547401343507
		],
		[
			1532492820000,
			0.8572845725562757
		],
		[
			1533096960000,
			0.8614045933041949
		],
		[
			1533702120000,
			0.8638228541518472
		],
		[
			1534306920000,
			0.8580954863876136
		],
		[
			1534911840000,
			0.8402899090203056
		],
		[
			1535516640000,
			0.8086288568651068
		],
		[
			1536121200000,
			0.8312012241150623
		],
		[
			1536726120000,
			0.837267957054427
		],
		[
			1537331100000,
			0.8303722052509189
		],
		[
			1537936080000,
			0.8701822362064465
		],
		[
			1538541120000,
			0.8277349392570228
		],
		[
			1539145680000,
			0.8450581413039048
		],
		[
			1539750420000,
			0.8828639997845434
		],
		[
			1540355460000,
			0.8817934537429752
		],
		[
			1540963860000,
			0.9154517782852397
		],
		[
			1541568720000,
			0.9296202497491397
		],
		[
			1542173460000,
			0.9457456101329207
		],
		[
			1542778200000,
			0.9672551769044451
		],
		[
			1543383120000,
			0.9069790788748783
		],
		[
			1543988160000,
			0.9379254192724297
		],
		[
			1544592720000,
			0.9435304900139798
		],
		[
			1545198180000,
			0.9599505597523347
		],
		[
			1545802860000,
			0.9418291173817449
		],
		[
			1546407780000,
			0.9445150234830462
		],
		[
			1547012580000,
			0.9481635926340479
		],
		[
			1547617680000,
			0.9273166549885182
		],
		[
			1548222660000,
			0.9396734797229647
		],
		[
			1548827280000,
			0.947310560059252
		],
		[
			1549431900000,
			0.9716255415826034
		]
	]
}

data/adoption/relative/merged.json (diff)
@@ -131,6 +131,10 @@
 		[
 			1548827280000,
 			6.930983595569649
+		],
+		[
+			1549431900000,
+			7.1334507313946816
 		]
 	],
 	"includeSubDomains": [
@@ -265,6 +269,10 @@
 		[
 			1548827280000,
 			2.3717642719478222
+		],
+		[
+			1549431900000,
+			2.4386412982142334
 		]
 	],
 	"preload": [
@@ -399,6 +407,10 @@
 		[
 			1548827280000,
 			0.947310560059252
+		],
+		[
+			1549431900000,
+			0.9716255415826034
 		]
 	]
 }
